
> This lives in RAM dump offset 1A760, RAM address 7FA770

To view in yychar, you have to seek to an odd number.

Function: LoadCompressedGraphics() - $80BBB3
	; E.g., When this function returns, the setup screen is faded back in and displaying normally.
	; This function takes care of the work of decompressing the logo graphics into RAM. 
	; Some subsequent thing (not part of this function) transfers them into VRAM.
			
	Argument: $75
	Argument: $77
		
	Precondition: $0C-$0E contains a long ptr to the compressed data. It's a ROM address. E.g., 94F8EC. (This is compressed data)
		There are other preconditions too. You can't simply change the input pointer and expect this function to work.
		
		$75 contains some mask. E.g., 00 00 or 00 08
			
	Postcondition: Decompressed graphics are stored in RAM starting at ~7E0100.
		A, X and Y get scrambled and doesn't matter.
		Commenting out this function (by earlying out) will cause the game to stop working.
		
		Scrambles $14.
		Scrambles $6C.
		Scrambles $6F.

LoadCompressedGraphics_Begin:
$80/BBB3 E2 10       SEP #$10                A:FB30 X:0040 Y:E974 P:envmxdiZC	; Use 8-bit indexing mode
$80/BBB5 A5 0C       LDA $0C    [$00:000C]   A:FB30 X:0040 Y:0074 P:envmXdiZC
$80/BBB7 18          CLC                     A:E972 X:0040 Y:0074 P:eNvmXdizC
$80/BBB8 69 05 00    ADC #$0005              A:E972 X:0040 Y:0074 P:eNvmXdizc	; Seek to the 5th byte of the compressed data
$80/BBBB 85 0C       STA $0C    [$00:000C]   A:E977 X:0040 Y:0074 P:eNvmXdizc

$80/BBBD B2 0C       LDA ($0C)  [$9A:E977]   A:E977 X:0040 Y:0074 P:eNvmXdizc   ; Dereference
$80/BBBF 85 73       STA $73    [$00:0073]   A:93A1 X:0040 Y:0074 P:eNvmXdizc
$80/BBC1 E6 0C       INC $0C    [$00:000C]   A:93A1 X:0040 Y:0074 P:eNvmXdizc	; save it, the "lim", to $73




$80/BBC3 B2 0C       LDA ($0C)  [$9A:E978]   A:93A1 X:0040 Y:0074 P:eNvmXdizc	; Load the 2-byte "token". E.g., E293 for Montreal
$80/BBC5 E6 0C       INC $0C    [$00:000C]   A:E293 X:0040 Y:0074 P:eNvmXdizc
$80/BBC7 E6 0C       INC $0C    [$00:000C]   A:E293 X:0040 Y:0074 P:eNvmXdizc
$80/BBC9 EB          XBA                     A:E293 X:0040 Y:0074 P:eNvmXdizc	; -> 93E2
$80/BBCA 85 6C       STA $6C    [$00:006C]   A:93E2 X:0040 Y:0074 P:eNvmXdizc	; Save the 2-byte "token" to $6C

$80/BBCC A0 08       LDY #$08                A:93E2 X:0040 Y:0074 P:eNvmXdizc	; Set counter. This controls how many bytes of compressed data
                                                                                ; PreDecompress will read
$80/BBCE 64 77       STZ $77    [$00:0077]   A:93E2 X:0040 Y:0008 P:envmXdizc
$80/BBD0 64 75       STZ $75    [$00:0075]   A:93E2 X:0040 Y:0008 P:envmXdizc
$80/BBD2 A9 10 00    LDA #$0010              A:93E2 X:0040 Y:0008 P:envmXdizc

$80/BBD5 85 14       STA $14    [$00:0014]   A:0010 X:0040 Y:0008 P:envmXdizc
$80/BBD7 A2 FE       LDX #$FE                A:0010 X:0040 Y:0008 P:envmXdizc

BeforeDecompressLoop:
$80/BBD9 E8          INX                     A:0010 X:00FE Y:0008 P:eNvmXdizc
$80/BBDA E8          INX                     A:0010 X:00FF Y:0008 P:eNvmXdizc	; Increment the offset that PreDecompress will store its result to.
																				; E.g., this starts at 0 and is {0, 2, 4, 6, 8} for Montreal.

$80/BBDB C6 14       DEC $14    [$00:0014]   A:0010 X:0000 Y:0008 P:envmXdiZc	; 
$80/BBDD 06 75       ASL $75    [$00:0075]   A:0010 X:0000 Y:0008 P:envmXdizc	; $14 starts at 0x10 and is decremented by 1 each iteration
$80/BBDF A5 75       LDA $75    [$00:0075]   A:0010 X:0000 Y:0008 P:envmXdiZc
$80/BBE1 38          SEC                     A:0000 X:0000 Y:0008 P:envmXdiZc
$80/BBE2 E5 77       SBC $77    [$00:0077]   A:0000 X:0000 Y:0008 P:envmXdiZC

$80/BBE4 9D 20 07    STA $0720,x[$9A:0720]   A:0000 X:0000 Y:0008 P:envmXdiZC	; 970720 contains some intermediate thing


																				; For first iter for montreal, $0C = 9AE97A
$80/BBE7 20 B0 C1    JSR $C1B0  [$80:C1B0]   A:0000 X:0000 Y:0008 P:envmXdiZC	; Call PreDecompress(). Eats $6F
																				; Part of result gets stored in $6C
																		
$80/BBEA 9D 00 07    STA $0700,x[$97:070C]   A:8004 X:000C Y:0000 P:eNvmXdizc	; Store result. For Montreal, these are {0, 0, 3, 2, 0x10}

$80/BBED 18          CLC                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBEE 65 77       ADC $77    [$00:0077]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBF0 85 77       STA $77    [$00:0077]   A:8004 X:000C Y:0000 P:eNvmXdizc	

$80/BBF2 A5 6F       LDA $6F    [$00:006F]   A:8004 X:000C Y:0000 P:eNvmXdizc	
$80/BBF4 18          CLC                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBF5 65 75       ADC $75    [$00:0075]   A:8004 X:000C Y:0000 P:eNvmXdizc	
$80/BBF7 85 75       STA $75    [$00:0075]   A:8004 X:000C Y:0000 P:eNvmXdizc	; $75 += decompressed intermediate

$80/BBF9 A5 6F       LDA $6F    [$00:006F]   A:8004 X:000C Y:0000 P:eNvmXdizc	; Load arg. If arg==0, PreDecompress gets called again.
$80/BBFB D0 05       BNE $05    [$BC02]      A:8004 X:000C Y:0000 P:eNvmXdizc

PreDecompressYieldedZero:
$80/BBFD 9E 40 07    STZ $0740,x[$97:074C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC00 80 D7       BRA $D7    [$BBD9]      A:8004 X:000C Y:0000 P:eNvmXdizc	; goto BeforeDecompressLoop

PreDecompressYieldedNonZero:
$80/BC02 A5 75       LDA $75    [$00:0075]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC04 85 00       STA $00    [$00:0000]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC06 A5 14       LDA $14    [$00:0014]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC08 18          CLC                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC09 F0 05       BEQ $05    [$BC10]      A:8004 X:000C Y:0000 P:eNvmXdizc

DecrementLoop:
$80/BC0B 06 00       ASL $00    [$00:0000]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC0D 3A          DEC A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC0E D0 FB       BNE $FB    [$BC0B]      A:8004 X:000C Y:0000 P:eNvmXdizc	; Tight loop. $14 -= A

$80/BC10 A5 00       LDA $00    [$00:0000]   A:8004 X:000C Y:0000 P:eNvmXdizc

$80/BC12 9D 40 07    STA $0740,x[$97:074C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC15 90 C2       BCC $C2    [$BBD9]      A:8004 X:000C Y:0000 P:eNvmXdizc	; conditional branch to BeforeDecompressLoop
$80/BC17 8A          TXA                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC18 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC19 85 79       STA $79    [$00:0079]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC1B A2 3E       LDX #$3E                A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC1D 9E 00 05    STZ $0500,x[$97:050C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC20 9E 40 05    STZ $0540,x[$97:054C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC23 9E 80 05    STZ $0580,x[$97:058C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC26 9E C0 05    STZ $05C0,x[$97:05CC]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC29 CA          DEX                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC2A CA          DEX                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC2B 10 F0       BPL $F0    [$BC1D]      A:8004 X:000C Y:0000 P:eNvmXdizc

$80/BC2D A2 7E       LDX #$7E                A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC2F 8E 83 21    STX $2183  [$97:2183]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC32 A9 00 01    LDA #$0100              A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC35 8D 81 21    STA $2181  [$97:2181]   A:8004 X:000C Y:0000 P:eNvmXdizc	; Set transfer address to $7E0100

$80/BC38 A2 FF       LDX #$FF                A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC3A 20 B0 C1    JSR $C1B0  [$80:C1B0]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC3D E2 20       SEP #$20                A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC3F 1A          INC A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC40 E8          INX                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC41 3C 00 05    BIT $0500,x[$97:050C]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC44 30 FA       BMI $FA    [$BC40]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC46 3A          DEC A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC47 D0 F7       BNE $F7    [$BC40]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC49 DE 00 05    DEC $0500,x[$97:050C]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC4C C2 20       REP #$20                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC4E 8E 80 21    STX $2180  [$97:2180]   A:8004 X:000C Y:0000 P:eNvmXdizc

$80/BC51 C6 77       DEC $77    [$00:0077]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC53 D0 E5       BNE $E5    [$BC3A]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC55 98          TYA                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC56 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC57 85 71       STA $71    [$00:0071]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC59 E2 20       SEP #$20                A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC5B A2 00       LDX #$00                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC5D 9B          TXY                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC5E 64 7B       STZ $7B    [$00:007B]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC60 86 00       STX $00    [$00:0000]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC62 A5 7B       LDA $7B    [$00:007B]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC64 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC65 AA          TAX                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC66 E0 10       CPX #$10                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC68 F0 55       BEQ $55    [$BCBF]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC6A BD 00 07    LDA $0700,x[$97:070C]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC6D 85 77       STA $77    [$00:0077]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC6F A6 7B       LDX $7B    [$00:007B]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC71 BF 7B BC 80 LDA $80BC7B,x[$80:BC87] A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC75 85 7D       STA $7D    [$00:007D]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC77 A6 00       LDX $00    [$00:0000]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC79 80 36       BRA $36    [$BCB1]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/BC7B 81 41       STA ($41,x)[$97:89D0]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC7D 21 11       AND ($11,x)[$97:0C00]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC7F 09 05       ORA #$05                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC81 03 02       ORA $02,s  [$00:1FF0]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC83 A5 7B       LDA $7B    [$00:007B]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC85 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC86 85 00       STA $00    [$00:0000]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC88 B9 00 01    LDA $0100,y[$97:0100]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC8B 85 01       STA $01    [$00:0001]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC8D C8          INY                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC8E C5 73       CMP $73    [$00:0073]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC90 D0 09       BNE $09    [$BC9B]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC92 A5 7B       LDA $7B    [$00:007B]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC94 1A          INC A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC95 85 74       STA $74    [$00:0074]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC97 A9 12       LDA #$12                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC99 85 00       STA $00    [$00:0000]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC9B 84 04       STY $04    [$00:0004]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC9D A4 7D       LDY $7D    [$00:007D]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC9F 80 0B       BRA $0B    [$BCAC]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCA1 A5 01       LDA $01    [$00:0001]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCA3 9D 00 05    STA $0500,x[$97:050C]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCA6 A5 00       LDA $00    [$00:0000]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCA8 9D 00 06    STA $0600,x[$97:060C]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCAB E8          INX                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCAC 88          DEY                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCAD D0 F2       BNE $F2    [$BCA1]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCAF A4 04       LDY $04    [$00:0004]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCB1 C6 77       DEC $77    [$00:0077]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCB3 10 CE       BPL $CE    [$BC83]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCB5 E6 7B       INC $7B    [$00:007B]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCB7 A5 79       LDA $79    [$00:0079]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCB9 C5 7B       CMP $7B    [$00:007B]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCBB B0 A3       BCS $A3    [$BC60]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCBD 86 00       STX $00    [$00:0000]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCBF A6 00       LDX $00    [$00:0000]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCC1 F0 08       BEQ $08    [$BCCB]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCC3 A9 10       LDA #$10                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCC5 9D 00 06    STA $0600,x[$97:060C]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCC8 E8          INX                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCC9 D0 FA       BNE $FA    [$BCC5]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCCB A5 79       LDA $79    [$00:0079]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCCD 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCCE AA          TAX                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCCF C2 20       REP #$20                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCD1 BF D9 BC 80 LDA $80BCD9,x[$80:BCE5] A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BCD5 8D 60 07    STA $0760  [$97:0760]   A:8004 X:000C Y:0000 P:eNvmXdizc

$80/BCD8 A4 12       LDY $12    [$00:0012]   A:8004 X:000C Y:0000 P:eNvmXdizc	; Set transfer address based on $12, $10
$80/BCDA 8C 83 21    STY $2183  [$97:2183]   A:8004 X:000C Y:0000 P:eNvmXdizc	
$80/BCDD A5 10       LDA $10    [$00:0010]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BCDF 8D 81 21    STA $2181  [$97:2181]   A:8004 X:000C Y:0000 P:eNvmXdizc

$80/BCE2 A5 6C       LDA $6C    [$00:006C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BCE4 A6 71       LDX $71    [$00:0071]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BCE6 7C F9 BC    JMP ($BCF9,x)[$80:BDBE] A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BCE9 C5 BF       CMP $BF    [$00:00BF]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BCEB C8          INY                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BCEC BF D0 BF DD LDA $DDBFD0,x[$DD:BFDC] A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BCF0 BF EF BF 06 LDA $06BFEF,x[$06:BFFB] A:8004 X:000C Y:0000 P:eNvmXdizc

Data:
$80/BCF4 C0 22 C0 43 C0 

$80/BCF9 00 00 53 BF 00 BF AE BE 5D BE 0D BE BE BD 70 BD 23 BD 

$80/BD0B 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BD0C 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BD0D 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BD0E 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BD0F 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BD10 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc

$80/BD11 0A          ASL A                   A:3D80 X:0002 Y:003D P:envmXdizC
$80/BD12 0A          ASL A                   A:7B00 X:0002 Y:003D P:envmXdizc
$80/BD13 E2 20       SEP #$20                A:F600 X:0002 Y:003D P:eNvmXdizc
$80/BD15 B2 0C       LDA ($0C)  [$81:CE36]   A:F600 X:0002 Y:003D P:eNvMXdizc
$80/BD17 C2 20       REP #$20                A:F68F X:0002 Y:003D P:eNvMXdizc
$80/BD19 E6 0C       INC $0C    [$00:000C]   A:F68F X:0002 Y:003D P:eNvmXdizc
$80/BD1B BE 00 05    LDX $0500,y[$81:053D]   A:F68F X:0002 Y:003D P:eNvmXdizc
$80/BD1E 8E 80 21    STX $2180  [$81:2180]   A:F68F X:0000 Y:003D P:envmXdiZc
$80/BD21 86 08       STX $08    [$00:0008]   A:F68F X:0000 Y:003D P:envmXdiZc
$80/BD23 85 6C       STA $6C    [$00:006C]   A:F68F X:0000 Y:003D P:envmXdiZc
$80/BD25 A4 6D       LDY $6D    [$00:006D]   A:F68F X:0000 Y:003D P:envmXdiZc
$80/BD27 BE 00 06    LDX $0600,y[$81:06F6]   A:F68F X:0000 Y:00F6 P:eNvmXdizc
$80/BD2A 7C 2D BD    JMP ($BD2D,x)[$80:BD46] A:F68F X:0010 Y:00F6 P:envmXdizc	; can go to BD46 or BD41

; This is an array of short pointers, jumpable locations
$80/BD2D 67 BD B4 BD 02 BE 51 BE A1 BE F2 BE 44 BF 0B BD 46 BD 41 BD

$80/BD41 A2 10       LDX #$10                A:A655 X:0012 Y:00A6 P:envmXdizc
$80/BD43 4C 7C C1    JMP $C17C  [$80:C17C]   A:A655 X:0010 Y:00A6 P:envmXdizc

$80/BD46 A2 10       LDX #$10                A:F68F X:0010 Y:00F6 P:envmXdizc
$80/BD48 64 6A       STZ $6A    [$00:006A]   A:F68F X:0010 Y:00F6 P:envmXdizc
$80/BD4A B2 0C       LDA ($0C)  [$81:CE37]   A:F68F X:0010 Y:00F6 P:envmXdizc
$80/BD4C 29 FF 00    AND #$00FF              A:F668 X:0010 Y:00F6 P:eNvmXdizc
$80/BD4F 05 6B       ORA $6B    [$00:006B]   A:0068 X:0010 Y:00F6 P:envmXdizc
$80/BD51 85 6B       STA $6B    [$00:006B]   A:8F68 X:0010 Y:00F6 P:eNvmXdizc
$80/BD53 A5 6C       LDA $6C    [$00:006C]   A:8F68 X:0010 Y:00F6 P:eNvmXdizc
$80/BD55 6C 60 07    JMP ($0760)[$80:BFDD]   A:F68F X:0010 Y:00F6 P:eNvmXdizc

$80/BD59 0A          ASL A                   A:D96C X:000C Y:00D9 P:envmXdizc

$80/BD5A 0A          ASL A                   A:8F60 X:000A Y:008F P:envmXdizC
$80/BD5B 0A          ASL A                   A:1EC0 X:000A Y:008F P:envmXdizC
$80/BD5C 0A          ASL A                   A:3D80 X:000A Y:008F P:envmXdizc
$80/BD5D 0A          ASL A                   A:7B00 X:000A Y:008F P:envmXdizc
$80/BD5E 0A          ASL A                   A:F600 X:000A Y:008F P:eNvmXdizc
$80/BD5F E2 20       SEP #$20                A:EC00 X:000A Y:008F P:eNvmXdizC
$80/BD61 B2 0C       LDA ($0C)  [$81:D58A]   A:EC00 X:000A Y:008F P:eNvMXdizC
$80/BD63 C2 20       REP #$20                A:EC30 X:000A Y:008F P:envMXdizC
$80/BD65 E6 0C       INC $0C    [$00:000C]   A:EC30 X:000A Y:008F P:envmXdizC
$80/BD67 0A          ASL A                   A:EC30 X:000A Y:008F P:eNvmXdizC
$80/BD68 BE 00 05    LDX $0500,y[$81:058F]   A:D860 X:000A Y:008F P:eNvmXdizC
$80/BD6B 8E 80 21    STX $2180  [$81:2180]   A:D860 X:00F0 Y:008F P:eNvmXdizC
$80/BD6E 86 08       STX $08    [$00:0008]   A:D860 X:00F0 Y:008F P:eNvmXdizC

$80/BD70 85 6C       STA $6C    [$00:006C]   A:CBF0 X:0002 Y:0000 P:envmXdiZc
$80/BD72 A4 6D       LDY $6D    [$00:006D]   A:CBF0 X:0002 Y:0000 P:envmXdiZc
$80/BD74 BE 00 06    LDX $0600,y[$81:06CB]   A:CBF0 X:0002 Y:00CB P:eNvmXdizc
$80/BD77 7C 7A BD    JMP ($BD7A,x)[$80:BD93] A:CBF0 X:0010 Y:00CB P:envmXdizc	; Can go to 80BD8E

; Array of short pointers, jumpable
$80/BD7A B5 BD 03 BE 52 BE A2 BE F3 BE 45 BF 0C BD 58 BD 93 BD 8E BD A2

$80/BD8E A2 0E       LDX #$0E                A:B640 X:0012 Y:00B6 P:envmXdizc
$80/BD90 4C 7C C1    JMP $C17C  [$80:C17C]   A:B640 X:000E Y:00B6 P:envmXdizc

$80/BD93 A2 0E       LDX #$0E                A:CBF0 X:0010 Y:00CB P:envmXdizc
$80/BD95 64 6A       STZ $6A    [$00:006A]   A:CBF0 X:000E Y:00CB P:envmXdizc
$80/BD97 B2 0C       LDA ($0C)  [$81:D587]   A:CBF0 X:000E Y:00CB P:envmXdizc
$80/BD99 29 FF 00    AND #$00FF              A:31D6 X:000E Y:00CB P:envmXdizc

$80/BD9C 0A          ASL A                   A:00D6 X:000E Y:00CB P:envmXdizc
$80/BD9D 05 6B       ORA $6B    [$00:006B]   A:01AC X:000E Y:00CB P:envmXdizc
$80/BD9F 85 6B       STA $6B    [$00:006B]   A:F1AC X:000E Y:00CB P:eNvmXdizc
$80/BDA1 A5 6C       LDA $6C    [$00:006C]   A:F1AC X:000E Y:00CB P:eNvmXdizc
$80/BDA3 6C 60 07    JMP ($0760)[$80:BFDD]   A:CBF1 X:000E Y:00CB P:eNvmXdizc

$80/BDA6 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BDA7 0A          ASL A                   A:D9B0 X:000C Y:00D9 P:envmXdizc
$80/BDA8 0A          ASL A                   A:B360 X:000C Y:00D9 P:eNvmXdizC
$80/BDA9 0A          ASL A                   A:66C0 X:000C Y:00D9 P:envmXdizC
$80/BDAA 0A          ASL A                   A:CD80 X:000C Y:00D9 P:eNvmXdizc
$80/BDAB 0A          ASL A                   A:9B00 X:000C Y:00D9 P:eNvmXdizC
$80/BDAC E2 20       SEP #$20                A:3600 X:000C Y:00D9 P:envmXdizC
$80/BDAE B2 0C       LDA ($0C)  [$97:E199]   A:3600 X:000C Y:00D9 P:envMXdizC
$80/BDB0 C2 20       REP #$20                A:365B X:000C Y:00D9 P:envMXdizC
$80/BDB2 E6 0C       INC $0C    [$00:000C]   A:365B X:000C Y:00D9 P:envmXdizC
$80/BDB4 0A          ASL A                   A:365B X:000C Y:00D9 P:eNvmXdizC
$80/BDB5 0A          ASL A                   A:6CB6 X:000C Y:00D9 P:envmXdizc
$80/BDB6 BE 00 05    LDX $0500,y[$97:05D9]   A:D96C X:000C Y:00D9 P:eNvmXdizc
$80/BDB9 8E 80 21    STX $2180  [$97:2180]   A:D96C X:00FF Y:00D9 P:eNvmXdizc
$80/BDBC 86 08       STX $08    [$00:0008]   A:D96C X:00FF Y:00D9 P:eNvmXdizc

$80/BDBE 85 6C       STA $6C    [$00:006C]   A:314C X:0010 Y:0000 P:envmXdiZc
$80/BDC0 A4 6D       LDY $6D    [$00:006D]   A:314C X:0010 Y:0000 P:envmXdiZc
$80/BDC2 BE 00 06    LDX $0600,y[$81:0631]   A:314C X:0010 Y:0031 P:envmXdizc
$80/BDC5 7C C8 BD    JMP ($BDC8,x)[$80:BE53] A:314C X:0002 Y:0031 P:envmXdizc	; Can go to BDE1, BD59

$80/BDC8 04 BE 53 BE A3 BE F4 BE 46 BF 0D BD 59 BD A6 BD E1 BD DC BD 
$80/BDDC A2 0C 4C 7C C1 A2

x$80/BDE1 A2 0C       LDX #$0C                A:E358 X:0010 Y:00E3 P:envmXdizC
x$80/BDE3 64 6A       STZ $6A    [$00:006A]   A:E358 X:000C Y:00E3 P:envmXdizC
x$80/BDE5 B2 0C       LDA ($0C)  [$81:D588]   A:E358 X:000C Y:00E3 P:envmXdizC
x$80/BDE7 29 FF 00    AND #$00FF              A:EC31 X:000C Y:00E3 P:eNvmXdizC
x$80/BDEA 0A          ASL A                   A:0031 X:000C Y:00E3 P:envmXdizC
x$80/BDEB 0A          ASL A                   A:0062 X:000C Y:00E3 P:envmXdizc
x$80/BDEC 05 6B       ORA $6B    [$00:006B]   A:00C4 X:000C Y:00E3 P:envmXdizc
x$80/BDEE 85 6B       STA $6B    [$00:006B]   A:58C4 X:000C Y:00E3 P:envmXdizc
x$80/BDF0 A5 6C       LDA $6C    [$00:006C]   A:58C4 X:000C Y:00E3 P:envmXdizc
x$80/BDF2 6C 60 07    JMP ($0760)[$80:BFDD]   A:E358 X:000C Y:00E3 P:eNvmXdizc

$80/BDF5 0A          ASL A                   A:B188 X:000E Y:00B1 P:envmXdizc

$80/BDF6 0A          ASL A                   A:6310 X:000E Y:00B1 P:envmXdizC
$80/BDF7 0A          ASL A                   A:C620 X:000E Y:00B1 P:eNvmXdizc
$80/BDF8 0A          ASL A                   A:8C40 X:000E Y:00B1 P:eNvmXdizC
$80/BDF9 0A          ASL A                   A:1880 X:000E Y:00B1 P:envmXdizC
$80/BDFA E2 20       SEP #$20                A:3100 X:000E Y:00B1 P:envmXdizc
$80/BDFC B2 0C       LDA ($0C)  [$81:D589]   A:3100 X:000E Y:00B1 P:envMXdizc
$80/BDFE C2 20       REP #$20                A:31EC X:000E Y:00B1 P:eNvMXdizc
$80/BE00 E6 0C       INC $0C    [$00:000C]   A:31EC X:000E Y:00B1 P:eNvmXdizc
$80/BE02 0A          ASL A                   A:31EC X:000E Y:00B1 P:eNvmXdizc
$80/BE03 0A          ASL A                   A:63D8 X:000E Y:00B1 P:envmXdizc
$80/BE04 0A          ASL A                   A:C7B0 X:000E Y:00B1 P:eNvmXdizc
$80/BE05 BE 00 05    LDX $0500,y[$81:05B1]   A:8F60 X:000E Y:00B1 P:eNvmXdizC
$80/BE08 8E 80 21    STX $2180  [$81:2180]   A:8F60 X:000E Y:00B1 P:envmXdizC
$80/BE0B 86 08       STX $08    [$00:0008]   A:8F60 X:000E Y:00B1 P:envmXdizC

$80/BE0D 85 6C       STA $6C    [$00:006C]   A:B188 X:000C Y:0000 P:envmXdiZc
$80/BE0F A4 6D       LDY $6D    [$00:006D]   A:B188 X:000C Y:0000 P:envmXdiZc
$80/BE11 BE 00 06    LDX $0600,y[$81:06B1]   A:B188 X:000C Y:00B1 P:eNvmXdizc
$80/BE14 7C 17 BE    JMP ($BE17,x)[$80:BDF5] A:B188 X:000E Y:00B1 P:envmXdizc	; Can go to BD5A, BDA7

$80/BE17 54 BE A4 BE F5 BE 47 BF 0E BD 5A BD A7 BD F5 BD 30 BE 2B BE A2 0A 4C 7C C1

$80/BE30 A2 0A       LDX #$0A                A:F968 X:0010 Y:00F9 P:envmXdizc
$80/BE32 64 6A       STZ $6A    [$00:006A]   A:F968 X:000A Y:00F9 P:envmXdizc
$80/BE34 B2 0C       LDA ($0C)  [$97:E197]   A:F968 X:000A Y:00F9 P:envmXdizc
$80/BE36 29 FF 00    AND #$00FF              A:369B X:000A Y:00F9 P:envmXdizc
$80/BE39 0A          ASL A                   A:009B X:000A Y:00F9 P:envmXdizc
$80/BE3A 0A          ASL A                   A:0136 X:000A Y:00F9 P:envmXdizc
$80/BE3B 0A          ASL A                   A:026C X:000A Y:00F9 P:envmXdizc
$80/BE3C 05 6B       ORA $6B    [$00:006B]   A:04D8 X:000A Y:00F9 P:envmXdizc
$80/BE3E 85 6B       STA $6B    [$00:006B]   A:6CD8 X:000A Y:00F9 P:envmXdizc
$80/BE40 A5 6C       LDA $6C    [$00:006C]   A:6CD8 X:000A Y:00F9 P:envmXdizc
$80/BE42 6C 60 07    JMP ($0760)[$80:BFC8]   A:F96C X:000A Y:00F9 P:eNvmXdizc	; Can go to $80:BFC8

$80/BE45 0A          ASL A                   A:C530 X:000E Y:00C5 P:envmXdizc
$80/BE46 0A          ASL A                   A:8A60 X:000E Y:00C5 P:eNvmXdizC

$80/BE47 0A          ASL A                   A:14C0 X:000E Y:00C5 P:envmXdizC
$80/BE48 0A          ASL A                   A:2980 X:000E Y:00C5 P:envmXdizc
$80/BE49 E2 20       SEP #$20                A:5300 X:000E Y:00C5 P:envmXdizc
$80/BE4B B2 0C       LDA ($0C)  [$81:CE34]   A:5300 X:000E Y:00C5 P:envMXdizc
$80/BE4D C2 20       REP #$20                A:5314 X:000E Y:00C5 P:envMXdizc
$80/BE4F E6 0C       INC $0C    [$00:000C]   A:5314 X:000E Y:00C5 P:envmXdizc
$80/BE51 0A          ASL A                   A:5314 X:000E Y:00C5 P:eNvmXdizc
$80/BE52 0A          ASL A                   A:A628 X:000E Y:00C5 P:eNvmXdizc
$80/BE53 0A          ASL A                   A:4C50 X:000E Y:00C5 P:envmXdizC
$80/BE54 0A          ASL A                   A:98A0 X:000E Y:00C5 P:eNvmXdizc
$80/BE55 BE 00 05    LDX $0500,y[$81:05C5]   A:3140 X:000E Y:00C5 P:envmXdizC
$80/BE58 8E 80 21    STX $2180  [$81:2180]   A:3140 X:00EF Y:00C5 P:eNvmXdizC
$80/BE5B 86 08       STX $08    [$00:0008]   A:3140 X:00EF Y:00C5 P:eNvmXdizC

$80/BE5D 85 6C       STA $6C    [$00:006C]   A:3140 X:00EF Y:00C5 P:eNvmXdizC
$80/BE5F A4 6D       LDY $6D    [$00:006D]   A:3140 X:00EF Y:00C5 P:eNvmXdizC
$80/BE61 BE 00 06    LDX $0600,y[$81:0631]   A:3140 X:00EF Y:0031 P:envmXdizC
$80/BE64 7C 67 BE    JMP ($BE67,x)[$80:BEF6] A:3140 X:0002 Y:0031 P:envmXdizC	; Can go to BDF6

$80/BE67 A5 BE F6 BE 48 BF 0F BD 5B BD A8 BD F6 BD 45 BE 80 BE

$80/BE79 7B          TDC                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE7A BE A2 08    LDX $08A2,y[$97:08A2]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE7D 4C 7C C1    JMP $C17C  [$80:C17C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE80 A2 08       LDX #$08                A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE82 64 6A       STZ $6A    [$00:006A]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE84 B2 0C       LDA ($0C)  [$97:E19C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE86 29 FF 00    AND #$00FF              A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE89 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE8A 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE8B 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE8C 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE8D 05 6B       ORA $6B    [$00:006B]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE8F 85 6B       STA $6B    [$00:006B]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE91 A5 6C       LDA $6C    [$00:006C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE93 6C 60 07    JMP ($0760)[$80:BFC8]   A:8004 X:000C Y:0000 P:eNvmXdizc

$80/BE96 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE97 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE98 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE99 E2 20       SEP #$20                A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE9B B2 0C       LDA ($0C)  [$97:E19C]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BE9D C2 20       REP #$20                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BE9F E6 0C       INC $0C    [$00:000C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEA1 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEA2 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEA3 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEA4 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEA5 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEA6 BE 00 05    LDX $0500,y[$97:0500]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEA9 8E 80 21    STX $2180  [$97:2180]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEAC 86 08       STX $08    [$00:0008]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEAE 85 6C       STA $6C    [$00:006C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEB0 A4 6D       LDY $6D    [$00:006D]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEB2 BE 00 06    LDX $0600,y[$97:0600]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEB5 7C B8 BE    JMP ($BEB8,x)[$80:BE46] A:8004 X:000C Y:0000 P:eNvmXdizc

$80/BEB8 F7 BE 49 BF 10 BD 5C BD A9 BD F7 BD 46 BE 96 BE D1 BE

x$80/BECC A2 06       LDX #$06                A:A6C0 X:0012 Y:00A6 P:envmXdizc
x$80/BECE 4C 7C C1    JMP $C17C  [$80:C17C]   A:A6C0 X:0012 Y:00A6 P:envmXdizc

$80/BED1 A2 06       LDX #$06                A:A6C0 X:0012 Y:00A6 P:envmXdizc
$80/BED3 64 6A       STZ $6A    [$00:006A]   A:A6C0 X:0012 Y:00A6 P:envmXdizc
$80/BED5 B2 0C       LDA ($0C)  [$81:CD9C]   A:A6C0 X:0012 Y:00A6 P:envmXdizc
$80/BED7 29 FF 00    AND #$00FF              A:A6C0 X:0012 Y:00A6 P:envmXdizc
$80/BEDA 0A          ASL A                   A:A6C0 X:0012 Y:00A6 P:envmXdizc
$80/BEDB 0A          ASL A                   A:A6C0 X:0012 Y:00A6 P:envmXdizc
$80/BEDC 0A          ASL A                   A:A6C0 X:0012 Y:00A6 P:envmXdizc
$80/BEDD 0A          ASL A                   A:A6C0 X:0012 Y:00A6 P:envmXdizc
$80/BEDE 0A          ASL A                   A:A6C0 X:0012 Y:00A6 P:envmXdizc
$80/BEDF 05 6B       ORA $6B    [$00:006B]   A:A6C0 X:0012 Y:00A6 P:envmXdizc
$80/BEE1 85 6B       STA $6B    [$00:006B]   A:A6C0 X:0012 Y:00A6 P:envmXdizc
$80/BEE3 A5 6C       LDA $6C    [$00:006C]   A:A6C0 X:0012 Y:00A6 P:envmXdizc
$80/BEE5 6C 60 07    JMP ($0760)[$80:BFDD]   A:A6C0 X:0012 Y:00A6 P:envmXdizc

$80/BEE8 0A          ASL A                   A:C500 X:000E Y:00C5 P:envmXdizc
$80/BEE9 0A          ASL A                   A:8A00 X:000E Y:00C5 P:eNvmXdizC
$80/BEEA E2 20       SEP #$20                A:1400 X:000E Y:00C5 P:envmXdizC
$80/BEEC B2 0C       LDA ($0C)  [$81:CE35]   A:1400 X:000E Y:00C5 P:envMXdizC
$80/BEEE C2 20       REP #$20                A:14F6 X:000E Y:00C5 P:eNvMXdizC
$80/BEF0 E6 0C       INC $0C    [$00:000C]   A:14F6 X:000E Y:00C5 P:eNvmXdizC
$80/BEF2 0A          ASL A                   A:14F6 X:000E Y:00C5 P:eNvmXdizC
$80/BEF3 0A          ASL A                   A:29EC X:000E Y:00C5 P:envmXdizc
$80/BEF4 0A          ASL A                   A:53D8 X:000E Y:00C5 P:envmXdizc
$80/BEF5 0A          ASL A                   A:A7B0 X:000E Y:00C5 P:eNvmXdizc

$80/BEF6 0A          ASL A                   A:4F60 X:000E Y:00C5 P:envmXdizC
$80/BEF7 0A          ASL A                   A:9EC0 X:000E Y:00C5 P:eNvmXdizc
$80/BEF8 BE 00 05    LDX $0500,y[$81:05C5]   A:3D80 X:000E Y:00C5 P:envmXdizC
$80/BEFB 8E 80 21    STX $2180  [$81:2180]   A:3D80 X:00EF Y:00C5 P:eNvmXdizC	; Another write
$80/BEFE 86 08       STX $08    [$00:0008]   A:3D80 X:00EF Y:00C5 P:eNvmXdizC

$80/BF00 85 6C       STA $6C    [$00:006C]   A:3D80 X:00EF Y:00C5 P:eNvmXdizC
$80/BF02 A4 6D       LDY $6D    [$00:006D]   A:3D80 X:00EF Y:00C5 P:eNvmXdizC
$80/BF04 BE 00 06    LDX $0600,y[$81:063D]   A:3D80 X:00EF Y:003D P:envmXdizC
$80/BF07 7C 0A BF    JMP ($BF0A,x)[$80:BD11] A:3D80 X:0002 Y:003D P:envmXdizC	; Can go to BE47

$80/BF0A 4A BF 11 BD 5D BD AA BD F8 BD 47 BE 97 BE E8 BE 23 BF 1E BF A2 04 4C 7C C1 A2

$80/BF24 04 64       TSB $64    [$00:0064]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF26 6A          ROR A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF27 B2 0C       LDA ($0C)  [$97:E19C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF29 29 FF 00    AND #$00FF              A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF2C 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF2D 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF2E 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF2F 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF30 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF31 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF32 05 6B       ORA $6B    [$00:006B]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF34 85 6B       STA $6B    [$00:006B]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF36 A5 6C       LDA $6C    [$00:006C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF38 6C 60 07    JMP ($0760)[$80:BFC8]   A:8004 X:000C Y:0000 P:eNvmXdizc

$80/BF3B 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF3C E2 20       SEP #$20                A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF3E B2 0C       LDA ($0C)  [$97:E19C]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BF40 C2 20       REP #$20                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BF42 E6 0C       INC $0C    [$00:000C]   A:8004 X:000C Y:0000 P:eNvmXdizc

$80/BF44 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF45 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF46 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF47 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF48 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF49 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF4A 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF4B BE 00 05    LDX $0500,y[$97:0500]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF4E 8E 80 21    STX $2180  [$97:2180]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF51 86 08       STX $08    [$00:0008]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF53 85 6C       STA $6C    [$00:006C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF55 A4 6D       LDY $6D    [$00:006D]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF57 BE 00 06    LDX $0600,y[$97:0600]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF5A 7C 5D BF    JMP ($BF5D,x)[$80:BEE9] A:8004 X:000C Y:0000 P:eNvmXdizc

$80/BF5D 12 BD 5E BD AB BD F9 BD 48 BE 98 BE E9 BE 3B BF 76 BF 71 BF 
$80/BF71 A2 02 4C 7C C1 A2 02 64

$80/BF79 6A          ROR A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF7A B2 0C       LDA ($0C)  [$97:E19C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF7C 29 FF 00    AND #$00FF              A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF7F 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF80 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF81 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF82 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF83 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF84 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF85 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF86 05 6B       ORA $6B    [$00:006B]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF88 85 6B       STA $6B    [$00:006B]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF8A A5 6C       LDA $6C    [$00:006C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF8C 6C 60 07    JMP ($0760)[$80:BFC8]   A:8004 X:000C Y:0000 P:eNvmXdizc

x$80/BF8F 4A          LSR A                   A:CBF1 X:000E Y:00CB P:eNvmXdizc
x$80/BF90 4A          LSR A                   A:65F8 X:000E Y:00CB P:envmXdizC
x$80/BF91 4A          LSR A                   A:32FC X:000E Y:00CB P:envmXdizc
x$80/BF92 4A          LSR A                   A:197E X:000E Y:00CB P:envmXdizc
x$80/BF93 4A          LSR A                   A:0CBF X:000E Y:00CB P:envmXdizc
x$80/BF94 4A          LSR A                   A:065F X:000E Y:00CB P:envmXdizC
x$80/BF95 4A          LSR A                   A:032F X:000E Y:00CB P:envmXdizC
x$80/BF96 38          SEC                     A:0197 X:000E Y:00CB P:envmXdizC
x$80/BF97 ED 30 07    SBC $0730  [$81:0730]   A:0197 X:000E Y:00CB P:envmXdizC
x$80/BF9A A8          TAY                     A:003E X:000E Y:00CB P:envmXdizC
x$80/BF9B E2 20       SEP #$20                A:003E X:000E Y:003E P:envmXdizC
x$80/BF9D B9 00 01    LDA $0100,y[$81:013E]   A:003E X:000E Y:003E P:envMXdizC
x$80/BFA0 A0 01       LDY #$01                A:0016 X:000E Y:003E P:envMXdizC
x$80/BFA2 C5 73       CMP $73    [$00:0073]   A:0016 X:000E Y:0001 P:envMXdizC
x$80/BFA4 F0 1C       BEQ $1C    [$BFC2]      A:0016 X:000E Y:0001 P:envMXdizc
x$80/BFA6 4C E8 C0    JMP $C0E8  [$80:C0E8]   A:0016 X:000E Y:0001 P:envMXdizc	goto WriteImpl

$80/BFA9 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFAA 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFAB 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFAC 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFAD 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFAE 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFAF 38          SEC                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFB0 ED 32 07    SBC $0732  [$97:0732]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFB3 A8          TAY                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFB4 E2 20       SEP #$20                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFB6 B9 00 01    LDA $0100,y[$97:0100]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFB9 A0 02       LDY #$02                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFBB C5 73       CMP $73    [$00:0073]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFBD F0 03       BEQ $03    [$BFC2]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFBF 4C E8 C0    JMP $C0E8  [$80:C0E8]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFC2 4C 5F C1    JMP $C15F  [$80:C15F]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFC5 4C 8F BF    JMP $BF8F  [$80:BF8F]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFC8 CD 50 07    CMP $0750  [$97:0750]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFCB 90 C2       BCC $C2    [$BF8F]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFCD 4C A9 BF    JMP $BFA9  [$80:BFA9]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFD0 CD 50 07    CMP $0750  [$97:0750]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFD3 90 BA       BCC $BA    [$BF8F]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFD5 CD 52 07    CMP $0752  [$97:0752]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFD8 90 CF       BCC $CF    [$BFA9]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFDA 4C 69 C0    JMP $C069  [$80:C069]   A:8004 X:000C Y:0000 P:eNvMXdizc

$80/BFDD CD 50 07    CMP $0750  [$81:0750]   A:F68F X:0010 Y:00F6 P:eNvmXdizc
$80/BFE0 90 AD       BCC $AD    [$BF8F]      A:F68F X:0010 Y:00F6 P:envmXdizC
$80/BFE2 CD 52 07    CMP $0752  [$81:0752]   A:F68F X:0010 Y:00F6 P:envmXdizC
$80/BFE5 90 C2       BCC $C2    [$BFA9]      A:F68F X:0010 Y:00F6 P:eNvmXdizc
$80/BFA9 4A          LSR A                   A:F68F X:0010 Y:00F6 P:eNvmXdizc
$80/BFAA 4A          LSR A                   A:7B47 X:0010 Y:00F6 P:envmXdizC
$80/BFAB 4A          LSR A                   A:3DA3 X:0010 Y:00F6 P:envmXdizC
$80/BFAC 4A          LSR A                   A:1ED1 X:0010 Y:00F6 P:envmXdizC
$80/BFAD 4A          LSR A                   A:0F68 X:0010 Y:00F6 P:envmXdizC
$80/BFAE 4A          LSR A                   A:07B4 X:0010 Y:00F6 P:envmXdizc
$80/BFAF 38          SEC                     A:03DA X:0010 Y:00F6 P:envmXdizc
$80/BFB0 ED 32 07    SBC $0732  [$81:0732]   A:03DA X:0010 Y:00F6 P:envmXdizC
$80/BFB3 A8          TAY                     A:00B4 X:0010 Y:00F6 P:envmXdizC
$80/BFB4 E2 20       SEP #$20                A:00B4 X:0010 Y:00B4 P:eNvmXdizC
$80/BFB6 B9 00 01    LDA $0100,y[$81:01B4]   A:00B4 X:0010 Y:00B4 P:eNvMXdizC
$80/BFB9 A0 02       LDY #$02                A:00EB X:0010 Y:00B4 P:eNvMXdizC

$80/BFBB C5 73       CMP $73    [$00:0073]   A:00EB X:0010 Y:0002 P:envMXdizC
$80/BFBD F0 03       BEQ $03    [$BFC2]      A:00EB X:0010 Y:0002 P:envMXdizC

$80/BFBF 4C E8 C0    JMP $C0E8  [$80:C0E8]   A:00EB X:0010 Y:0002 P:envMXdizC

$80/BFC8 CD 50 07    CMP $0750  [$97:0750]   A:F96C X:000A Y:00F9 P:eNvmXdizc
$80/BFCB 90 C2       BCC $C2    [$BF8F]      A:F96C X:000A Y:00F9 P:eNvmXdizc

x$80/BFDD CD 50 07    CMP $0750  [$81:0750]   A:E358 X:000C Y:00E3 P:eNvmXdizc
x$80/BFE0 90 AD       BCC $AD    [$BF8F]      A:E358 X:000C Y:00E3 P:eNvmXdizc

$80/BFE2 CD 52 07    CMP $0752  [$97:0752]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFE5 90 C2       BCC $C2    [$BFA9]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/BFE7 CD 54 07    CMP $0754  [$97:0754]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFEA 90 7D       BCC $7D    [$C069]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/BFEC 4C 80 C0    JMP $C080  [$80:C080]   A:8004 X:000C Y:0000 P:eNvMXdizc

$80/BFEF CD 50 07    CMP $0750  [$97:0750]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFF2 90 9B       BCC $9B    [$BF8F]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/BFF4 CD 52 07    CMP $0752  [$97:0752]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFF7 90 B0       BCC $B0    [$BFA9]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/BFF9 CD 54 07    CMP $0754  [$97:0754]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFFC 90 6B       BCC $6B    [$C069]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/BFFE CD 56 07    CMP $0756  [$97:0756]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C001 90 7D       BCC $7D    [$C080]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C003 4C 9C C0    JMP $C09C  [$80:C09C]   A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C006 CD 50 07    CMP $0750  [$97:0750]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C009 90 84       BCC $84    [$BF8F]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C00B CD 52 07    CMP $0752  [$97:0752]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C00E 90 99       BCC $99    [$BFA9]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C010 CD 54 07    CMP $0754  [$97:0754]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C013 90 54       BCC $54    [$C069]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C015 CD 56 07    CMP $0756  [$97:0756]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C018 90 66       BCC $66    [$C080]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C01A CD 58 07    CMP $0758  [$97:0758]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C01D 90 7D       BCC $7D    [$C09C]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C01F 4C B1 C0    JMP $C0B1  [$80:C0B1]   A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C022 CD 50 07    CMP $0750  [$97:0750]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C025 90 9E       BCC $9E    [$BFC5]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C027 CD 52 07    CMP $0752  [$97:0752]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C02A 90 A1       BCC $A1    [$BFCD]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C02C CD 54 07    CMP $0754  [$97:0754]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C02F 90 38       BCC $38    [$C069]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C031 CD 56 07    CMP $0756  [$97:0756]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C034 90 4A       BCC $4A    [$C080]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C036 CD 58 07    CMP $0758  [$97:0758]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C039 90 61       BCC $61    [$C09C]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C03B CD 5A 07    CMP $075A  [$97:075A]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C03E 90 71       BCC $71    [$C0B1]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C040 4C C5 C0    JMP $C0C5  [$80:C0C5]   A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C043 CD 50 07    CMP $0750  [$97:0750]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C046 90 51       BCC $51    [$C099]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C048 CD 52 07    CMP $0752  [$97:0752]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C04B 90 80       BCC $80    [$BFCD]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C04D CD 54 07    CMP $0754  [$97:0754]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C050 90 17       BCC $17    [$C069]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C052 CD 56 07    CMP $0756  [$97:0756]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C055 90 29       BCC $29    [$C080]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C057 CD 58 07    CMP $0758  [$97:0758]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C05A 90 40       BCC $40    [$C09C]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C05C CD 5A 07    CMP $075A  [$97:075A]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C05F 90 50       BCC $50    [$C0B1]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C061 CD 5C 07    CMP $075C  [$97:075C]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C064 90 5F       BCC $5F    [$C0C5]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C066 4C D8 C0    JMP $C0D8  [$80:C0D8]   A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C069 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C06A 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C06B 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C06C 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C06D 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C06E 38          SEC                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C06F ED 34 07    SBC $0734  [$97:0734]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C072 A8          TAY                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C073 E2 20       SEP #$20                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C075 B9 00 01    LDA $0100,y[$97:0100]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C078 A0 03       LDY #$03                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C07A C5 73       CMP $73    [$00:0073]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C07C F0 18       BEQ $18    [$C096]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C07E 80 68       BRA $68    [$C0E8]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C080 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C081 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C082 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C083 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C084 38          SEC                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C085 ED 36 07    SBC $0736  [$97:0736]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C088 A8          TAY                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C089 E2 20       SEP #$20                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C08B B9 00 01    LDA $0100,y[$97:0100]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C08E A0 04       LDY #$04                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C090 C5 73       CMP $73    [$00:0073]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C092 F0 02       BEQ $02    [$C096]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C094 80 52       BRA $52    [$C0E8]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C096 4C 5F C1    JMP $C15F  [$80:C15F]   A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C099 4C 8F BF    JMP $BF8F  [$80:BF8F]   A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C09C 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C09D 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C09E 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C09F 38          SEC                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0A0 ED 38 07    SBC $0738  [$97:0738]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0A3 A8          TAY                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0A4 E2 20       SEP #$20                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0A6 B9 00 01    LDA $0100,y[$97:0100]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0A9 A0 05       LDY #$05                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0AB C5 73       CMP $73    [$00:0073]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0AD F0 E7       BEQ $E7    [$C096]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0AF 80 37       BRA $37    [$C0E8]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C0B1 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0B2 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0B3 38          SEC                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0B4 ED 3A 07    SBC $073A  [$97:073A]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0B7 A8          TAY                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0B8 E2 20       SEP #$20                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0BA B9 00 01    LDA $0100,y[$97:0100]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0BD A0 06       LDY #$06                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0BF C5 73       CMP $73    [$00:0073]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0C1 F0 D3       BEQ $D3    [$C096]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0C3 80 23       BRA $23    [$C0E8]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C0C5 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0C6 38          SEC                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0C7 ED 3C 07    SBC $073C  [$97:073C]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0CA A8          TAY                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0CB E2 20       SEP #$20                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0CD B9 00 01    LDA $0100,y[$97:0100]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0D0 A0 07       LDY #$07                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0D2 C5 73       CMP $73    [$00:0073]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0D4 F0 C0       BEQ $C0    [$C096]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0D6 80 10       BRA $10    [$C0E8]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C0D8 38          SEC                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0D9 ED 3E 07    SBC $073E  [$97:073E]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0DC A8          TAY                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0DD E2 20       SEP #$20                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0DF B9 00 01    LDA $0100,y[$97:0100]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0E2 A0 08       LDY #$08                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0E4 C5 73       CMP $73    [$00:0073]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0E6 F0 77       BEQ $77    [$C15F]      A:8004 X:000C Y:0000 P:eNvMXdizc

WriteImpl:
x$80/C0E8 8D 80 21    STA $2180  [$81:2180]   A:00EB X:0010 Y:0002 P:envMXdizC	; WRAM data register. 
										; Write to 7FA775
	; This register reads to or writes from the WRAM address set in $2181-3. The address is then incremented. 
	; The effect of mixed reads and writes is unknown, but it is suspected that they are handled logically. 
	; Note that attempting a DMA from WRAM to this register will not work, WRAM will not be written. Attempting a 
	; DMA from this register to WRAM will similarly not work, the value written is (initially) the Open Bus value. 
	; In either case, the address in $2181-3 is not incremented.
										
	; About the subsequent regs 2181, 2182, 2183
	; This is the address that will be read or written by accesses to $2180. Note that WRAM is also mapped 
	; in the SNES memory space from $7E:0000 to $7F:FFFF, and from $0000 to $1FFF in banks $00 through $3F and $80 through $BF. 
	; Verious docs indicate that these registers may be read as well as written. However, they are wrong. 
	; These registers are open bus. DMA from WRAM to these registers has no effect. 
	; Otherwise, however, DMA writes them as normal. This means you could use DMA mode 4 to $2180 and a table in ROM to write 
	; any sequence of RAM addresses. The value does not wrap at page boundaries on increment.

	; Writes the next byte e.g., into 0x7FA775
	
x$80/C0EB 85 08       STA $08    [$00:0008]   A:00EB X:0010 Y:0002 P:envMXdizC
x$80/C0ED C2 20       REP #$20                A:00EB X:0010 Y:0002 P:envMXdizC
x$80/C0EF E6 0C       INC $0C    [$00:000C]   A:00EB X:0010 Y:0002 P:envmXdizC
x$80/C0F1 A5 6B       LDA $6B    [$00:006B]   A:00EB X:0010 Y:0002 P:eNvmXdizC
x$80/C0F3 7C F4 C0    JMP ($C0F4,x)[$80:C106] A:8C53 X:0010 Y:0002 P:eNvmXdizC	; Can go to 80C122, 80C10E

$80/C0F6 22 C1 1E C1 1A C1 16 C1 12 C1 0E C1 0A C1 06 C1 0A

$80/C106 0A          ASL A                   A:8C53 X:0010 Y:0002 P:eNvmXdizC
$80/C107 88          DEY                     A:18A6 X:0010 Y:0002 P:envmXdizC
$80/C108 F0 4F       BEQ $4F    [$C159]      A:18A6 X:0010 Y:0001 P:envmXdizC
$80/C10A 0A          ASL A                   A:18A6 X:0010 Y:0001 P:envmXdizC
$80/C10B 88          DEY                     A:314C X:0010 Y:0001 P:envmXdizc
$80/C10C F0 48       BEQ $48    [$C156]      A:314C X:0010 Y:0000 P:envmXdiZc

$80/C10E 0A          ASL A                   A:58C4 X:000C Y:0001 P:envmXdizC
$80/C10F 88          DEY                     A:B188 X:000C Y:0001 P:eNvmXdizc
$80/C110 F0 41       BEQ $41    [$C153]      A:B188 X:000C Y:0000 P:envmXdiZc

$80/C112 0A          ASL A                   A:6CD8 X:000A Y:0001 P:envmXdizC
$80/C113 88          DEY                     A:D9B0 X:000A Y:0001 P:eNvmXdizc
$80/C114 F0 3A       BEQ $3A    [$C150]      A:D9B0 X:000A Y:0000 P:envmXdiZc

$80/C116 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C117 88          DEY                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C118 F0 33       BEQ $33    [$C14D]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C11A 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C11B 88          DEY                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C11C F0 2C       BEQ $2C    [$C14A]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C11E 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C11F 88          DEY                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C120 F0 25       BEQ $25    [$C147]      A:8004 X:000C Y:0000 P:eNvmXdizc

$80/C122 0A          ASL A                   A:B280 X:0002 Y:0002 P:eNvmXdizc
$80/C123 E2 20       SEP #$20                A:6500 X:0002 Y:0002 P:envmXdizC
$80/C125 B2 0C       LDA ($0C)  [$81:D586]   A:6500 X:0002 Y:0002 P:envMXdizC
$80/C127 C2 20       REP #$20                A:65F8 X:0002 Y:0002 P:eNvMXdizC
$80/C129 E6 0C       INC $0C    [$00:000C]   A:65F8 X:0002 Y:0002 P:eNvmXdizC
$80/C12B 88          DEY                     A:65F8 X:0002 Y:0002 P:eNvmXdizC
$80/C12C F0 2E       BEQ $2E    [$C15C]      A:65F8 X:0002 Y:0001 P:envmXdizC
$80/C12E 0A          ASL A                   A:65F8 X:0002 Y:0001 P:envmXdizC
$80/C12F 88          DEY                     A:CBF0 X:0002 Y:0001 P:eNvmXdizc
$80/C130 F0 27       BEQ $27    [$C159]      A:CBF0 X:0002 Y:0000 P:envmXdiZc

$80/C132 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C133 88          DEY                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C134 F0 20       BEQ $20    [$C156]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C136 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C137 88          DEY                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C138 F0 19       BEQ $19    [$C153]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C13A 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C13B 88          DEY                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C13C F0 12       BEQ $12    [$C150]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C13E 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C13F 88          DEY                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C140 F0 0B       BEQ $0B    [$C14D]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C142 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C143 88          DEY                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C144 F0 04       BEQ $04    [$C14A]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C146 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc

$80/C147 4C 53 BF    JMP $BF53  [$80:BF53]   A:8004 X:000C Y:0000 P:eNvmXdizc

$80/C14A 4C 00 BF    JMP $BF00  [$80:BF00]   A:8004 X:000C Y:0000 P:eNvmXdizc

$80/C14D 4C AE BE    JMP $BEAE  [$80:BEAE]   A:8004 X:000C Y:0000 P:eNvmXdizc

$80/C150 4C 5D BE    JMP $BE5D  [$80:BE5D]   A:D9B0 X:000A Y:0000 P:envmXdiZc

$80/C153 4C 0D BE    JMP $BE0D  [$80:BE0D]   A:B188 X:000C Y:0000 P:envmXdiZc

$80/C156 4C BE BD    JMP $BDBE  [$80:BDBE]   A:314C X:0010 Y:0000 P:envmXdiZc

$80/C159 4C 70 BD    JMP $BD70  [$80:BD70]   A:CBF0 X:0002 Y:0000 P:envmXdiZc

$80/C15C 4C 23 BD    JMP $BD23  [$80:BD23]   A:8004 X:000C Y:0000 P:eNvmXdizc

$80/C15F C2 20       REP #$20                A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C161 E6 0C       INC $0C    [$00:000C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C163 A5 6B       LDA $6B    [$00:006B]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C165 20 DC C2    JSR $C2DC  [$80:C2DC]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C168 85 6C       STA $6C    [$00:006C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C16A 20 32 C2    JSR $C232  [$80:C232]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C16D F0 26       BEQ $26    [$C195]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C16F A4 08       LDY $08    [$00:0008]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C171 8C 80 21    STY $2180  [$97:2180]   A:8004 X:000C Y:0000 P:eNvmXdizc	; Transfer

$80/C174 3A          DEC A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C175 D0 FA       BNE $FA    [$C171]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C177 A5 6C       LDA $6C    [$00:006C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C179 7C F9 BC    JMP ($BCF9,x)[$80:BDBE] A:8004 X:000C Y:0000 P:eNvmXdizc

$80/C17C A4 74       LDY $74    [$00:0074]   A:A655 X:0010 Y:00A6 P:envmXdizc
$80/C17E 20 DC C2    JSR $C2DC  [$80:C2DC]   A:A655 X:0010 Y:0007 P:envmXdizc
$80/C181 85 6C       STA $6C    [$00:006C]   A:2A80 X:0002 Y:0000 P:envmXdiZC
$80/C183 20 32 C2    JSR $C232  [$80:C232]   A:2A80 X:0002 Y:0000 P:envmXdiZC	; Function sets Acc = NumberOfValues. For writing a series of like values
										; Function sets $08 = What value to write
										; Function sets Z flag
$80/C186 F0 0D       BEQ $0D    [$C195]      A:0011 X:0004 Y:0004 P:envmXdizc
$80/C188 A4 08       LDY $08    [$00:0008]   A:0011 X:0004 Y:0004 P:envmXdizc

WriteSeries:
$80/C18A 8C 80 21    STY $2180  [$81:2180]   A:0011 X:0004 Y:0000 P:envmXdiZc
$80/C18D 3A          DEC A                   A:0011 X:0004 Y:0000 P:envmXdiZc
$80/C18E D0 FA       BNE $FA    [$C18A]      A:0010 X:0004 Y:0000 P:envmXdizc

$80/C190 A5 6C       LDA $6C    [$00:006C]   A:0000 X:0004 Y:0000 P:envmXdiZc
$80/C192 7C F9 BC    JMP ($BCF9,x)[$80:BF00] A:6C40 X:0004 Y:0000 P:envmXdizc	; Can go to BE5D

$80/C195 A5 6C       LDA $6C    [$00:006C]   A:0000 X:000C Y:0000 P:envmXdiZc	; If $6C < 0, time to exit
$80/C197 30 16       BMI $16    [$C1AF]      A:8004 X:000C Y:0000 P:eNvmXdizc

$80/C199 A0 01       LDY #$01                A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C19B 20 DC C2    JSR $C2DC  [$80:C2DC]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C19E 85 6C       STA $6C    [$00:006C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C1A0 A4 6D       LDY $6D    [$00:006D]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C1A2 8C 80 21    STY $2180  [$97:2180]   A:8004 X:000C Y:0000 P:eNvmXdizc	; Transfer

$80/C1A5 84 08       STY $08    [$00:0008]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C1A7 A0 08       LDY #$08                A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C1A9 20 DC C2    JSR $C2DC  [$80:C2DC]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C1AC 7C F9 BC    JMP ($BCF9,x)[$80:BDBE] A:8004 X:000C Y:0000 P:eNvmXdizc

$80/C1AF 60          RTS                     A:8004 X:000C Y:0000 P:eNvmXdizc

	; Called just before loading splash screen
	; There are a lot of little (40 bytes) VRAM transfers to put the decompressed data in VRAM.
	
	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Function: PreDecompress()

	Postcondition: compressed data gets loaded into an intermediate buffer
		The long ptr $0C-$0E gets incremented depending on how much gets loaded.
		$6C-$6F contains compression intermediate result
		A contains another result.

$80/C1B0 64 6F       STZ $6F    [$00:006F]   A:0000 X:0000 Y:0008 P:envmXdiZC
$80/C1B2 A5 6C       LDA $6C    [$00:006C]   A:0000 X:0000 Y:0008 P:envmXdiZC	; Load the swapped-bytes of token
$80/C1B4 0A          ASL A                   A:92DA X:0000 Y:0008 P:eNvmXdizC	; *= 2 with overflow. E.g., 27C4 for Montreal

$80/C1B5 88          DEY                     A:25B4 X:0000 Y:0008 P:envmXdizC
$80/C1B6 F0 13       BEQ $13    [$C1CB]      A:25B4 X:0000 Y:0007 P:envmXdizC	; Check to go to CounterIsZero_LoadCompressedByte

$80/C1B8 90 38       BCC $38    [$C1F2]      A:25B4 X:0000 Y:0007 P:envmXdizC	; If the shift didn't overflow, goto TokenDidntOverflow

$80/C1BA 0A          ASL A                   A:25B4 X:0000 Y:0007 P:envmXdizC	; *= 2 with overflow. E.g., 4F88 for Montreal
$80/C1BB 26 6F       ROL $6F    [$00:006F]   A:4B68 X:0000 Y:0007 P:envmXdizc

$80/C1BD 88          DEY                     A:4B68 X:0000 Y:0007 P:envmXdiZc
$80/C1BE F0 17       BEQ $17    [$C1D7]      A:4B68 X:0000 Y:0006 P:envmXdizc	; Check to go to CounterIsZero_LoadCompressedByte2

$80/C1C0 0A          ASL A                   A:4B68 X:0000 Y:0006 P:envmXdizc	; *= 2 with overflow. E.g., 9F10 for Montreal
$80/C1C1 26 6F       ROL $6F    [$00:006F]   A:96D0 X:0000 Y:0006 P:eNvmXdizc
$80/C1C3 88          DEY                     A:96D0 X:0000 Y:0006 P:envmXdiZc
$80/C1C4 F0 1D       BEQ $1D    [$C1E3]      A:96D0 X:0000 Y:0005 P:envmXdizc	; Check to go to CounterIsZero_LoadCompressedByte3AndReturn

$80/C1C6 85 6C       STA $6C    [$00:006C]   A:96D0 X:0000 Y:0005 P:envmXdizc	; Stash the shifted token
$80/C1C8 A5 6F       LDA $6F    [$00:006F]   A:96D0 X:0000 Y:0005 P:envmXdizc	; load result A
$80/C1CA 60          RTS                     A:0000 X:0000 Y:0005 P:envmXdiZc

CounterIsZero_LoadCompressedByte:
$80/C1CB E2 20       SEP #$20                A:AF00 X:003C Y:0000 P:envmXdiZc
$80/C1CD B2 0C       LDA ($0C)  [$9A:E983]   A:AF00 X:003C Y:0000 P:envMXdiZc
$80/C1CF C2 20       REP #$20                A:AFFF X:003C Y:0000 P:eNvMXdizc
$80/C1D1 E6 0C       INC $0C    [$00:000C]   A:AFFF X:003C Y:0000 P:eNvmXdizc
$80/C1D3 A0 08       LDY #$08                A:AFFF X:003C Y:0000 P:eNvmXdizc
$80/C1D5 80 E1       BRA $E1    [$C1B8]      A:AFFF X:003C Y:0008 P:envmXdizc

CounterIsZero_LoadCompressedByte2:
$80/C1D7 E2 20       SEP #$20
$80/C1D9 B2 0C       LDA ($0C)  [$9A:E97A]   A:E200 X:0004 Y:0000 P:envMXdiZc	; Load a byte of decompressed data
$80/C1DB C2 20       REP #$20                A:E290 X:0004 Y:0000 P:eNvMXdizc
$80/C1DD E6 0C       INC $0C    [$00:000C]   A:E290 X:0004 Y:0000 P:eNvmXdizc	; Move ptr to the next
$80/C1DF A0 08       LDY #$08                A:E290 X:0004 Y:0000 P:eNvmXdizc
$80/C1E1 80 DD       BRA $DD    [$C1C0]      A:E290 X:0004 Y:0008 P:envmXdizc

CounterIsZero_LoadCompressedByte3AndReturn:
$80/C1E3 E2 20       SEP #$20                A:0000 X:0000 Y:0008 P:envmXdiZC
$80/C1E5 B2 0C       LDA ($0C)  [$9A:E97A]   A:0000 X:0000 Y:0008 P:envMXdiZC	; Load a byte of decompressed data
$80/C1E7 C2 20       REP #$20                A:0000 X:0000 Y:0008 P:envMXdiZC
$80/C1E9 E6 0C       INC $0C    [$00:000C]   A:0000 X:0000 Y:0008 P:envmXdiZC	; Move ptr to the next
$80/C1EB A0 08       LDY #$08                A:0000 X:0000 Y:0008 P:envmXdiZC
$80/C1ED 85 6C       STA $6C    [$00:006C]   A:0000 X:0000 Y:0008 P:envmXdiZC
$80/C1EF A5 6F       LDA $6F    [$00:006F]   A:0000 X:0000 Y:0008 P:envmXdiZC
$80/C1F1 60          RTS                     A:0000 X:0000 Y:0008 P:envmXdiZC

TokenDidntOverflow:
$80/C1F2 86 00       STX $00    [$00:0000]   A:1080 X:0000 Y:0001 P:envmXdizc
$80/C1F4 A2 02       LDX #$02                A:1080 X:0000 Y:0001 P:envmXdizc

$80/C1F6 0A          ASL A                   A:1080 X:0002 Y:0001 P:envmXdizc
$80/C1F7 88          DEY                     A:2100 X:0002 Y:0001 P:envmXdizc
$80/C1F8 F0 20       BEQ $20    [$C21A]      A:2100 X:0002 Y:0000 P:envmXdiZc	; Check to go to CounterIsZero_LoadCompressedByte4

$80/C1FA E8          INX                     A:2188 X:0002 Y:0008 P:envmXdizc
$80/C1FB 90 F9       BCC $F9    [$C1F6]      A:2188 X:0003 Y:0008 P:envmXdizc	; Check if token didn't overflow, iterate again if so
$80/C1FD 86 04       STX $04    [$00:0004]   A:0C40 X:0006 Y:0005 P:envmXdizC

$80/C1FF 0A          ASL A                   A:9021 X:0003 Y:0008 P:envmXdizc
$80/C200 26 6F       ROL $6F    [$00:006F]   A:2042 X:0003 Y:0008 P:envmXdizC
$80/C202 88          DEY                     A:2042 X:0003 Y:0008 P:envmXdizc
$80/C203 F0 21       BEQ $21    [$C226]      A:2042 X:0003 Y:0007 P:envmXdizc	; Check to go to CounterIsZero_LoadCompressedByte5

$80/C205 CA          DEX                     A:2042 X:0003 Y:0007 P:envmXdizc
$80/C206 D0 F7       BNE $F7    [$C1FF]      A:2042 X:0002 Y:0007 P:envmXdizc

$80/C208 85 6C       STA $6C    [$00:006C]   A:8108 X:0000 Y:0005 P:envmXdiZc
$80/C20A 06 04       ASL $04    [$00:0004]   A:8108 X:0000 Y:0005 P:envmXdiZc
$80/C20C A6 04       LDX $04    [$00:0004]   A:8108 X:0000 Y:0005 P:envmXdizc
$80/C20E BF B6 C2 80 LDA $80C2B6,x[$80:C2BE] A:8108 X:0008 Y:0005 P:envmXdizc
$80/C212 A6 00       LDX $00    [$00:0000]   A:000C X:0008 Y:0005 P:envmXdizc
$80/C214 18          CLC                     A:000C X:0008 Y:0005 P:envmXdizc
$80/C215 65 6F       ADC $6F    [$00:006F]   A:000C X:0008 Y:0005 P:envmXdizc
$80/C217 85 6F       STA $6F    [$00:006F]   A:0010 X:0008 Y:0005 P:envmXdizc
$80/C219 60          RTS                     A:0010 X:0008 Y:0005 P:envmXdizc

CounterIsZero_LoadCompressedByte4:
$80/C21A E2 20       SEP #$20                A:2100 X:0002 Y:0000 P:envmXdiZc
$80/C21C B2 0C       LDA ($0C)  [$9A:E97C]   A:2100 X:0002 Y:0000 P:envMXdiZc
$80/C21E C2 20       REP #$20                A:2188 X:0002 Y:0000 P:eNvMXdizc
$80/C220 E6 0C       INC $0C    [$00:000C]   A:2188 X:0002 Y:0000 P:eNvmXdizc
$80/C222 A0 08       LDY #$08                A:2188 X:0002 Y:0000 P:eNvmXdizc
$80/C224 80 D4       BRA $D4    [$C1FA]      A:2188 X:0002 Y:0008 P:envmXdizc

CounterIsZero_LoadCompressedByte5:
$80/C226 E2 20       SEP #$20                A:7F00 X:0001 Y:0000 P:envmXdiZc
$80/C228 B2 0C       LDA ($0C)  [$9A:E987]   A:7F00 X:0001 Y:0000 P:envMXdiZc
$80/C22A C2 20       REP #$20                A:7F82 X:0001 Y:0000 P:eNvMXdizc
$80/C22C E6 0C       INC $0C    [$00:000C]   A:7F82 X:0001 Y:0000 P:eNvmXdizc
$80/C22E A0 08       LDY #$08                A:7F82 X:0001 Y:0000 P:eNvmXdizc
$80/C230 80 D3       BRA $D3    [$C205]      A:7F82 X:0001 Y:0008 P:envmXdizc

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Function: SpinUntilCond()
	Preserves A.

$80/859A 48          PHA                     A:007F X:4000 Y:0010 P:envmxdizC
$80/859B A5 3A       LDA $3A    [$00:003A]   A:007F X:4000 Y:0010 P:envmxdizC	; Load $3A, compare with $3C, spin until they are equal. Does some interrupt modify these?
$80/859D C5 3C       CMP $3C    [$00:003C]   A:0000 X:4000 Y:0010 P:envmxdiZC
$80/859F D0 FA       BNE $FA    [$859B]      A:0000 X:4000 Y:0010 P:envmxdiZC
$80/85A1 68          PLA                     A:0000 X:4000 Y:0010 P:envmxdiZC
$80/85A2 6B          RTL                     A:007F X:4000 Y:0010 P:envmxdizC


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Function: Decompress() at 80C373

Precondition: 
	$11-$13 are a long pointer to where the destination transfer address should be.
	$0C-E contains a long pointer to compressed data. So the bank is at $0E.

	Decompressed data format:
		- The first token is one of {FB10, FB30, $FB46, $FB7A}, indicating what kind of decompression it is
			- E.g., 9AE972 = 0xFB30 for Montreal
		After that, e.g., 00 01 00 A1 93 E2 90 21 88 F8 40 04 4B D6
			- E.g., at 9AE974 onward for Montreal
			
;                              
;   decompr   xx             
;    type    flag     token          
;    _|_  xx  _|_  l   _|_      
;	|   | || |   | || |   |     
;	30 FB 00 01 00 A1 93 E2 90 21 88 F8 40 04 4B D6 
;	AF FF FD AB 7F 82 20 07 0E FD AE B7 D9 65 61 5C 
;	D8 D5 51 4D 48 C1 44 38 38 83 C8 09 00
;
; 9AE972-3 - Decompr type
; 9AE974 - unused
; 9AE975-6 - Unused flag. The code loads the flag, switches the bytes around, pushes it to the stack, calls Decompress, 
;            pulls it to X, but X is overwitten immediately afterward. 
;            Therefore it would appear that this data doesn't do anything.
; 9AE977 - limiter. loaded at $80/BBBD B2 0C  stashed away at $73. Gets compared with a bunch of literals
; 
; 9AE978-9 - token. This gets shifted a bunch of times
; 
; 9AE97A - blend? used in uncharted area. $80/C228 B2 0C       $80/C1D9 B2 0C       LDA ($0C)  [$9A:E97A]   A:E200 X:0004 Y:0000 P:envMXdiZc
;          if set to FF, it causes the background goalie image to blend incorrectly
; 9AE97B - used in uncharted area. $80/C228 B2 0C       LDA ($0C)  [$9A:E97B]   A:9000 X:0004 Y:0000 P:envMXdiZc
; 9AE97C - used in uncharted area. $80/C21C B2 0C       LDA ($0C)  [$9A:E97C]   A:2100 X:0002 Y:0000 P:envMXdiZc
; 9AE97D - used in uncharted area. $80/C228 B2 0C       LDA ($0C)  [$9A:E97D]   A:8800 X:0002 Y:0000 P:envMXdiZc
		


$80/C373 08          PHP                     A:80C0 X:4006 Y:0000 P:envmxdizC
$80/C374 8B          PHB                     A:80C0 X:4006 Y:0000 P:envmxdizC
$80/C375 C2 30       REP #$30                A:80C0 X:4006 Y:0000 P:envmxdizC

$80/C377 22 9A 85 80 JSL $80859A[$80:859A]   A:80C0 X:4006 Y:0000 P:envmxdizC	call SpinUntilCond

$80/C37B A5 11       LDA $11    [$00:0011]   A:80C0 X:4006 Y:0000 P:envmxdizC
$80/C37D 8D 82 21    STA $2182  [$80:2182]   A:80C0 X:4006 Y:0000 P:envmxdizC
$80/C380 A5 10       LDA $10    [$00:0010]   A:80C0 X:4006 Y:0000 P:envmxdizC
$80/C382 8D 81 21    STA $2181  [$80:2181]   A:80C0 X:4006 Y:0000 P:envmxdizC

$80/C385 A5 0D       LDA $0D    [$00:000D]   A:80C0 X:4006 Y:0000 P:envmxdizC   ; Set DBR to the bank of the dest long pointer.
$80/C387 48          PHA                     A:80C0 X:4006 Y:0000 P:envmxdizC
$80/C388 AB          PLB                     A:80C0 X:4006 Y:0000 P:envmxdizC
$80/C389 AB          PLB                     A:80C0 X:4006 Y:0000 P:envmxdizC

$80/C38A A4 0C       LDY $0C    [$00:000C]   A:949A X:4000 Y:0010 P:eNvmxdizC
$80/C38C B9 03 00    LDA $0003,y[$94:9A03]   A:949A X:4000 Y:9A00 P:eNvmxdizC	; Load the 'unused flag' 3 bytes in. Switch the byte order and push it to stack.
$80/C38F EB          XBA                     A:80C0 X:4006 Y:0000 P:envmxdizC
$80/C390 48          PHA                     A:80C0 X:4006 Y:0000 P:envmxdizC

$80/C391 B9 00 00    LDA $0000,y[$9A:DC8D]   A:4006 X:2E40 Y:DC8D P:envmxdizC	; Load the first short, 'compression type' of compressed data.
										; For montreal's logo, it's $FB30.

$80/C394 C8          INY                     A:80C0 X:000C Y:0000 P:eNvmXdizc
$80/C395 C8          INY                     A:80C0 X:000C Y:0000 P:eNvmXdizc
$80/C396 C9 10 FB    CMP #$FB10              A:80C0 X:000C Y:0000 P:eNvmXdizc
$80/C399 D0 05       BNE $05    [$C3A0]      A:80C0 X:000C Y:0000 P:eNvmXdizc

$80/C39B 20 DB B8    JSR $B8DB  [$80:B8DB]   A:80C0 X:000C Y:0000 P:eNvmXdizc

$80/C39E 80 25       BRA $25    [$C3C5]      A:80C0 X:000C Y:0000 P:eNvmXdizc

$80/C3A0 C9 46 FB    CMP #$FB46              A:80C0 X:000C Y:0000 P:eNvmXdizc
$80/C3A3 D0 05       BNE $05    [$C3AA]      A:80C0 X:000C Y:0000 P:eNvmXdizc

$80/C3A5 20 63 BA    JSR $BA63  [$80:BA63]   A:80C0 X:000C Y:0000 P:eNvmXdizc
$80/C3A8 80 1B       BRA $1B    [$C3C5]      A:80C0 X:000C Y:0000 P:eNvmXdizc

$80/C3AA C9 30 FB    CMP #$FB30              A:80C0 X:000C Y:0000 P:eNvmXdizc
$80/C3AD D0 05       BNE $05    [$C3B4]      A:80C0 X:000C Y:0000 P:eNvmXdizc
$80/C3AF 20 B3 BB    JSR $BBB3  [$80:BBB3]   A:80C0 X:000C Y:0000 P:eNvmXdizc	; call LoadCompressedGraphics()
$80/C3B2 80 11       BRA $11    [$C3C5]      A:80C0 X:000C Y:0000 P:eNvmXdizc

$80/C3B4 C9 7A FB    CMP #$FB7A              A:FB30 X:2E40 Y:DC8F P:eNvmxdizc
$80/C3B7 D0 05       BNE $05    [$C3BE]      A:FB30 X:2E40 Y:DC8F P:eNvmxdizc

$80/C3B9 20 F3 C2    JSR $C2F3  [$80:C2F3]   A:FB30 X:2E40 Y:DC8F P:eNvmxdizc
$80/C3BC 80 07       BRA $07    [$C3C5]      A:FB30 X:2E40 Y:DC8F P:eNvmxdizc

$80/C3BE FA          PLX                     A:FB30 X:2E40 Y:DC8F P:eNvmxdizc
$80/C3BF A2 01 00    LDX #$0001              A:FB30 X:2E40 Y:DC8F P:eNvmxdizc
$80/C3C2 AB          PLB                     A:FB30 X:2E40 Y:DC8F P:eNvmxdizc
$80/C3C3 28          PLP                     A:FB30 X:2E40 Y:DC8F P:eNvmxdizc
$80/C3C4 6B          RTL                     A:FB30 X:2E40 Y:DC8F P:eNvmxdizc

$80/C3C5 C2 30       REP #$30                A:FB30 X:2E40 Y:DC8F P:eNvmxdizc
$80/C3C7 FA          PLX                     A:FB30 X:2E40 Y:DC8F P:eNvmxdizc	; 
$80/C3C8 AB          PLB                     A:FB30 X:2E40 Y:DC8F P:eNvmxdizc
$80/C3C9 28          PLP                     A:FB30 X:2E40 Y:DC8F P:eNvmxdizc
$80/C3CA 6B          RTL                     A:FB30 X:2E40 Y:DC8F P:eNvmxdizc

;;;;;;;;;;;;;;;;;;;;;;

Transcript of Montreal accesses
$80/C391 B9 00 00    LDA $0000,y[$9A:E972]   A:0100 X:0040 Y:E972 P:envmxdiZC
$80/BBC3 B2 0C       LDA ($0C)  [$9A:E978]   A:93A1 X:0040 Y:0074 P:eNvmXdizc
$80/C1D9 B2 0C       LDA ($0C)  [$9A:E97A]   A:E200 X:0004 Y:0000 P:envMXdiZc	; unmarked
