
GameMenuLoad() - 9DDDB3
$9D/DDB3 A5 91       LDA $91    [$00:0091]   A:3568 X:0000 Y:FFFE P:envmxdizc
$9D/DDB5 48          PHA                     A:0002 X:0000 Y:FFFE P:envmxdizc
$9D/DDB6 AF 54 34 7E LDA $7E3454[$7E:3454]   A:0002 X:0000 Y:FFFE P:envmxdizc
$9D/DDBA 85 00       STA $00    [$00:0000]   A:000A X:0000 Y:FFFE P:envmxdizc
$9D/DDBC 10 41       BPL $41    [$DDFF]      A:000A X:0000 Y:FFFE P:envmxdizc
$9D/DDFF AF 54 34 7E LDA $7E3454[$7E:3454]   A:000A X:0000 Y:FFFE P:envmxdizc
$9D/DE03 0A          ASL A                   A:000A X:0000 Y:FFFE P:envmxdizc
$9D/DE04 0A          ASL A                   A:0014 X:0000 Y:FFFE P:envmxdizc
$9D/DE05 AA          TAX                     A:0028 X:0000 Y:FFFE P:envmxdizc
$9D/DE06 BF 99 84 9C LDA $9C8499,x[$9C:84C1] A:0028 X:0028 Y:FFFE P:envmxdizc
$9D/DE0A 85 0E       STA $0E    [$00:000E]   A:009A X:0028 Y:FFFE P:envmxdizc
$9D/DE0C BF 97 84 9C LDA $9C8497,x[$9C:84BF] A:009A X:0028 Y:FFFE P:envmxdizc
$9D/DE10 85 0C       STA $0C    [$00:000C]   A:F33C X:0028 Y:FFFE P:eNvmxdizc
$9D/DE12 A0 A0 00    LDY #$00A0              A:F33C X:0028 Y:FFFE P:eNvmxdizc
$9D/DE15 A2 10 00    LDX #$0010              A:F33C X:0028 Y:00A0 P:envmxdizc
$9D/DE18 22 BD E0 9D JSL $9DE0BD[$9D:E0BD]   A:F33C X:0010 Y:00A0 P:envmxdizc
$9D/DE1C A9 7F 00    LDA #$007F              A:FFFF X:0160 Y:0020 P:envmxdiZc
$9D/DE1F 85 12       STA $12    [$00:0012]   A:007F X:0160 Y:0020 P:envmxdizc
$9D/DE21 A9 00 78    LDA #$7800              A:007F X:0160 Y:0020 P:envmxdizc
$9D/DE24 85 10       STA $10    [$00:0010]   A:7800 X:0160 Y:0020 P:envmxdizc
$9D/DE26 A9 00 24    LDA #$2400              A:7800 X:0160 Y:0020 P:envmxdizc
$9D/DE29 A2 0C 00    LDX #$000C              A:2400 X:0160 Y:0020 P:envmxdizc
$9D/DE2C A0 0C 00    LDY #$000C              A:2400 X:000C Y:0020 P:envmxdizc
$9D/DE2F 22 8D B0 80 JSL $80B08D[$80:B08D]   A:2400 X:000C Y:000C P:envmxdizc
$9D/DE33 A2 01 00    LDX #$0001              A:2348 X:2348 Y:005C P:eNvmxdizc
$9D/DE36 A0 01 00    LDY #$0001              A:2348 X:0001 Y:005C P:envmxdizc
$9D/DE39 22 BA CC 9D JSL $9DCCBA[$9D:CCBA]   A:2348 X:0001 Y:0001 P:envmxdizc
$9D/DE3D A9 7F 00    LDA #$007F              A:39B6 X:000C Y:0000 P:envmxdiZc
$9D/DE40 85 0E       STA $0E    [$00:000E]   A:007F X:000C Y:0000 P:envmxdizc
$9D/DE42 A9 00 77    LDA #$7700              A:007F X:000C Y:0000 P:envmxdizc
$9D/DE45 85 0C       STA $0C    [$00:000C]   A:7700 X:000C Y:0000 P:envmxdizc
$9D/DE47 A9 7E 00    LDA #$007E              A:7700 X:000C Y:0000 P:envmxdizc
$9D/DE4A 85 12       STA $12    [$00:0012]   A:007E X:000C Y:0000 P:envmxdizc
$9D/DE4C A9 F4 3F    LDA #$3FF4              A:007E X:000C Y:0000 P:envmxdizc
$9D/DE4F 85 10       STA $10    [$00:0010]   A:3FF4 X:000C Y:0000 P:envmxdizc
$9D/DE51 A9 20 00    LDA #$0020              A:3FF4 X:000C Y:0000 P:envmxdizc
$9D/DE54 85 24       STA $24    [$00:0024]   A:0020 X:000C Y:0000 P:envmxdizc
$9D/DE56 A2 01 00    LDX #$0001              A:0020 X:000C Y:0000 P:envmxdizc
$9D/DE59 A0 01 00    LDY #$0001              A:0020 X:0001 Y:0000 P:envmxdizc
$9D/DE5C A9 00 00    LDA #$0000              A:0020 X:0001 Y:0001 P:envmxdizc
$9D/DE5F 22 2D 8E 80 JSL $808E2D[$80:8E2D]   A:0000 X:0001 Y:0001 P:envmxdiZc
$9D/DE63 AF 52 34 7E LDA $7E3452[$7E:3452]   A:7768 X:0000 Y:000E P:envmxdiZc
$9D/DE67 85 00       STA $00    [$00:0000]   A:000B X:0000 Y:000E P:envmxdizc
$9D/DE69 10 3E       BPL $3E    [$DEA9]      A:000B X:0000 Y:000E P:envmxdizc
$9D/DEA9 AF 52 34 7E LDA $7E3452[$7E:3452]   A:000B X:0000 Y:000E P:envmxdizc
$9D/DEAD 0A          ASL A                   A:000B X:0000 Y:000E P:envmxdizc
$9D/DEAE 0A          ASL A                   A:0016 X:0000 Y:000E P:envmxdizc
$9D/DEAF AA          TAX                     A:002C X:0000 Y:000E P:envmxdizc
$9D/DEB0 BF 99 84 9C LDA $9C8499,x[$9C:84C5] A:002C X:002C Y:000E P:envmxdizc
$9D/DEB4 85 0E       STA $0E    [$00:000E]   A:009A X:002C Y:000E P:envmxdizc
$9D/DEB6 BF 97 84 9C LDA $9C8497,x[$9C:84C3] A:009A X:002C Y:000E P:envmxdizc
$9D/DEBA 85 0C       STA $0C    [$00:000C]   A:EDFC X:002C Y:000E P:eNvmxdizc
$9D/DEBC A0 B0 00    LDY #$00B0              A:EDFC X:002C Y:000E P:eNvmxdizc
$9D/DEBF A2 10 00    LDX #$0010              A:EDFC X:002C Y:00B0 P:envmxdizc
$9D/DEC2 22 BD E0 9D JSL $9DE0BD[$9D:E0BD]   A:EDFC X:0010 Y:00B0 P:envmxdizc
$9D/DEC6 A9 7F 00    LDA #$007F              A:3400 X:0180 Y:0020 P:envmxdiZc
$9D/DEC9 85 12       STA $12    [$00:0012]   A:007F X:0180 Y:0020 P:envmxdizc
$9D/DECB A9 00 78    LDA #$7800              A:007F X:0180 Y:0020 P:envmxdizc
$9D/DECE 85 10       STA $10    [$00:0010]   A:7800 X:0180 Y:0020 P:envmxdizc
$9D/DED0 A9 00 26    LDA #$2600              A:7800 X:0180 Y:0020 P:envmxdizc
$9D/DED3 A2 C4 00    LDX #$00C4              A:2600 X:0180 Y:0020 P:envmxdizc
$9D/DED6 A0 0C 00    LDY #$000C              A:2600 X:00C4 Y:0020 P:envmxdizc
$9D/DED9 22 8D B0 80 JSL $80B08D[$80:B08D]   A:2600 X:00C4 Y:000C P:envmxdizc
$9D/DEDD A2 18 00    LDX #$0018              A:2370 X:2370 Y:005C P:eNvmxdizc
$9D/DEE0 A0 01 00    LDY #$0001              A:2370 X:0018 Y:005C P:envmxdizc
$9D/DEE3 22 BA CC 9D JSL $9DCCBA[$9D:CCBA]   A:2370 X:0018 Y:0001 P:envmxdizc
$9D/DEE7 A9 7F 00    LDA #$007F              A:39E4 X:000C Y:0000 P:envmxdiZc
$9D/DEEA 85 0E       STA $0E    [$00:000E]   A:007F X:000C Y:0000 P:envmxdizc
$9D/DEEC A9 00 77    LDA #$7700              A:007F X:000C Y:0000 P:envmxdizc
$9D/DEEF 85 0C       STA $0C    [$00:000C]   A:7700 X:000C Y:0000 P:envmxdizc
$9D/DEF1 A9 7E 00    LDA #$007E              A:7700 X:000C Y:0000 P:envmxdizc
$9D/DEF4 85 12       STA $12    [$00:0012]   A:007E X:000C Y:0000 P:envmxdizc
$9D/DEF6 A9 F4 3F    LDA #$3FF4              A:007E X:000C Y:0000 P:envmxdizc
$9D/DEF9 85 10       STA $10    [$00:0010]   A:3FF4 X:000C Y:0000 P:envmxdizc
$9D/DEFB A9 20 00    LDA #$0020              A:3FF4 X:000C Y:0000 P:envmxdizc
$9D/DEFE 85 24       STA $24    [$00:0024]   A:0020 X:000C Y:0000 P:envmxdizc
$9D/DF00 A2 18 00    LDX #$0018              A:0020 X:000C Y:0000 P:envmxdizc
$9D/DF03 A0 01 00    LDY #$0001              A:0020 X:0018 Y:0000 P:envmxdizc
$9D/DF06 A9 00 00    LDA #$0000              A:0020 X:0018 Y:0001 P:envmxdizc
$9D/DF09 22 2D 8E 80 JSL $808E2D[$80:8E2D]   A:0000 X:0018 Y:0001 P:envmxdiZc
$9D/DF0D AF 78 34 7E LDA $7E3478[$7E:3478]   A:7768 X:0000 Y:000E P:envmxdiZc
$9D/DF11 D0 5C       BNE $5C    [$DF6F]      A:0000 X:0000 Y:000E P:envmxdiZc
$9D/DF13 AF 54 34 7E LDA $7E3454[$7E:3454]   A:0000 X:0000 Y:000E P:envmxdiZc
$9D/DF17 30 06       BMI $06    [$DF1F]      A:000A X:0000 Y:000E P:envmxdizc
$9D/DF19 AF 52 34 7E LDA $7E3452[$7E:3452]   A:000A X:0000 Y:000E P:envmxdizc
$9D/DF1D 10 44       BPL $44    [$DF63]      A:000B X:0000 Y:000E P:envmxdizc

$9D/DF63 22 83 85 80 JSL $808583[$80:8583]   A:000B X:0000 Y:000E P:envmxdizc	; Call WaitForLoads()
	; DMA[0]: CPU->PPU Mode:1 0x7FA299->0x2118 Bytes:1C0 (inc) V:227 VRAM: 6000 (1,0) word
	; DMA[0]: CPU->PPU Mode:1 0x7FA459->0x2118 Bytes:1C0 (inc) V:231 VRAM: 6100 (1,0) word
	; DMA[0]: CPU->PPU Mode:1 0x7FA675->0x2118 Bytes:1C0 (inc) V:234 VRAM: 6200 (1,0) word
	; DMA[0]: CPU->PPU Mode:1 0x7FA835->0x2118 Bytes:1C0 (inc) V:238 VRAM: 6300 (1,0) word
	; DMA[0]: CPU->PPU Mode:0 0x7E2100->0x2104 Bytes:220 (inc) V:241 OBJADDR: 0000
	
$9D/DF67 22 38 D9 9D JSL $9DD938[$9D:D938]   A:000B X:0000 Y:000E P:envmxdizc
	; DMA[1]: CPU->PPU Mode:1 0x7E3834->0x2118 Bytes:300 (inc) V:006 VRAM: 0020 (1,0) word
	
$9D/DF6B 22 62 D9 9D JSL $9DD962[$9D:D962]   A:01A0 X:0300 Y:01A0 P:envmxdizc
	; DMA[1]: CPU->PPU Mode:1 0x7E4034->0x2118 Bytes:300 (inc) V:011 VRAM: 0420 (1,0) word

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	
	
Function: WaitForLoads() 9D/DF6F
$9D/DF6F 68          PLA                     A:05A0 X:0300 Y:05A0 P:envmxdizc
$9D/DF70 85 91       STA $91    [$00:0091]   A:0002 X:0300 Y:05A0 P:envmxdizc
$9D/DF72 6B          RTL                     A:0002 X:0300 Y:05A0 P:envmxdizc
$9D/DDAF 68          PLA                     A:0002 X:0300 Y:05A0 P:envmxdizc
$9D/DDB0 85 91       STA $91    [$00:0091]   A:FFFF X:0300 Y:05A0 P:eNvmxdizc
$9D/DDB2 6B          RTL                     A:FFFF X:0300 Y:05A0 P:eNvmxdizc

WaitForLoads()
$80/8583 48          PHA                     A:000B X:0000 Y:000E P:envmxdizc
$80/8584 AD 64 07    LDA $0764  [$9F:0764]   A:000B X:0000 Y:000E P:envmxdizc

$80/8587 CD 64 07    CMP $0764  [$9F:0764]   A:01CF X:0000 Y:000E P:envmxdizc	; Spinning loop to wait
$80/858A F0 FB       BEQ $FB    [$8587]      A:01CF X:0000 Y:000E P:envmxdiZC

$80/858C 68          PLA                     A:01CF X:0000 Y:000E P:eNvmxdizc	; Loads are done when this loop exits
...

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

The write of
EB 00 EF 00 EF 00 EB 00 EB 00 EB 00 EB 00 8B 00
FF 37 FF 30 FF 30 FF 37 FF 36 FF 36 FF F6 FF 77

RAM 7FA770:
07 07 01 03 02 EB 00 EF 00 EF 00 EB 00 EB 00 EB
00 EB 00 8B 00 FF 37 FF 30 FF 30 FF 37 FF 36 FF

> This lives in RAM dump offset 1A760, RAM address 7FA770
It's all jumbled up in RAM, pieced together coherently in VRAM.

What writes RAM 7FA775? should be easier to pull out

It happens before GameMenuLoad

Function: LoadGameSetupScreen() - $80BBB3
	; When this function returns, the setup screen is faded back in and displaying normally.
	; This function takes care of the work of decompressing the logo graphics into RAM then transferring them into VRAM.

$80/BBB3 E2 10       SEP #$10                A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBB5 A5 0C       LDA $0C    [$00:000C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBB7 18          CLC                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBB8 69 05 00    ADC #$0005              A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBBB 85 0C       STA $0C    [$00:000C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBBD B2 0C       LDA ($0C)  [$97:E19C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBBF 85 73       STA $73    [$00:0073]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBC1 E6 0C       INC $0C    [$00:000C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBC3 B2 0C       LDA ($0C)  [$97:E19C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBC5 E6 0C       INC $0C    [$00:000C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBC7 E6 0C       INC $0C    [$00:000C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBC9 EB          XBA                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBCA 85 6C       STA $6C    [$00:006C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBCC A0 08       LDY #$08                A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBCE 64 77       STZ $77    [$00:0077]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBD0 64 75       STZ $75    [$00:0075]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBD2 A9 10 00    LDA #$0010              A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBD5 85 14       STA $14    [$00:0014]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBD7 A2 FE       LDX #$FE                A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBD9 E8          INX                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBDA E8          INX                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBDB C6 14       DEC $14    [$00:0014]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBDD 06 75       ASL $75    [$00:0075]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBDF A5 75       LDA $75    [$00:0075]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBE1 38          SEC                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBE2 E5 77       SBC $77    [$00:0077]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBE4 9D 20 07    STA $0720,x[$97:072C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBE7 20 B0 C1    JSR $C1B0  [$80:C1B0]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBEA 9D 00 07    STA $0700,x[$97:070C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBED 18          CLC                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBEE 65 77       ADC $77    [$00:0077]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBF0 85 77       STA $77    [$00:0077]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBF2 A5 6F       LDA $6F    [$00:006F]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBF4 18          CLC                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBF5 65 75       ADC $75    [$00:0075]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBF7 85 75       STA $75    [$00:0075]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBF9 A5 6F       LDA $6F    [$00:006F]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBFB D0 05       BNE $05    [$BC02]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BBFD 9E 40 07    STZ $0740,x[$97:074C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC00 80 D7       BRA $D7    [$BBD9]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC02 A5 75       LDA $75    [$00:0075]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC04 85 00       STA $00    [$00:0000]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC06 A5 14       LDA $14    [$00:0014]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC08 18          CLC                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC09 F0 05       BEQ $05    [$BC10]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC0B 06 00       ASL $00    [$00:0000]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC0D 3A          DEC A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC0E D0 FB       BNE $FB    [$BC0B]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC10 A5 00       LDA $00    [$00:0000]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC12 9D 40 07    STA $0740,x[$97:074C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC15 90 C2       BCC $C2    [$BBD9]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC17 8A          TXA                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC18 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC19 85 79       STA $79    [$00:0079]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC1B A2 3E       LDX #$3E                A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC1D 9E 00 05    STZ $0500,x[$97:050C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC20 9E 40 05    STZ $0540,x[$97:054C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC23 9E 80 05    STZ $0580,x[$97:058C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC26 9E C0 05    STZ $05C0,x[$97:05CC]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC29 CA          DEX                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC2A CA          DEX                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC2B 10 F0       BPL $F0    [$BC1D]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC2D A2 7E       LDX #$7E                A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC2F 8E 83 21    STX $2183  [$97:2183]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC32 A9 00 01    LDA #$0100              A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC35 8D 81 21    STA $2181  [$97:2181]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC38 A2 FF       LDX #$FF                A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC3A 20 B0 C1    JSR $C1B0  [$80:C1B0]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC3D E2 20       SEP #$20                A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC3F 1A          INC A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC40 E8          INX                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC41 3C 00 05    BIT $0500,x[$97:050C]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC44 30 FA       BMI $FA    [$BC40]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC46 3A          DEC A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC47 D0 F7       BNE $F7    [$BC40]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC49 DE 00 05    DEC $0500,x[$97:050C]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC4C C2 20       REP #$20                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC4E 8E 80 21    STX $2180  [$97:2180]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC51 C6 77       DEC $77    [$00:0077]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC53 D0 E5       BNE $E5    [$BC3A]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC55 98          TYA                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC56 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC57 85 71       STA $71    [$00:0071]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC59 E2 20       SEP #$20                A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BC5B A2 00       LDX #$00                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC5D 9B          TXY                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC5E 64 7B       STZ $7B    [$00:007B]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC60 86 00       STX $00    [$00:0000]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC62 A5 7B       LDA $7B    [$00:007B]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC64 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC65 AA          TAX                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC66 E0 10       CPX #$10                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC68 F0 55       BEQ $55    [$BCBF]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC6A BD 00 07    LDA $0700,x[$97:070C]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC6D 85 77       STA $77    [$00:0077]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC6F A6 7B       LDX $7B    [$00:007B]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC71 BF 7B BC 80 LDA $80BC7B,x[$80:BC87] A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC75 85 7D       STA $7D    [$00:007D]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC77 A6 00       LDX $00    [$00:0000]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC79 80 36       BRA $36    [$BCB1]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC7B 81 41       STA ($41,x)[$97:89D0]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC7D 21 11       AND ($11,x)[$97:0C00]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC7F 09 05       ORA #$05                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC81 03 02       ORA $02,s  [$00:1FF0]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC83 A5 7B       LDA $7B    [$00:007B]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC85 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC86 85 00       STA $00    [$00:0000]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC88 B9 00 01    LDA $0100,y[$97:0100]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC8B 85 01       STA $01    [$00:0001]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC8D C8          INY                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC8E C5 73       CMP $73    [$00:0073]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC90 D0 09       BNE $09    [$BC9B]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC92 A5 7B       LDA $7B    [$00:007B]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC94 1A          INC A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC95 85 74       STA $74    [$00:0074]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC97 A9 12       LDA #$12                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC99 85 00       STA $00    [$00:0000]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC9B 84 04       STY $04    [$00:0004]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC9D A4 7D       LDY $7D    [$00:007D]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BC9F 80 0B       BRA $0B    [$BCAC]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCA1 A5 01       LDA $01    [$00:0001]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCA3 9D 00 05    STA $0500,x[$97:050C]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCA6 A5 00       LDA $00    [$00:0000]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCA8 9D 00 06    STA $0600,x[$97:060C]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCAB E8          INX                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCAC 88          DEY                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCAD D0 F2       BNE $F2    [$BCA1]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCAF A4 04       LDY $04    [$00:0004]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCB1 C6 77       DEC $77    [$00:0077]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCB3 10 CE       BPL $CE    [$BC83]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCB5 E6 7B       INC $7B    [$00:007B]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCB7 A5 79       LDA $79    [$00:0079]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCB9 C5 7B       CMP $7B    [$00:007B]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCBB B0 A3       BCS $A3    [$BC60]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCBD 86 00       STX $00    [$00:0000]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCBF A6 00       LDX $00    [$00:0000]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCC1 F0 08       BEQ $08    [$BCCB]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCC3 A9 10       LDA #$10                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCC5 9D 00 06    STA $0600,x[$97:060C]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCC8 E8          INX                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCC9 D0 FA       BNE $FA    [$BCC5]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCCB A5 79       LDA $79    [$00:0079]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCCD 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCCE AA          TAX                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCCF C2 20       REP #$20                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BCD1 BF D9 BC 80 LDA $80BCD9,x[$80:BCE5] A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BCD5 8D 60 07    STA $0760  [$97:0760]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BCD8 A4 12       LDY $12    [$00:0012]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BCDA 8C 83 21    STY $2183  [$97:2183]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BCDD A5 10       LDA $10    [$00:0010]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BCDF 8D 81 21    STA $2181  [$97:2181]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BCE2 A5 6C       LDA $6C    [$00:006C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BCE4 A6 71       LDX $71    [$00:0071]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BCE6 7C F9 BC    JMP ($BCF9,x)[$80:BDBE] A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BCE9 C5 BF       CMP $BF    [$00:00BF]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BCEB C8          INY                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BCEC BF D0 BF DD LDA $DDBFD0,x[$DD:BFDC] A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BCF0 BF EF BF 06 LDA $06BFEF,x[$06:BFFB] A:8004 X:000C Y:0000 P:eNvmXdizc

Data:
$80/BCF4 C0 22 C0 43 C0 00 00 53

$80/BCFC BF 00 BF AE LDA $AEBF00,x[$AE:BF0C] A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BD00 BE 5D BE    LDX $BE5D,y[$97:BE5D]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BD03 0D BE BE    ORA $BEBE  [$97:BEBE]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BD06 BD 70 BD    LDA $BD70,x[$97:BD7C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BD09 23 BD       AND $BD,s  [$00:20AB]   A:8004 X:000C Y:0000 P:eNvmXdizc

$80/BD0B 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BD0C 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BD0D 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BD0E 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BD0F 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BD10 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc

$80/BD11 0A          ASL A                   A:3D80 X:0002 Y:003D P:envmXdizC
$80/BD12 0A          ASL A                   A:7B00 X:0002 Y:003D P:envmXdizc
$80/BD13 E2 20       SEP #$20                A:F600 X:0002 Y:003D P:eNvmXdizc
$80/BD15 B2 0C       LDA ($0C)  [$81:CE36]   A:F600 X:0002 Y:003D P:eNvMXdizc
$80/BD17 C2 20       REP #$20                A:F68F X:0002 Y:003D P:eNvMXdizc
$80/BD19 E6 0C       INC $0C    [$00:000C]   A:F68F X:0002 Y:003D P:eNvmXdizc
$80/BD1B BE 00 05    LDX $0500,y[$81:053D]   A:F68F X:0002 Y:003D P:eNvmXdizc
$80/BD1E 8E 80 21    STX $2180  [$81:2180]   A:F68F X:0000 Y:003D P:envmXdiZc
$80/BD21 86 08       STX $08    [$00:0008]   A:F68F X:0000 Y:003D P:envmXdiZc
$80/BD23 85 6C       STA $6C    [$00:006C]   A:F68F X:0000 Y:003D P:envmXdiZc
$80/BD25 A4 6D       LDY $6D    [$00:006D]   A:F68F X:0000 Y:003D P:envmXdiZc
$80/BD27 BE 00 06    LDX $0600,y[$81:06F6]   A:F68F X:0000 Y:00F6 P:eNvmXdizc
$80/BD2A 7C 2D BD    JMP ($BD2D,x)[$80:BD46] A:F68F X:0010 Y:00F6 P:envmXdizc	; can go to BD46 or BD41

$80/BD2D 67 BD       ADC [$BD]  [$00:0000]   A:8004 X:000C Y:0000 P:eNvmXdizc	; Likely not the real code here This was taken by dissassembly of a range.
$80/BD2F B4 BD       LDY $BD,x  [$00:00C9]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BD31 02 BE       COP #$BE                A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BD33 51 BE       EOR ($BE),y[$97:0000]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BD35 A1 BE       LDA ($BE,x)[$97:00FE]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BD37 F2 BE       SBC ($BE)  [$97:0000]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BD39 44 BF 0B    MVP 0B BF               A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BD3C BD 46 BD    LDA $BD46,x[$97:BD52]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BD3F 41 BD       EOR ($BD,x)[$97:FEFF]   A:8004 X:000C Y:0000 P:eNvmXdizc	; End possible non-code

$80/BD41 A2 10       LDX #$10                A:A655 X:0012 Y:00A6 P:envmXdizc
$80/BD43 4C 7C C1    JMP $C17C  [$80:C17C]   A:A655 X:0010 Y:00A6 P:envmXdizc

$80/BD46 A2 10       LDX #$10                A:F68F X:0010 Y:00F6 P:envmXdizc
$80/BD48 64 6A       STZ $6A    [$00:006A]   A:F68F X:0010 Y:00F6 P:envmXdizc
$80/BD4A B2 0C       LDA ($0C)  [$81:CE37]   A:F68F X:0010 Y:00F6 P:envmXdizc
$80/BD4C 29 FF 00    AND #$00FF              A:F668 X:0010 Y:00F6 P:eNvmXdizc
$80/BD4F 05 6B       ORA $6B    [$00:006B]   A:0068 X:0010 Y:00F6 P:envmXdizc
$80/BD51 85 6B       STA $6B    [$00:006B]   A:8F68 X:0010 Y:00F6 P:eNvmXdizc
$80/BD53 A5 6C       LDA $6C    [$00:006C]   A:8F68 X:0010 Y:00F6 P:eNvmXdizc
$80/BD55 6C 60 07    JMP ($0760)[$80:BFDD]   A:F68F X:0010 Y:00F6 P:eNvmXdizc

$80/BD59 0A          ASL A                   A:D96C X:000C Y:00D9 P:envmXdizc

$80/BD5A 0A          ASL A                   A:8F60 X:000A Y:008F P:envmXdizC
$80/BD5B 0A          ASL A                   A:1EC0 X:000A Y:008F P:envmXdizC
$80/BD5C 0A          ASL A                   A:3D80 X:000A Y:008F P:envmXdizc
$80/BD5D 0A          ASL A                   A:7B00 X:000A Y:008F P:envmXdizc
$80/BD5E 0A          ASL A                   A:F600 X:000A Y:008F P:eNvmXdizc
$80/BD5F E2 20       SEP #$20                A:EC00 X:000A Y:008F P:eNvmXdizC
$80/BD61 B2 0C       LDA ($0C)  [$81:D58A]   A:EC00 X:000A Y:008F P:eNvMXdizC
$80/BD63 C2 20       REP #$20                A:EC30 X:000A Y:008F P:envMXdizC
$80/BD65 E6 0C       INC $0C    [$00:000C]   A:EC30 X:000A Y:008F P:envmXdizC
$80/BD67 0A          ASL A                   A:EC30 X:000A Y:008F P:eNvmXdizC
$80/BD68 BE 00 05    LDX $0500,y[$81:058F]   A:D860 X:000A Y:008F P:eNvmXdizC
$80/BD6B 8E 80 21    STX $2180  [$81:2180]   A:D860 X:00F0 Y:008F P:eNvmXdizC
$80/BD6E 86 08       STX $08    [$00:0008]   A:D860 X:00F0 Y:008F P:eNvmXdizC

$80/BD70 85 6C       STA $6C    [$00:006C]   A:CBF0 X:0002 Y:0000 P:envmXdiZc
$80/BD72 A4 6D       LDY $6D    [$00:006D]   A:CBF0 X:0002 Y:0000 P:envmXdiZc
$80/BD74 BE 00 06    LDX $0600,y[$81:06CB]   A:CBF0 X:0002 Y:00CB P:eNvmXdizc
$80/BD77 7C 7A BD    JMP ($BD7A,x)[$80:BD93] A:CBF0 X:0010 Y:00CB P:envmXdizc	; Can go to 80BD8E

$80/BD7A B5 BD       LDA $BD,x  [$00:00C9]   A:8004 X:000C Y:0000 P:eNvmXdizc	; Likely not real code. Taken from disassembly of range
$80/BD7C 03 BE       ORA $BE,s  [$00:20AC]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BD7E 52 BE       EOR ($BE)  [$97:0000]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BD80 A2 BE       LDX #$BE                A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BD82 F3 BE       SBC ($BE,s),y[$97:1616] A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BD84 45 BF       EOR $BF    [$00:00BF]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BD86 0C BD 58    TSB $58BD  [$97:58BD]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BD89 BD 93 BD    LDA $BD93,x[$97:BD9F]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BD8C 8E BD A2    STX $A2BD  [$97:A2BD]   A:8004 X:000C Y:0000 P:eNvmXdizc	; End non code. Note how the last op steals a byte from the first real next op

$80/BD8E A2 0E       LDX #$0E                A:B640 X:0012 Y:00B6 P:envmXdizc
$80/BD90 4C 7C C1    JMP $C17C  [$80:C17C]   A:B640 X:000E Y:00B6 P:envmXdizc

$80/BD93 A2 0E       LDX #$0E                A:CBF0 X:0010 Y:00CB P:envmXdizc
$80/BD95 64 6A       STZ $6A    [$00:006A]   A:CBF0 X:000E Y:00CB P:envmXdizc
$80/BD97 B2 0C       LDA ($0C)  [$81:D587]   A:CBF0 X:000E Y:00CB P:envmXdizc
$80/BD99 29 FF 00    AND #$00FF              A:31D6 X:000E Y:00CB P:envmXdizc

$80/BD9C 0A          ASL A                   A:00D6 X:000E Y:00CB P:envmXdizc
$80/BD9D 05 6B       ORA $6B    [$00:006B]   A:01AC X:000E Y:00CB P:envmXdizc
$80/BD9F 85 6B       STA $6B    [$00:006B]   A:F1AC X:000E Y:00CB P:eNvmXdizc
$80/BDA1 A5 6C       LDA $6C    [$00:006C]   A:F1AC X:000E Y:00CB P:eNvmXdizc
$80/BDA3 6C 60 07    JMP ($0760)[$80:BFDD]   A:CBF1 X:000E Y:00CB P:eNvmXdizc

$80/BDA6 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BDA7 0A          ASL A                   A:D9B0 X:000C Y:00D9 P:envmXdizc
$80/BDA8 0A          ASL A                   A:B360 X:000C Y:00D9 P:eNvmXdizC
$80/BDA9 0A          ASL A                   A:66C0 X:000C Y:00D9 P:envmXdizC
$80/BDAA 0A          ASL A                   A:CD80 X:000C Y:00D9 P:eNvmXdizc
$80/BDAB 0A          ASL A                   A:9B00 X:000C Y:00D9 P:eNvmXdizC
$80/BDAC E2 20       SEP #$20                A:3600 X:000C Y:00D9 P:envmXdizC
$80/BDAE B2 0C       LDA ($0C)  [$97:E199]   A:3600 X:000C Y:00D9 P:envMXdizC
$80/BDB0 C2 20       REP #$20                A:365B X:000C Y:00D9 P:envMXdizC
$80/BDB2 E6 0C       INC $0C    [$00:000C]   A:365B X:000C Y:00D9 P:envmXdizC
$80/BDB4 0A          ASL A                   A:365B X:000C Y:00D9 P:eNvmXdizC
$80/BDB5 0A          ASL A                   A:6CB6 X:000C Y:00D9 P:envmXdizc
$80/BDB6 BE 00 05    LDX $0500,y[$97:05D9]   A:D96C X:000C Y:00D9 P:eNvmXdizc
$80/BDB9 8E 80 21    STX $2180  [$97:2180]   A:D96C X:00FF Y:00D9 P:eNvmXdizc
$80/BDBC 86 08       STX $08    [$00:0008]   A:D96C X:00FF Y:00D9 P:eNvmXdizc

$80/BDBE 85 6C       STA $6C    [$00:006C]   A:314C X:0010 Y:0000 P:envmXdiZc
$80/BDC0 A4 6D       LDY $6D    [$00:006D]   A:314C X:0010 Y:0000 P:envmXdiZc
$80/BDC2 BE 00 06    LDX $0600,y[$81:0631]   A:314C X:0010 Y:0031 P:envmXdizc
$80/BDC5 7C C8 BD    JMP ($BDC8,x)[$80:BE53] A:314C X:0002 Y:0031 P:envmXdizc	; Can go to BDE1, BD59

$80/BDC8 04 BE       TSB $BE    [$00:00BE]   A:8004 X:000C Y:0000 P:eNvmXdizc	; Begin non code
$80/BDCA 53 BE       EOR ($BE,s),y[$97:1616] A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BDCC A3 BE       LDA $BE,s  [$00:20AC]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BDCE F4 BE 46    PEA $46BE               A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BDD1 BF 0D BD 59 LDA $59BD0D,x[$59:BD19] A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BDD5 BD A6 BD    LDA $BDA6,x[$97:BDB2]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BDD8 E1 BD       SBC ($BD,x)[$97:FEFF]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BDDA DC BD A2    JML [$A2BD][$34:6518]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BDDD 0C 4C 7C    TSB $7C4C  [$97:7C4C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BDE0 C1 A2       CMP ($A2,x)[$97:0000]   A:8004 X:000C Y:0000 P:eNvmXdizc	; end non code

$80/BDE1 A2 0C       LDX #$0C                A:E358 X:0010 Y:00E3 P:envmXdizC
$80/BDE3 64 6A       STZ $6A    [$00:006A]   A:E358 X:000C Y:00E3 P:envmXdizC
$80/BDE5 B2 0C       LDA ($0C)  [$81:D588]   A:E358 X:000C Y:00E3 P:envmXdizC
$80/BDE7 29 FF 00    AND #$00FF              A:EC31 X:000C Y:00E3 P:eNvmXdizC
$80/BDEA 0A          ASL A                   A:0031 X:000C Y:00E3 P:envmXdizC
$80/BDEB 0A          ASL A                   A:0062 X:000C Y:00E3 P:envmXdizc
$80/BDEC 05 6B       ORA $6B    [$00:006B]   A:00C4 X:000C Y:00E3 P:envmXdizc
$80/BDEE 85 6B       STA $6B    [$00:006B]   A:58C4 X:000C Y:00E3 P:envmXdizc
$80/BDF0 A5 6C       LDA $6C    [$00:006C]   A:58C4 X:000C Y:00E3 P:envmXdizc
$80/BDF2 6C 60 07    JMP ($0760)[$80:BFDD]   A:E358 X:000C Y:00E3 P:eNvmXdizc

$80/BDF5 0A          ASL A                   A:B188 X:000E Y:00B1 P:envmXdizc

$80/BDF6 0A          ASL A                   A:6310 X:000E Y:00B1 P:envmXdizC
$80/BDF7 0A          ASL A                   A:C620 X:000E Y:00B1 P:eNvmXdizc
$80/BDF8 0A          ASL A                   A:8C40 X:000E Y:00B1 P:eNvmXdizC
$80/BDF9 0A          ASL A                   A:1880 X:000E Y:00B1 P:envmXdizC
$80/BDFA E2 20       SEP #$20                A:3100 X:000E Y:00B1 P:envmXdizc
$80/BDFC B2 0C       LDA ($0C)  [$81:D589]   A:3100 X:000E Y:00B1 P:envMXdizc
$80/BDFE C2 20       REP #$20                A:31EC X:000E Y:00B1 P:eNvMXdizc
$80/BE00 E6 0C       INC $0C    [$00:000C]   A:31EC X:000E Y:00B1 P:eNvmXdizc
$80/BE02 0A          ASL A                   A:31EC X:000E Y:00B1 P:eNvmXdizc
$80/BE03 0A          ASL A                   A:63D8 X:000E Y:00B1 P:envmXdizc
$80/BE04 0A          ASL A                   A:C7B0 X:000E Y:00B1 P:eNvmXdizc
$80/BE05 BE 00 05    LDX $0500,y[$81:05B1]   A:8F60 X:000E Y:00B1 P:eNvmXdizC
$80/BE08 8E 80 21    STX $2180  [$81:2180]   A:8F60 X:000E Y:00B1 P:envmXdizC
$80/BE0B 86 08       STX $08    [$00:0008]   A:8F60 X:000E Y:00B1 P:envmXdizC

$80/BE0D 85 6C       STA $6C    [$00:006C]   A:B188 X:000C Y:0000 P:envmXdiZc
$80/BE0F A4 6D       LDY $6D    [$00:006D]   A:B188 X:000C Y:0000 P:envmXdiZc
$80/BE11 BE 00 06    LDX $0600,y[$81:06B1]   A:B188 X:000C Y:00B1 P:eNvmXdizc
$80/BE14 7C 17 BE    JMP ($BE17,x)[$80:BDF5] A:B188 X:000E Y:00B1 P:envmXdizc	; Can go to BD5A, BDA7

$80/BE17 54 BE A4    MVN A4 BE               A:8004 X:000C Y:0000 P:eNvmXdizc	; Likely non code
$80/BE1A BE F5 BE    LDX $BEF5,y[$97:BEF5]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE1D 47 BF       EOR [$BF]  [$00:0000]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE1F 0E BD 5A    ASL $5ABD  [$97:5ABD]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE22 BD A7 BD    LDA $BDA7,x[$97:BDB3]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE25 F5 BD       SBC $BD,x  [$00:00C9]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE27 30 BE       BMI $BE    [$BDE7]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE29 2B          PLD                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE2A BE A2 0A    LDX $0AA2,y[$97:0AA2]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE2D 4C 7C C1    JMP $C17C  [$80:C17C]   A:8004 X:000C Y:0000 P:eNvmXdizc	; End non code

$80/BE30 A2 0A       LDX #$0A                A:F968 X:0010 Y:00F9 P:envmXdizc
$80/BE32 64 6A       STZ $6A    [$00:006A]   A:F968 X:000A Y:00F9 P:envmXdizc
$80/BE34 B2 0C       LDA ($0C)  [$97:E197]   A:F968 X:000A Y:00F9 P:envmXdizc
$80/BE36 29 FF 00    AND #$00FF              A:369B X:000A Y:00F9 P:envmXdizc
$80/BE39 0A          ASL A                   A:009B X:000A Y:00F9 P:envmXdizc
$80/BE3A 0A          ASL A                   A:0136 X:000A Y:00F9 P:envmXdizc
$80/BE3B 0A          ASL A                   A:026C X:000A Y:00F9 P:envmXdizc
$80/BE3C 05 6B       ORA $6B    [$00:006B]   A:04D8 X:000A Y:00F9 P:envmXdizc
$80/BE3E 85 6B       STA $6B    [$00:006B]   A:6CD8 X:000A Y:00F9 P:envmXdizc
$80/BE40 A5 6C       LDA $6C    [$00:006C]   A:6CD8 X:000A Y:00F9 P:envmXdizc
$80/BE42 6C 60 07    JMP ($0760)[$80:BFC8]   A:F96C X:000A Y:00F9 P:eNvmXdizc	; Can go to $80:BFC8

$80/BE45 0A          ASL A                   A:C530 X:000E Y:00C5 P:envmXdizc
$80/BE46 0A          ASL A                   A:8A60 X:000E Y:00C5 P:eNvmXdizC

$80/BE47 0A          ASL A                   A:14C0 X:000E Y:00C5 P:envmXdizC
$80/BE48 0A          ASL A                   A:2980 X:000E Y:00C5 P:envmXdizc
$80/BE49 E2 20       SEP #$20                A:5300 X:000E Y:00C5 P:envmXdizc
$80/BE4B B2 0C       LDA ($0C)  [$81:CE34]   A:5300 X:000E Y:00C5 P:envMXdizc
$80/BE4D C2 20       REP #$20                A:5314 X:000E Y:00C5 P:envMXdizc
$80/BE4F E6 0C       INC $0C    [$00:000C]   A:5314 X:000E Y:00C5 P:envmXdizc
$80/BE51 0A          ASL A                   A:5314 X:000E Y:00C5 P:eNvmXdizc
$80/BE52 0A          ASL A                   A:A628 X:000E Y:00C5 P:eNvmXdizc
$80/BE53 0A          ASL A                   A:4C50 X:000E Y:00C5 P:envmXdizC
$80/BE54 0A          ASL A                   A:98A0 X:000E Y:00C5 P:eNvmXdizc
$80/BE55 BE 00 05    LDX $0500,y[$81:05C5]   A:3140 X:000E Y:00C5 P:envmXdizC
$80/BE58 8E 80 21    STX $2180  [$81:2180]   A:3140 X:00EF Y:00C5 P:eNvmXdizC
$80/BE5B 86 08       STX $08    [$00:0008]   A:3140 X:00EF Y:00C5 P:eNvmXdizC

$80/BE5D 85 6C       STA $6C    [$00:006C]   A:3140 X:00EF Y:00C5 P:eNvmXdizC
$80/BE5F A4 6D       LDY $6D    [$00:006D]   A:3140 X:00EF Y:00C5 P:eNvmXdizC
$80/BE61 BE 00 06    LDX $0600,y[$81:0631]   A:3140 X:00EF Y:0031 P:envmXdizC
$80/BE64 7C 67 BE    JMP ($BE67,x)[$80:BEF6] A:3140 X:0002 Y:0031 P:envmXdizC	; Can go to BDF6

$80/BE67 A5 BE       LDA $BE    [$00:00BE]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE69 F6 BE       INC $BE,x  [$00:00CA]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE6B 48          PHA                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE6C BF 0F BD 5B LDA $5BBD0F,x[$5B:BD1B] A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE70 BD A8 BD    LDA $BDA8,x[$97:BDB4]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE73 F6 BD       INC $BD,x  [$00:00C9]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE75 45 BE       EOR $BE    [$00:00BE]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE77 80 BE       BRA $BE    [$BE37]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE79 7B          TDC                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE7A BE A2 08    LDX $08A2,y[$97:08A2]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE7D 4C 7C C1    JMP $C17C  [$80:C17C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE80 A2 08       LDX #$08                A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE82 64 6A       STZ $6A    [$00:006A]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE84 B2 0C       LDA ($0C)  [$97:E19C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE86 29 FF 00    AND #$00FF              A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE89 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE8A 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE8B 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE8C 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE8D 05 6B       ORA $6B    [$00:006B]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE8F 85 6B       STA $6B    [$00:006B]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE91 A5 6C       LDA $6C    [$00:006C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE93 6C 60 07    JMP ($0760)[$80:BFC8]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE96 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE97 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE98 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE99 E2 20       SEP #$20                A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BE9B B2 0C       LDA ($0C)  [$97:E19C]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BE9D C2 20       REP #$20                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BE9F E6 0C       INC $0C    [$00:000C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEA1 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEA2 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEA3 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEA4 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEA5 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEA6 BE 00 05    LDX $0500,y[$97:0500]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEA9 8E 80 21    STX $2180  [$97:2180]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEAC 86 08       STX $08    [$00:0008]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEAE 85 6C       STA $6C    [$00:006C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEB0 A4 6D       LDY $6D    [$00:006D]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEB2 BE 00 06    LDX $0600,y[$97:0600]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEB5 7C B8 BE    JMP ($BEB8,x)[$80:BE46] A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEB8 F7 BE       SBC [$BE],y[$00:0000]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEBA 49 BF 10    EOR #$10BF              A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEBD BD 5C BD    LDA $BD5C,x[$97:BD68]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEC0 A9 BD F7    LDA #$F7BD              A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEC3 BD 46 BE    LDA $BE46,x[$97:BE52]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEC6 96 BE       STX $BE,y  [$00:00BE]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEC8 D1 BE       CMP ($BE),y[$97:0000]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BECA CC BE A2    CPY $A2BE  [$97:A2BE]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BECD 06 4C       ASL $4C    [$00:004C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BECF 7C C1 A2    JMP ($A2C1,x)[$80:ABC7] A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BED2 06 64       ASL $64    [$00:0064]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BED4 6A          ROR A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BED5 B2 0C       LDA ($0C)  [$97:E19C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BED7 29 FF 00    AND #$00FF              A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEDA 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEDB 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEDC 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEDD 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEDE 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEDF 05 6B       ORA $6B    [$00:006B]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEE1 85 6B       STA $6B    [$00:006B]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEE3 A5 6C       LDA $6C    [$00:006C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BEE5 6C 60 07    JMP ($0760)[$80:BFC8]   A:8004 X:000C Y:0000 P:eNvmXdizc

$80/BEE8 0A          ASL A                   A:C500 X:000E Y:00C5 P:envmXdizc
$80/BEE9 0A          ASL A                   A:8A00 X:000E Y:00C5 P:eNvmXdizC
$80/BEEA E2 20       SEP #$20                A:1400 X:000E Y:00C5 P:envmXdizC
$80/BEEC B2 0C       LDA ($0C)  [$81:CE35]   A:1400 X:000E Y:00C5 P:envMXdizC
$80/BEEE C2 20       REP #$20                A:14F6 X:000E Y:00C5 P:eNvMXdizC
$80/BEF0 E6 0C       INC $0C    [$00:000C]   A:14F6 X:000E Y:00C5 P:eNvmXdizC
$80/BEF2 0A          ASL A                   A:14F6 X:000E Y:00C5 P:eNvmXdizC
$80/BEF3 0A          ASL A                   A:29EC X:000E Y:00C5 P:envmXdizc
$80/BEF4 0A          ASL A                   A:53D8 X:000E Y:00C5 P:envmXdizc
$80/BEF5 0A          ASL A                   A:A7B0 X:000E Y:00C5 P:eNvmXdizc

$80/BEF6 0A          ASL A                   A:4F60 X:000E Y:00C5 P:envmXdizC
$80/BEF7 0A          ASL A                   A:9EC0 X:000E Y:00C5 P:eNvmXdizc
$80/BEF8 BE 00 05    LDX $0500,y[$81:05C5]   A:3D80 X:000E Y:00C5 P:envmXdizC
$80/BEFB 8E 80 21    STX $2180  [$81:2180]   A:3D80 X:00EF Y:00C5 P:eNvmXdizC	; Another write
$80/BEFE 86 08       STX $08    [$00:0008]   A:3D80 X:00EF Y:00C5 P:eNvmXdizC

$80/BF00 85 6C       STA $6C    [$00:006C]   A:3D80 X:00EF Y:00C5 P:eNvmXdizC
$80/BF02 A4 6D       LDY $6D    [$00:006D]   A:3D80 X:00EF Y:00C5 P:eNvmXdizC
$80/BF04 BE 00 06    LDX $0600,y[$81:063D]   A:3D80 X:00EF Y:003D P:envmXdizC
$80/BF07 7C 0A BF    JMP ($BF0A,x)[$80:BD11] A:3D80 X:0002 Y:003D P:envmXdizC	; Can go to BE47

$80/BF0A 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF0B BF 11 BD 5D LDA $5DBD11,x[$5D:BD1D] A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF0F BD AA BD    LDA $BDAA,x[$97:BDB6]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF12 F8          SED                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF13 BD 47 BE    LDA $BE47,x[$97:BE53]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF16 97 BE       STA [$BE],y[$00:0000]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF18 E8          INX                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF19 BE 23 BF    LDX $BF23,y[$97:BF23]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF1C 1E BF A2    ASL $A2BF,x[$97:A2CB]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF1F 04 4C       TSB $4C    [$00:004C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF21 7C C1 A2    JMP ($A2C1,x)[$80:ABC7] A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF24 04 64       TSB $64    [$00:0064]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF26 6A          ROR A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF27 B2 0C       LDA ($0C)  [$97:E19C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF29 29 FF 00    AND #$00FF              A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF2C 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF2D 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF2E 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF2F 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF30 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF31 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF32 05 6B       ORA $6B    [$00:006B]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF34 85 6B       STA $6B    [$00:006B]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF36 A5 6C       LDA $6C    [$00:006C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF38 6C 60 07    JMP ($0760)[$80:BFC8]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF3B 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF3C E2 20       SEP #$20                A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF3E B2 0C       LDA ($0C)  [$97:E19C]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BF40 C2 20       REP #$20                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BF42 E6 0C       INC $0C    [$00:000C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF44 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF45 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF46 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF47 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF48 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF49 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF4A 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF4B BE 00 05    LDX $0500,y[$97:0500]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF4E 8E 80 21    STX $2180  [$97:2180]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF51 86 08       STX $08    [$00:0008]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF53 85 6C       STA $6C    [$00:006C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF55 A4 6D       LDY $6D    [$00:006D]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF57 BE 00 06    LDX $0600,y[$97:0600]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF5A 7C 5D BF    JMP ($BF5D,x)[$80:BEE9] A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF5D 12 BD       ORA ($BD)  [$97:0000]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF5F 5E BD AB    LSR $ABBD,x[$97:ABC9]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF62 BD F9 BD    LDA $BDF9,x[$97:BE05]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF65 48          PHA                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF66 BE 98 BE    LDX $BE98,y[$97:BE98]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF69 E9 BE 3B    SBC #$3BBE              A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF6C BF 76 BF 71 LDA $71BF76,x[$71:BF82] A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF70 BF A2 02 4C LDA $4C02A2,x[$4C:02AE] A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF74 7C C1 A2    JMP ($A2C1,x)[$80:ABC7] A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF77 02 64       COP #$64                A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF79 6A          ROR A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF7A B2 0C       LDA ($0C)  [$97:E19C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF7C 29 FF 00    AND #$00FF              A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF7F 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF80 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF81 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF82 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF83 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF84 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF85 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF86 05 6B       ORA $6B    [$00:006B]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF88 85 6B       STA $6B    [$00:006B]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF8A A5 6C       LDA $6C    [$00:006C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/BF8C 6C 60 07    JMP ($0760)[$80:BFC8]   A:8004 X:000C Y:0000 P:eNvmXdizc

$80/BF8F 4A          LSR A                   A:CBF1 X:000E Y:00CB P:eNvmXdizc
$80/BF90 4A          LSR A                   A:65F8 X:000E Y:00CB P:envmXdizC
$80/BF91 4A          LSR A                   A:32FC X:000E Y:00CB P:envmXdizc
$80/BF92 4A          LSR A                   A:197E X:000E Y:00CB P:envmXdizc
$80/BF93 4A          LSR A                   A:0CBF X:000E Y:00CB P:envmXdizc
$80/BF94 4A          LSR A                   A:065F X:000E Y:00CB P:envmXdizC
$80/BF95 4A          LSR A                   A:032F X:000E Y:00CB P:envmXdizC
$80/BF96 38          SEC                     A:0197 X:000E Y:00CB P:envmXdizC
$80/BF97 ED 30 07    SBC $0730  [$81:0730]   A:0197 X:000E Y:00CB P:envmXdizC
$80/BF9A A8          TAY                     A:003E X:000E Y:00CB P:envmXdizC
$80/BF9B E2 20       SEP #$20                A:003E X:000E Y:003E P:envmXdizC
$80/BF9D B9 00 01    LDA $0100,y[$81:013E]   A:003E X:000E Y:003E P:envMXdizC
$80/BFA0 A0 01       LDY #$01                A:0016 X:000E Y:003E P:envMXdizC
$80/BFA2 C5 73       CMP $73    [$00:0073]   A:0016 X:000E Y:0001 P:envMXdizC
$80/BFA4 F0 1C       BEQ $1C    [$BFC2]      A:0016 X:000E Y:0001 P:envMXdizc
$80/BFA6 4C E8 C0    JMP $C0E8  [$80:C0E8]   A:0016 X:000E Y:0001 P:envMXdizc	goto WriteImpl

$80/BFA9 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFAA 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFAB 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFAC 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFAD 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFAE 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFAF 38          SEC                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFB0 ED 32 07    SBC $0732  [$97:0732]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFB3 A8          TAY                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFB4 E2 20       SEP #$20                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFB6 B9 00 01    LDA $0100,y[$97:0100]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFB9 A0 02       LDY #$02                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFBB C5 73       CMP $73    [$00:0073]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFBD F0 03       BEQ $03    [$BFC2]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFBF 4C E8 C0    JMP $C0E8  [$80:C0E8]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFC2 4C 5F C1    JMP $C15F  [$80:C15F]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFC5 4C 8F BF    JMP $BF8F  [$80:BF8F]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFC8 CD 50 07    CMP $0750  [$97:0750]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFCB 90 C2       BCC $C2    [$BF8F]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFCD 4C A9 BF    JMP $BFA9  [$80:BFA9]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFD0 CD 50 07    CMP $0750  [$97:0750]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFD3 90 BA       BCC $BA    [$BF8F]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFD5 CD 52 07    CMP $0752  [$97:0752]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFD8 90 CF       BCC $CF    [$BFA9]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFDA 4C 69 C0    JMP $C069  [$80:C069]   A:8004 X:000C Y:0000 P:eNvMXdizc

$80/BFDD CD 50 07    CMP $0750  [$81:0750]   A:F68F X:0010 Y:00F6 P:eNvmXdizc
$80/BFE0 90 AD       BCC $AD    [$BF8F]      A:F68F X:0010 Y:00F6 P:envmXdizC
$80/BFE2 CD 52 07    CMP $0752  [$81:0752]   A:F68F X:0010 Y:00F6 P:envmXdizC
$80/BFE5 90 C2       BCC $C2    [$BFA9]      A:F68F X:0010 Y:00F6 P:eNvmXdizc
$80/BFA9 4A          LSR A                   A:F68F X:0010 Y:00F6 P:eNvmXdizc
$80/BFAA 4A          LSR A                   A:7B47 X:0010 Y:00F6 P:envmXdizC
$80/BFAB 4A          LSR A                   A:3DA3 X:0010 Y:00F6 P:envmXdizC
$80/BFAC 4A          LSR A                   A:1ED1 X:0010 Y:00F6 P:envmXdizC
$80/BFAD 4A          LSR A                   A:0F68 X:0010 Y:00F6 P:envmXdizC
$80/BFAE 4A          LSR A                   A:07B4 X:0010 Y:00F6 P:envmXdizc
$80/BFAF 38          SEC                     A:03DA X:0010 Y:00F6 P:envmXdizc
$80/BFB0 ED 32 07    SBC $0732  [$81:0732]   A:03DA X:0010 Y:00F6 P:envmXdizC
$80/BFB3 A8          TAY                     A:00B4 X:0010 Y:00F6 P:envmXdizC
$80/BFB4 E2 20       SEP #$20                A:00B4 X:0010 Y:00B4 P:eNvmXdizC
$80/BFB6 B9 00 01    LDA $0100,y[$81:01B4]   A:00B4 X:0010 Y:00B4 P:eNvMXdizC
$80/BFB9 A0 02       LDY #$02                A:00EB X:0010 Y:00B4 P:eNvMXdizC

$80/BFBB C5 73       CMP $73    [$00:0073]   A:00EB X:0010 Y:0002 P:envMXdizC
$80/BFBD F0 03       BEQ $03    [$BFC2]      A:00EB X:0010 Y:0002 P:envMXdizC

$80/BFBF 4C E8 C0    JMP $C0E8  [$80:C0E8]   A:00EB X:0010 Y:0002 P:envMXdizC

$80/BFC8 CD 50 07    CMP $0750  [$97:0750]   A:F96C X:000A Y:00F9 P:eNvmXdizc
$80/BFCB 90 C2       BCC $C2    [$BF8F]      A:F96C X:000A Y:00F9 P:eNvmXdizc

$80/BFDD CD 50 07    CMP $0750  [$81:0750]   A:E358 X:000C Y:00E3 P:eNvmXdizc
$80/BFE0 90 AD       BCC $AD    [$BF8F]      A:E358 X:000C Y:00E3 P:eNvmXdizc

$80/BFE2 CD 52 07    CMP $0752  [$97:0752]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFE5 90 C2       BCC $C2    [$BFA9]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/BFE7 CD 54 07    CMP $0754  [$97:0754]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFEA 90 7D       BCC $7D    [$C069]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/BFEC 4C 80 C0    JMP $C080  [$80:C080]   A:8004 X:000C Y:0000 P:eNvMXdizc

$80/BFEF CD 50 07    CMP $0750  [$97:0750]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFF2 90 9B       BCC $9B    [$BF8F]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/BFF4 CD 52 07    CMP $0752  [$97:0752]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFF7 90 B0       BCC $B0    [$BFA9]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/BFF9 CD 54 07    CMP $0754  [$97:0754]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/BFFC 90 6B       BCC $6B    [$C069]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/BFFE CD 56 07    CMP $0756  [$97:0756]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C001 90 7D       BCC $7D    [$C080]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C003 4C 9C C0    JMP $C09C  [$80:C09C]   A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C006 CD 50 07    CMP $0750  [$97:0750]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C009 90 84       BCC $84    [$BF8F]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C00B CD 52 07    CMP $0752  [$97:0752]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C00E 90 99       BCC $99    [$BFA9]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C010 CD 54 07    CMP $0754  [$97:0754]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C013 90 54       BCC $54    [$C069]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C015 CD 56 07    CMP $0756  [$97:0756]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C018 90 66       BCC $66    [$C080]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C01A CD 58 07    CMP $0758  [$97:0758]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C01D 90 7D       BCC $7D    [$C09C]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C01F 4C B1 C0    JMP $C0B1  [$80:C0B1]   A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C022 CD 50 07    CMP $0750  [$97:0750]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C025 90 9E       BCC $9E    [$BFC5]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C027 CD 52 07    CMP $0752  [$97:0752]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C02A 90 A1       BCC $A1    [$BFCD]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C02C CD 54 07    CMP $0754  [$97:0754]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C02F 90 38       BCC $38    [$C069]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C031 CD 56 07    CMP $0756  [$97:0756]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C034 90 4A       BCC $4A    [$C080]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C036 CD 58 07    CMP $0758  [$97:0758]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C039 90 61       BCC $61    [$C09C]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C03B CD 5A 07    CMP $075A  [$97:075A]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C03E 90 71       BCC $71    [$C0B1]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C040 4C C5 C0    JMP $C0C5  [$80:C0C5]   A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C043 CD 50 07    CMP $0750  [$97:0750]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C046 90 51       BCC $51    [$C099]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C048 CD 52 07    CMP $0752  [$97:0752]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C04B 90 80       BCC $80    [$BFCD]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C04D CD 54 07    CMP $0754  [$97:0754]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C050 90 17       BCC $17    [$C069]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C052 CD 56 07    CMP $0756  [$97:0756]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C055 90 29       BCC $29    [$C080]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C057 CD 58 07    CMP $0758  [$97:0758]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C05A 90 40       BCC $40    [$C09C]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C05C CD 5A 07    CMP $075A  [$97:075A]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C05F 90 50       BCC $50    [$C0B1]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C061 CD 5C 07    CMP $075C  [$97:075C]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C064 90 5F       BCC $5F    [$C0C5]      A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C066 4C D8 C0    JMP $C0D8  [$80:C0D8]   A:8004 X:000C Y:0000 P:eNvMXdizc

$80/C069 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C06A 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C06B 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C06C 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C06D 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C06E 38          SEC                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C06F ED 34 07    SBC $0734  [$97:0734]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C072 A8          TAY                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C073 E2 20       SEP #$20                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C075 B9 00 01    LDA $0100,y[$97:0100]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C078 A0 03       LDY #$03                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C07A C5 73       CMP $73    [$00:0073]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C07C F0 18       BEQ $18    [$C096]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C07E 80 68       BRA $68    [$C0E8]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C080 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C081 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C082 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C083 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C084 38          SEC                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C085 ED 36 07    SBC $0736  [$97:0736]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C088 A8          TAY                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C089 E2 20       SEP #$20                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C08B B9 00 01    LDA $0100,y[$97:0100]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C08E A0 04       LDY #$04                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C090 C5 73       CMP $73    [$00:0073]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C092 F0 02       BEQ $02    [$C096]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C094 80 52       BRA $52    [$C0E8]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C096 4C 5F C1    JMP $C15F  [$80:C15F]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C099 4C 8F BF    JMP $BF8F  [$80:BF8F]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C09C 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C09D 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C09E 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C09F 38          SEC                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0A0 ED 38 07    SBC $0738  [$97:0738]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0A3 A8          TAY                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0A4 E2 20       SEP #$20                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0A6 B9 00 01    LDA $0100,y[$97:0100]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0A9 A0 05       LDY #$05                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0AB C5 73       CMP $73    [$00:0073]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0AD F0 E7       BEQ $E7    [$C096]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0AF 80 37       BRA $37    [$C0E8]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0B1 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0B2 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0B3 38          SEC                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0B4 ED 3A 07    SBC $073A  [$97:073A]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0B7 A8          TAY                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0B8 E2 20       SEP #$20                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0BA B9 00 01    LDA $0100,y[$97:0100]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0BD A0 06       LDY #$06                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0BF C5 73       CMP $73    [$00:0073]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0C1 F0 D3       BEQ $D3    [$C096]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0C3 80 23       BRA $23    [$C0E8]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0C5 4A          LSR A                   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0C6 38          SEC                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0C7 ED 3C 07    SBC $073C  [$97:073C]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0CA A8          TAY                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0CB E2 20       SEP #$20                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0CD B9 00 01    LDA $0100,y[$97:0100]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0D0 A0 07       LDY #$07                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0D2 C5 73       CMP $73    [$00:0073]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0D4 F0 C0       BEQ $C0    [$C096]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0D6 80 10       BRA $10    [$C0E8]      A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0D8 38          SEC                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0D9 ED 3E 07    SBC $073E  [$97:073E]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0DC A8          TAY                     A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0DD E2 20       SEP #$20                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0DF B9 00 01    LDA $0100,y[$97:0100]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0E2 A0 08       LDY #$08                A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0E4 C5 73       CMP $73    [$00:0073]   A:8004 X:000C Y:0000 P:eNvMXdizc
$80/C0E6 F0 77       BEQ $77    [$C15F]      A:8004 X:000C Y:0000 P:eNvMXdizc

WriteImpl:
$80/C0E8 8D 80 21    STA $2180  [$81:2180]   A:00EB X:0010 Y:0002 P:envMXdizC	; WRAM data register. 
										; Write to 7FA775
	; This register reads to or writes from the WRAM address set in $2181-3. The address is then incremented. 
	; The effect of mixed reads and writes is unknown, but it is suspected that they are handled logically. 
	; Note that attempting a DMA from WRAM to this register will not work, WRAM will not be written. Attempting a 
	; DMA from this register to WRAM will similarly not work, the value written is (initially) the Open Bus value. 
	; In either case, the address in $2181-3 is not incremented.
										
	; About the subsequent regs 2181, 2182, 2183
	; This is the address that will be read or written by accesses to $2180. Note that WRAM is also mapped 
	; in the SNES memory space from $7E:0000 to $7F:FFFF, and from $0000 to $1FFF in banks $00 through $3F and $80 through $BF. 
	; Verious docs indicate that these registers may be read as well as written. However, they are wrong. 
	; These registers are open bus. DMA from WRAM to these registers has no effect. 
	; Otherwise, however, DMA writes them as normal. This means you could use DMA mode 4 to $2180 and a table in ROM to write 
	; any sequence of RAM addresses. The value does not wrap at page boundaries on increment.

	; Writes the next byte e.g., into 0x7FA775
	
$80/C0EB 85 08       STA $08    [$00:0008]   A:00EB X:0010 Y:0002 P:envMXdizC
$80/C0ED C2 20       REP #$20                A:00EB X:0010 Y:0002 P:envMXdizC
$80/C0EF E6 0C       INC $0C    [$00:000C]   A:00EB X:0010 Y:0002 P:envmXdizC
$80/C0F1 A5 6B       LDA $6B    [$00:006B]   A:00EB X:0010 Y:0002 P:eNvmXdizC
$80/C0F3 7C F4 C0    JMP ($C0F4,x)[$80:C106] A:8C53 X:0010 Y:0002 P:eNvmXdizC	; Can go to 80C122, 80C10E

$80/C0F6 22 C1 1E C1 JSL $C11EC1[$C1:1EC1]   A:8004 X:000C Y:0000 P:eNvmXdizc	; Likely non code
$80/C0FA 1A          INC A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C0FB C1 16       CMP ($16,x)[$97:0001]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C0FD C1 12       CMP ($12,x)[$97:000C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C0FF C1 0E       CMP ($0E,x)[$97:0000]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C101 C1 0A       CMP ($0A,x)[$97:0000]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C103 C1 06       CMP ($06,x)[$97:007F]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C105 C1 0A       CMP ($0A,x)[$97:0000]   A:8004 X:000C Y:0000 P:eNvmXdizc	; End non code

$80/C106 0A          ASL A                   A:8C53 X:0010 Y:0002 P:eNvmXdizC
$80/C107 88          DEY                     A:18A6 X:0010 Y:0002 P:envmXdizC
$80/C108 F0 4F       BEQ $4F    [$C159]      A:18A6 X:0010 Y:0001 P:envmXdizC
$80/C10A 0A          ASL A                   A:18A6 X:0010 Y:0001 P:envmXdizC
$80/C10B 88          DEY                     A:314C X:0010 Y:0001 P:envmXdizc
$80/C10C F0 48       BEQ $48    [$C156]      A:314C X:0010 Y:0000 P:envmXdiZc

$80/C10E 0A          ASL A                   A:58C4 X:000C Y:0001 P:envmXdizC
$80/C10F 88          DEY                     A:B188 X:000C Y:0001 P:eNvmXdizc
$80/C110 F0 41       BEQ $41    [$C153]      A:B188 X:000C Y:0000 P:envmXdiZc

$80/C112 0A          ASL A                   A:6CD8 X:000A Y:0001 P:envmXdizC
$80/C113 88          DEY                     A:D9B0 X:000A Y:0001 P:eNvmXdizc
$80/C114 F0 3A       BEQ $3A    [$C150]      A:D9B0 X:000A Y:0000 P:envmXdiZc

$80/C116 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C117 88          DEY                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C118 F0 33       BEQ $33    [$C14D]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C11A 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C11B 88          DEY                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C11C F0 2C       BEQ $2C    [$C14A]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C11E 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C11F 88          DEY                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C120 F0 25       BEQ $25    [$C147]      A:8004 X:000C Y:0000 P:eNvmXdizc

$80/C122 0A          ASL A                   A:B280 X:0002 Y:0002 P:eNvmXdizc
$80/C123 E2 20       SEP #$20                A:6500 X:0002 Y:0002 P:envmXdizC
$80/C125 B2 0C       LDA ($0C)  [$81:D586]   A:6500 X:0002 Y:0002 P:envMXdizC
$80/C127 C2 20       REP #$20                A:65F8 X:0002 Y:0002 P:eNvMXdizC
$80/C129 E6 0C       INC $0C    [$00:000C]   A:65F8 X:0002 Y:0002 P:eNvmXdizC
$80/C12B 88          DEY                     A:65F8 X:0002 Y:0002 P:eNvmXdizC
$80/C12C F0 2E       BEQ $2E    [$C15C]      A:65F8 X:0002 Y:0001 P:envmXdizC
$80/C12E 0A          ASL A                   A:65F8 X:0002 Y:0001 P:envmXdizC
$80/C12F 88          DEY                     A:CBF0 X:0002 Y:0001 P:eNvmXdizc
$80/C130 F0 27       BEQ $27    [$C159]      A:CBF0 X:0002 Y:0000 P:envmXdiZc

$80/C132 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C133 88          DEY                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C134 F0 20       BEQ $20    [$C156]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C136 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C137 88          DEY                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C138 F0 19       BEQ $19    [$C153]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C13A 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C13B 88          DEY                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C13C F0 12       BEQ $12    [$C150]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C13E 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C13F 88          DEY                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C140 F0 0B       BEQ $0B    [$C14D]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C142 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C143 88          DEY                     A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C144 F0 04       BEQ $04    [$C14A]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C146 0A          ASL A                   A:8004 X:000C Y:0000 P:eNvmXdizc

$80/C147 4C 53 BF    JMP $BF53  [$80:BF53]   A:8004 X:000C Y:0000 P:eNvmXdizc

$80/C14A 4C 00 BF    JMP $BF00  [$80:BF00]   A:8004 X:000C Y:0000 P:eNvmXdizc

$80/C14D 4C AE BE    JMP $BEAE  [$80:BEAE]   A:8004 X:000C Y:0000 P:eNvmXdizc

$80/C150 4C 5D BE    JMP $BE5D  [$80:BE5D]   A:D9B0 X:000A Y:0000 P:envmXdiZc

$80/C153 4C 0D BE    JMP $BE0D  [$80:BE0D]   A:B188 X:000C Y:0000 P:envmXdiZc

$80/C156 4C BE BD    JMP $BDBE  [$80:BDBE]   A:314C X:0010 Y:0000 P:envmXdiZc

$80/C159 4C 70 BD    JMP $BD70  [$80:BD70]   A:CBF0 X:0002 Y:0000 P:envmXdiZc

$80/C15C 4C 23 BD    JMP $BD23  [$80:BD23]   A:8004 X:000C Y:0000 P:eNvmXdizc

$80/C15F C2 20       REP #$20                A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C161 E6 0C       INC $0C    [$00:000C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C163 A5 6B       LDA $6B    [$00:006B]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C165 20 DC C2    JSR $C2DC  [$80:C2DC]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C168 85 6C       STA $6C    [$00:006C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C16A 20 32 C2    JSR $C232  [$80:C232]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C16D F0 26       BEQ $26    [$C195]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C16F A4 08       LDY $08    [$00:0008]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C171 8C 80 21    STY $2180  [$97:2180]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C174 3A          DEC A                   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C175 D0 FA       BNE $FA    [$C171]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C177 A5 6C       LDA $6C    [$00:006C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C179 7C F9 BC    JMP ($BCF9,x)[$80:BDBE] A:8004 X:000C Y:0000 P:eNvmXdizc

$80/C17C A4 74       LDY $74    [$00:0074]   A:A655 X:0010 Y:00A6 P:envmXdizc
$80/C17E 20 DC C2    JSR $C2DC  [$80:C2DC]   A:A655 X:0010 Y:0007 P:envmXdizc
$80/C181 85 6C       STA $6C    [$00:006C]   A:2A80 X:0002 Y:0000 P:envmXdiZC
$80/C183 20 32 C2    JSR $C232  [$80:C232]   A:2A80 X:0002 Y:0000 P:envmXdiZC	; Function sets Acc = amount to wait
$80/C186 F0 0D       BEQ $0D    [$C195]      A:0011 X:0004 Y:0004 P:envmXdizc
$80/C188 A4 08       LDY $08    [$00:0008]   A:0011 X:0004 Y:0004 P:envmXdizc

WaitForLoad:
$80/C18A 8C 80 21    STY $2180  [$81:2180]   A:0011 X:0004 Y:0000 P:envmXdiZc
$80/C18D 3A          DEC A                   A:0011 X:0004 Y:0000 P:envmXdiZc
$80/C18E D0 FA       BNE $FA    [$C18A]      A:0010 X:0004 Y:0000 P:envmXdizc

$80/C190 A5 6C       LDA $6C    [$00:006C]   A:0000 X:0004 Y:0000 P:envmXdiZc
$80/C192 7C F9 BC    JMP ($BCF9,x)[$80:BF00] A:6C40 X:0004 Y:0000 P:envmXdizc	; Can go to BE5D

$80/C195 A5 6C       LDA $6C    [$00:006C]   A:0000 X:000C Y:0000 P:envmXdiZc	; If $6C < 0, time to exit
$80/C197 30 16       BMI $16    [$C1AF]      A:8004 X:000C Y:0000 P:eNvmXdizc

$80/C199 A0 01       LDY #$01                A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C19B 20 DC C2    JSR $C2DC  [$80:C2DC]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C19E 85 6C       STA $6C    [$00:006C]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C1A0 A4 6D       LDY $6D    [$00:006D]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C1A2 8C 80 21    STY $2180  [$97:2180]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C1A5 84 08       STY $08    [$00:0008]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C1A7 A0 08       LDY #$08                A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C1A9 20 DC C2    JSR $C2DC  [$80:C2DC]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C1AC 7C F9 BC    JMP ($BCF9,x)[$80:BDBE] A:8004 X:000C Y:0000 P:eNvmXdizc

$80/C1AF 60          RTS                     A:8004 X:000C Y:0000 P:eNvmXdizc

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Writes 7FA775-7FF3F5

Caller:

$80/C3A3 D0 05       BNE $05    [$C3AA]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C3A5 20 63 BA    JSR $BA63  [$80:BA63]   A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C3A8 80 1B       BRA $1B    [$C3C5]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C3AA C9 30 FB    CMP #$FB30              A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C3AD D0 05       BNE $05    [$C3B4]      A:8004 X:000C Y:0000 P:eNvmXdizc
$80/C3AF 20 B3 BB    JSR $BBB3  [$80:BBB3]   A:8004 X:000C Y:0000 P:eNvmXdizc	; call GameMenuLoad()
$80/C3B2 80 11       BRA $11    [$C3C5]      A:8004 X:000C Y:0000 P:eNvmXdizc
