Reproed the probelm
It says 'Goalie - Roy'
Set break on read of roy

Patrick Roy string is located at 9CC332
Break on read
The string is not continuously read back when you cycle the menu.

Each team's goalies are indexed at the beginning
Most teams have 2 goalies but not all. 
	For example, Edmonton only has one.
	And Hartford and LA have three.

///////////////////////////////////////////////////////////////////

Function: CopyGoalieLastName - $9F/EAFC
$9F/EB32 A9 9F 00    LDA #$009F              A:000C X:FFFF Y:FFFE P:eNvmxdizc
$9F/EB35 85 97       STA $97    [$00:0097]   A:009F X:FFFF Y:FFFE P:envmxdizc
$9F/EB37 A9 72 EC    LDA #$EC72              A:009F X:FFFF Y:FFFE P:envmxdizc
$9F/EB3A 85 95       STA $95    [$00:0095]   A:EC72 X:FFFF Y:FFFE P:eNvmxdizc
$9F/EB3C AD B7 1E    LDA $1EB7  [$9F:1EB7]   A:EC72 X:FFFF Y:FFFE P:eNvmxdizc
$9F/EB3F 0A          ASL A                   A:0002 X:FFFF Y:FFFE P:envmxdizc
$9F/EB40 18          CLC                     A:0004 X:FFFF Y:FFFE P:envmxdizc
$9F/EB41 65 95       ADC $95    [$00:0095]   A:0004 X:FFFF Y:FFFE P:envmxdizc
$9F/EB43 85 95       STA $95    [$00:0095]   A:EC76 X:FFFF Y:FFFE P:eNvmxdizc
$9F/EB45 A7 95       LDA [$95]  [$9F:EC76]   A:EC76 X:FFFF Y:FFFE P:eNvmxdizc
$9F/EB47 C5 A5       CMP $A5    [$00:00A5]   A:0003 X:FFFF Y:FFFE P:envmxdizc
$9F/EB49 F0 03       BEQ $03    [$EB4E]      A:0003 X:FFFF Y:FFFE P:envmxdizC	; If compare, then goto ActuallyCopyIt
$9F/EB4B 4C A5 EB    JMP $EBA5  [$9F:EBA5]   A:0003 X:FFFF Y:FFFE P:envmxdizC	; goto DoneCopyingGoalieLastName

ActuallyCopyIt:
$9F/EB4E 22 6C C7 9F JSL $9FC76C[$9F:C76C]   A:0003 X:FFFF Y:FFFE P:envmxdiZC

$9F/EB52 A4 91       LDY $91    [$00:0091]   A:0001 X:0000 Y:FFFE P:envmxdiZC ; Load the choice of HomeOrAway. 0 == home, 2 == away

$9F/EB54 B9 AA 17    LDA $17AA,y[$9F:17AA]   A:0001 X:0000 Y:0000 P:envmxdiZC
$9F/EB57 10 03       BPL $03    [$EB5C]      A:0000 X:0000 Y:0000 P:envmxdiZC
$9F/EB5C 85 C5       STA $C5    [$00:00C5]   A:0000 X:0000 Y:0000 P:envmxdiZC

; Precondition: 9F1CDC and $9f1CDE have been initialized with 
; main table elements for home and away teams respectively.
;
; Team indices for home/away are stored at 9F1C98/9F1C9A respectively.
;
; $A5 normally contains PlayerIndexOnTeam, but it's not really applicable here because
; we're set up to just load the first 2 entries.
;
; $C5 is goalie index. 0 means first goalie, 1 means second goalie, etc.

$9F/EB5E B9 DC 1C    LDA $1CDC,y[$9F:1CDC]   A:0000 X:0000 Y:0000 P:envmxdiZC	; Load player data pointer into $99-$9C
$9F/EB61 85 99       STA $99    [$00:0099]   A:C2DB X:0000 Y:0000 P:eNvmxdizC
$9F/EB63 A9 9C 00    LDA #$009C              A:C2DB X:0000 Y:0000 P:eNvmxdizC	; Harcode 9C in the upper part
$9F/EB66 85 9B       STA $9B    [$00:009B]   A:009C X:0000 Y:0000 P:envmxdizC

$9F/EB68 A0 00 00    LDY #$0000              A:009C X:0000 Y:0000 P:envmxdizC
$9F/EB6B B7 99       LDA [$99],y[$9C:C2DB]   A:009C X:0000 Y:0000 P:envmxdiZC
$9F/EB6D 18          CLC                     A:0055 X:0000 Y:0000 P:envmxdizC
$9F/EB6E 65 99       ADC $99    [$00:0099]   A:0055 X:0000 Y:0000 P:envmxdizc
$9F/EB70 85 99       STA $99    [$00:0099]   A:C330 X:0000 Y:0000 P:eNvmxdizc	; Seek past the header

CheckGoalieIndex:
$9F/EB72 C6 C5       DEC $C5    [$00:00C5]   A:C330 X:0000 Y:0000 P:eNvmxdizc
$9F/EB74 30 0C       BMI $0C    [$EB82]      A:C330 X:0000 Y:0000 P:eNvmxdizc	; Check the goalie index? E.g., -1 (0xFFFF) for Patrick Roy

$9F/EB76 A7 99       LDA [$99]  [$9C:C330]   A:C330 X:0000 Y:0000 P:eNvmxdizc
$9F/EB78 18          CLC                     A:C330 X:0000 Y:0000 P:eNvmxdizc
$9F/EB79 65 99       ADC $99    [$00:0099]   A:C330 X:0000 Y:0000 P:eNvmxdizc
$9F/EB7B 69 08 00    ADC #$0008              A:C330 X:0000 Y:0000 P:eNvmxdizc
$9F/EB7E 85 99       STA $99    [$00:0099]   A:C330 X:0000 Y:0000 P:eNvmxdizc
$9F/EB80 80 F0       BRA $F0    [$EB72]      A:C330 X:0000 Y:0000 P:eNvmxdizc	; goto CheckGoalieIndex

$9F/EB82 A0 01 00    LDY #$0001              A:C330 X:0000 Y:0000 P:eNvmxdizc	; Seek past the string length
$9F/EB85 C8          INY                     A:C330 X:0000 Y:0001 P:envmxdizc
$9F/EB86 B7 99       LDA [$99],y[$9C:C332]   A:C330 X:0000 Y:0002 P:envmxdizc

There is a convention, I guess, that the goalies are the first entry of each team's player data.

Precondition here:
	y contains a character index
	$99 contains the address of the string

ReadGoalieFirstNameChar:
$9F/EB85 C8          INY                     A:0050 X:0000 Y:0002 P:envmxdizC
$9F/EB86 B7 99       LDA [$99],y[$9C:C332]   A:C330 X:0000 Y:0002 P:envmxdizc	; Read the 'P' from 'Patrick Roy' located at 9CC332
$9F/EB88 29 FF 00    AND #$00FF              A:6150 X:0000 Y:0002 P:envmxdizc
$9F/EB8B C9 20 00    CMP #$0020              A:0050 X:0000 Y:0002 P:envmxdizc	; is it a ' ' (space)?
$9F/EB8E D0 F5       BNE $F5    [$EB85]      A:0050 X:0000 Y:0002 P:envmxdizC	; If not, goto ReadGoalieNameChar

ReadGoalieLastNameChar:
$9F/EB90 C8          INY                     A:0020 X:0000 Y:0009 P:envmxdiZC	; Skip past the ' ' (space) itself, for first iter.

$9F/EB91 98          TYA                     A:0020 X:0000 Y:000A P:envmxdizC	; Set Acc = char index
$9F/EB92 C7 99       CMP [$99]  [$9C:C330]   A:000A X:0000 Y:000A P:envmxdizC	; Compare the prefix length aginst Acc. Are we at the end of the string?
$9F/EB94 F0 0F       BEQ $0F    [$EBA5]      A:000A X:0000 Y:000A P:eNvmxdizc	; If so, goto DoneCopyingGoalieLastName

$9F/EB96 B7 99       LDA [$99],y[$9C:C33A]   A:000A X:0000 Y:000A P:eNvmxdizc	; Start storing the goalie's last name
$9F/EB98 5A          PHY                     A:6F52 X:0000 Y:000A P:envmxdizc
$9F/EB99 AC 2A 0A    LDY $0A2A  [$9F:0A2A]   A:6F52 X:0000 Y:000A P:envmxdizc
$9F/EB9C 99 2A 0A    STA $0A2A,y[$9F:0A35]   A:6F52 X:0000 Y:000B P:envmxdizc	; Store goalie's last name to a buffer
$9F/EB9F EE 2A 0A    INC $0A2A  [$9F:0A2A]   A:6F52 X:0000 Y:000B P:envmxdizc
$9F/EBA2 7A          PLY                     A:6F52 X:0000 Y:000B P:envmxdizc
$9F/EBA3 80 EB       BRA $EB    [$EB90]      A:6F52 X:0000 Y:000A P:envmxdizc	; goto ReadGoalieLastNameChar

DoneCopyingGoalieLastName:
$9F/EBA5 6B          RTL                     A:000D X:0000 Y:000D P:envmxdiZC	; Done

//////////////////////////////////////////////////////////////////////

$9F/EAEA 85 8F       STA $8F    [$00:008F]   A:000D X:0000 Y:000D P:envmxdiZC
$9F/EAEC A9 2A 0A    LDA #$0A2A              A:000D X:0000 Y:000D P:envmxdiZC
$9F/EAEF 85 8D       STA $8D    [$00:008D]   A:000D X:0000 Y:000D P:envmxdiZC
$9F/EAF1 A0 1E 00    LDY #$001E              A:000D X:0000 Y:000D P:envmxdiZC
$9F/EAF4 B7 89       LDA [$89],y[$9F:EF3A]   A:000D X:0000 Y:000D P:envmxdiZC
$9F/EAF6 97 8D       STA [$8D],y[$00:0A37]   A:000D X:0000 Y:000D P:envmxdiZC
$9F/EAF8 88          DEY                     A:000D X:0000 Y:000D P:envmxdiZC
$9F/EAF9 88          DEY                     A:000D X:0000 Y:000D P:envmxdiZC
$9F/EAFA 10 F8       BPL $F8    [$EAF4]      A:000D X:0000 Y:000D P:envmxdiZC
$9F/EAFC 22 32 EB 9F JSL $9FEB32[$9F:EB32]   A:000D X:0000 Y:000D P:envmxdiZC	; Call CopyGoalieLastName
$9F/EB00 22 A6 EB 9F JSL $9FEBA6[$9F:EBA6]   A:000D X:0000 Y:000D P:envmxdiZC