change logo?
change Canadiens logo to something else?
Where is logo stored in RAM

In GAME SETUP, logo is stored at 0xC400 ~ C780 in VRAM.
OAM1 0xC000
logo is on sprite layer

likely there is dma xfer to vram

Somewhere there is manipulation of one of these

0x2115	VRAM Address Increment Value
0x2116	Address for VRAM Read/Write (Low Byte)
0x2117	Address for VRAM Read/Write (High Byte)
0x2118	Data for VRAM Write (Low Byte)
0x2119	Data for VRAM Write (High Byte

What writes to 0xC400?

could look 


It has to be one of these writes, but I don't see one to C400.

What puts

EB 00 EF 00 EF 00 EB 00 EB 00 EB 00 EB 00 8B 00
FF 37 FF 30 FF 30 FF 37 FF 36 FF 36 FF F6 FF 77

in VRAM 6500?

Not these

DMA[1]: CPU->PPU Mode:1 0x000016->0x2118 Bytes:20 (fixed) V:181 VRAM: 3000 (1,0) word
DMA[1]: CPU->PPU Mode:1 0x7F0000->0x2118 Bytes:2A0 (inc) V:076 VRAM: 36F0 (1,0) word
DMA[1]: CPU->PPU Mode:1 0x9C8098->0x2118 Bytes:140 (inc) V:081 VRAM: 3840 (1,0) word
DMA[1]: CPU->PPU Mode:1 0x9C81F0->0x2118 Bytes:120 (inc) V:083 VRAM: 38E0 (1,0) word
DMA[1]: CPU->PPU Mode:1 0x7F0000->0x2118 Bytes:D00 (inc) V:207 VRAM: 1000 (1,0) word
DMA[1]: CPU->PPU Mode:1 0x7F0000->0x2118 Bytes:1880 (inc) V:107 VRAM: 1680 (1,0) word
DMA[1]: CPU->PPU Mode:1 0x7E3FF4->0x2118 Bytes:800 (inc) V:025 VRAM: 0400 (1,0) word

One of these
DMA[0]: CPU->PPU Mode:1 0x7FA299->0x2118 Bytes:1C0 (inc) V:227 VRAM: 6000 (1,0) word
DMA[0]: CPU->PPU Mode:1 0x7FA459->0x2118 Bytes:1C0 (inc) V:230 VRAM: 6100 (1,0) word
DMA[0]: CPU->PPU Mode:1 0x7FA675->0x2118 Bytes:1C0 (inc) V:233 VRAM: 6200 (1,0) word
DMA[0]: CPU->PPU Mode:1 0x7FA835->0x2118 Bytes:1C0 (inc) V:236 VRAM: 6300 (1,0) word
DMA[0]: CPU->PPU Mode:0 0x7E2100->0x2104 Bytes:220 (inc) V:240 OBJADDR: 0000
DMA[1]: CPU->PPU Mode:1 0x7E3834->0x2118 Bytes:300 (inc) V:255 VRAM: 0020 (1,0) word
DMA[1]: CPU->PPU Mode:1 0x7E4034->0x2118 Bytes:300 (inc) V:260 VRAM: 0420 (1,0) word

From this
$9D/DDAB 22 B3 DD 9D JSL $9DDDB3[$9D:DDB3]   A:3568 X:0000 Y:FFFE P:envmxdizc
