Say for anaheim 0

Input:

0x014D4928  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x014D4938  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x014D4948  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x014D4958  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x014D4968  11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11  ................
0x014D4978  11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11  ................
0x014D4988  dd dd dd dd dd dd dd dd dd dd dd dd dd dd dd dd  ÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝÝ
0x014D4998  22 22 22 22 22 22 22 22 ff ff ff ff ff ff ff ff  """"""""ÿÿÿÿÿÿÿÿ
0x014D49A8  0b 0b 0b 0b 12 12 12 12 21 21 21 21 23 23 23 23  ........!!!!####
0x014D49B8  33 33 33 33 34 34 34 34 44 44 44 44 66 66 66 66  33334444DDDDffff
0x014D49C8  99 99 99 99 aa aa aa aa 00 00 00 00 24 24 32 32  ™™™™ªªªª....$$22
0x014D49D8  42 42 43 43 46 46 53 53 55 55 65 65 67 67 76 76  BBCCFFSSUUeeggvv
0x014D49E8  77 77 79 79 90 90 9a 9a a9 a9 bb bb bc bc cc cc  wwyy..šš©©»»..ÌÌ
0x014D49F8  d1 d1 ed ed 13 14 20 30 35 36 40 41 45 54 56 57  ÑÑíí.. 056@AETVW
0x014D4A08  64 69 86 89 97 9c ac c6 ca cb d2 d4 ee ef ff ff  di..—œ¬ÆÊËÒÔîïÿÿ
0x014D4A18  ff 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff  ÿ.............ÿÿ
0x014D4A28  02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02  ................
0x014D4A38  02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02  ................
0x014D4A48  02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02  ................
0x014D4A58  02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02  ................
0x014D4A68  04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04  ................
0x014D4A78  04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04  ................
0x014D4A88  06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06  ................
0x014D4A98  08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08  ................
0x014D4AA8  0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a  ................
0x014D4AB8  0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a  ................
0x014D4AC8  0a 0a 0a 0a 0a 0a 0a 0a 12 12 12 12 0c 0c 0c 0c  ................
0x014D4AD8  0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c  ................
0x014D4AE8  0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c  ................
0x014D4AF8  0c 0c 0c 0c 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e  ................
0x014D4B08  0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 10 10  ................
0x014D4B18  10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10  ................
0x014D4B28  fd fd fd fd dd dd dd dd d1 12 d9 aa 94 21 00 00  ýýýýÝÝÝÝÑ.Ùª”!..

        
        +		cache7E0730	{Data32=0x0397019e        
        -		cache7E0750	{Data16=0xfc80 

        
		CaseCond	0x0002	unsigned short
		ControlFlowSwitch	0x0012	unsigned short
		CompressedSourceIter	0xac87	unsigned short
		CompressedDataToken	0x06f0	unsigned short
		ByteRepititionCount	0x0001	unsigned short
		SwapValueToken	0x2a00	unsigned short
		CompressedSize	0x00000051	int


There's a bunch of values, lots of repeated values, they're not in order.

This input affects the shorts.

Changing mem[0] to CA copies CA to 0x40, 0x41, 0x42, 0x60
Changing mem[60] to CA copies CA to 0x33B, 0x399, 0x3E3

the choice of where mem[0] affects seems independent of 7e0730, 7e0750
It is affected by the initial SwapValueToken.

InitialSwapValueToken = 0, Changing mem[0] to CA copies CA to 0x0, 0x1
InitialSwapValueToken = 200, Changing mem[0] to CA copies CA to 0x12, 0x13, 0x14
InitialSwapValueToken = 400, Changing mem[0] to CA copies CA to 0x13, 0x14, 0x15

This pattern is not true for all teams.
For example,
For boston_1
Changing mem[0] to CA copies CA to 0x60
Changing mem[60] to CA copies CA to 0x5F, 0x3D3, 0x3DF

