{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1100.0,
  "height" : 732.0,
  "version" : "2.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "18.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "E:\\Videos\\Editing\\Rec 11-22-20.trec",
      "rect" : [0, 0, 1100, 732],
      "lastMod" : "20201123T041736",
      "sourceTracks" : [
        {
          "range" : [0, 1917],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1100, 732],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 11-22-20.trec;"
        },
        {
          "range" : [0, 2818048],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 2,
      "src" : "E:\\Videos\\Editing\\Rec 11-22-20 1.trec",
      "rect" : [0, 0, 948, 732],
      "lastMod" : "20201123T043109",
      "sourceTracks" : [
        {
          "range" : [0, 830],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 948, 732],
          "sampleRate" : 30,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 11-22-20 1.trec;"
        },
        {
          "range" : [0, 1217536],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "E:\\Videos\\Editing\\Rec 11-22-20 2.trec",
      "rect" : [0, 0, 988, 664],
      "lastMod" : "20201123T043723",
      "sourceTracks" : [
        {
          "range" : [0, 1967],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 988, 664],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 11-22-20 2.trec;"
        },
        {
          "range" : [0, 2886656],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 4,
      "src" : "E:\\Videos\\Editing\\Rec 11-22-20 3.trec",
      "rect" : [0, 0, 916, 744],
      "lastMod" : "20201123T043853",
      "sourceTracks" : [
        {
          "range" : [0, 988],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 916, 744],
          "sampleRate" : 30,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 11-22-20 3.trec;"
        },
        {
          "range" : [0, 1452032],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 5,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 27.8666666666667,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 6,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 7,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-22-20 2"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 3,
                          "mediaStart" : 0,
                          "mediaDuration" : 14,
                          "scalar" : "3/14",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 8,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 3,
                          "mediaStart" : 0,
                          "mediaDuration" : 14,
                          "scalar" : "3/14",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 3,
                    "mediaStart" : 0,
                    "mediaDuration" : 1964,
                    "scalar" : "3/14",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 9,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 10,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-22-20 2"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 3,
                          "duration" : 16,
                          "mediaStart" : 40,
                          "mediaDuration" : 64,
                          "scalar" : "1/4",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 11,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 3,
                          "duration" : 16,
                          "mediaStart" : 40,
                          "mediaDuration" : 64,
                          "scalar" : "1/4",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 3,
                    "duration" : 16,
                    "mediaStart" : 0,
                    "mediaDuration" : 1964,
                    "scalar" : "1/4",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 13,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-22-20 2"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 19,
                          "duration" : 6,
                          "mediaStart" : 127,
                          "mediaDuration" : 23,
                          "scalar" : "6/23",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 14,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 19,
                          "duration" : 6,
                          "mediaStart" : 127,
                          "mediaDuration" : 23,
                          "scalar" : "6/23",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 19,
                    "duration" : 6,
                    "mediaStart" : 0,
                    "mediaDuration" : 1964,
                    "scalar" : "6/23",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 16,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-22-20 2"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 25,
                          "duration" : 1,
                          "mediaStart" : 363,
                          "mediaDuration" : 3,
                          "scalar" : "1/3",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 17,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 25,
                          "duration" : 1,
                          "mediaStart" : 363,
                          "mediaDuration" : 3,
                          "scalar" : "1/3",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 25,
                    "duration" : 1,
                    "mediaStart" : 0,
                    "mediaDuration" : 1964,
                    "scalar" : "1/3",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 19,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-22-20 2"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 26,
                          "duration" : 14,
                          "mediaStart" : 390,
                          "mediaDuration" : 58,
                          "scalar" : "7/29",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 20,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 26,
                          "duration" : 14,
                          "mediaStart" : 390,
                          "mediaDuration" : 58,
                          "scalar" : "7/29",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 26,
                    "duration" : 14,
                    "mediaStart" : 0,
                    "mediaDuration" : 1964,
                    "scalar" : "7/29",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 22,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-22-20 2"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 40,
                          "duration" : 5,
                          "mediaStart" : 470,
                          "mediaDuration" : 20,
                          "scalar" : "1/4",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 23,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 40,
                          "duration" : 5,
                          "mediaStart" : 470,
                          "mediaDuration" : 20,
                          "scalar" : "1/4",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 40,
                    "duration" : 5,
                    "mediaStart" : 0,
                    "mediaDuration" : 1964,
                    "scalar" : "1/4",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 25,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-22-20 2"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 45,
                          "duration" : 3,
                          "mediaStart" : 629,
                          "mediaDuration" : 12,
                          "scalar" : "1/4",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 26,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 45,
                          "duration" : 3,
                          "mediaStart" : 629,
                          "mediaDuration" : 12,
                          "scalar" : "1/4",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 45,
                    "duration" : 3,
                    "mediaStart" : 0,
                    "mediaDuration" : 1964,
                    "scalar" : "1/4",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 27,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 28,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-22-20 2"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 48,
                          "duration" : 2,
                          "mediaStart" : 641,
                          "mediaDuration" : 8,
                          "scalar" : "1/4",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 29,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 48,
                          "duration" : 2,
                          "mediaStart" : 641,
                          "mediaDuration" : 8,
                          "scalar" : "1/4",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 48,
                    "duration" : 2,
                    "mediaStart" : 0,
                    "mediaDuration" : 1964,
                    "scalar" : "1/4",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 30,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 31,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-22-20 2"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 50,
                          "duration" : 1,
                          "mediaStart" : 713,
                          "mediaDuration" : 4,
                          "scalar" : "1/4",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 32,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 50,
                          "duration" : 1,
                          "mediaStart" : 713,
                          "mediaDuration" : 4,
                          "scalar" : "1/4",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 50,
                    "duration" : 1,
                    "mediaStart" : 0,
                    "mediaDuration" : 1964,
                    "scalar" : "1/4",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 33,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 34,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-22-20 2"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 51,
                          "duration" : 1,
                          "mediaStart" : 719,
                          "mediaDuration" : 3,
                          "scalar" : "1/3",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 35,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 51,
                          "duration" : 1,
                          "mediaStart" : 719,
                          "mediaDuration" : 3,
                          "scalar" : "1/3",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 51,
                    "duration" : 1,
                    "mediaStart" : 0,
                    "mediaDuration" : 1964,
                    "scalar" : "1/3",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 36,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 37,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-22-20 2"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 52,
                          "duration" : 13,
                          "mediaStart" : 759,
                          "mediaDuration" : 54,
                          "scalar" : "13/54",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 38,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 52,
                          "duration" : 13,
                          "mediaStart" : 759,
                          "mediaDuration" : 54,
                          "scalar" : "13/54",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 52,
                    "duration" : 13,
                    "mediaStart" : 0,
                    "mediaDuration" : 1964,
                    "scalar" : "13/54",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 39,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 40,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-22-20 2"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 65,
                          "duration" : 4,
                          "mediaStart" : 849,
                          "mediaDuration" : 18,
                          "scalar" : "2/9",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 41,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 65,
                          "duration" : 4,
                          "mediaStart" : 849,
                          "mediaDuration" : 18,
                          "scalar" : "2/9",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 65,
                    "duration" : 4,
                    "mediaStart" : 0,
                    "mediaDuration" : 1964,
                    "scalar" : "2/9",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 42,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 43,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-22-20 2"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 69,
                          "duration" : 5,
                          "mediaStart" : 984,
                          "mediaDuration" : 20,
                          "scalar" : "1/4",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 44,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 69,
                          "duration" : 5,
                          "mediaStart" : 984,
                          "mediaDuration" : 20,
                          "scalar" : "1/4",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 69,
                    "duration" : 5,
                    "mediaStart" : 0,
                    "mediaDuration" : 1964,
                    "scalar" : "1/4",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 45,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 46,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-22-20 2"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 74,
                          "duration" : 13,
                          "mediaStart" : 1027,
                          "mediaDuration" : 52,
                          "scalar" : "1/4",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 47,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 74,
                          "duration" : 13,
                          "mediaStart" : 1027,
                          "mediaDuration" : 52,
                          "scalar" : "1/4",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 74,
                    "duration" : 13,
                    "mediaStart" : 0,
                    "mediaDuration" : 1964,
                    "scalar" : "1/4",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 48,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 49,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-22-20 2"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 87,
                          "duration" : 4,
                          "mediaStart" : 1097,
                          "mediaDuration" : 15,
                          "scalar" : "4/15",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 50,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 87,
                          "duration" : 4,
                          "mediaStart" : 1097,
                          "mediaDuration" : 15,
                          "scalar" : "4/15",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 87,
                    "duration" : 4,
                    "mediaStart" : 0,
                    "mediaDuration" : 1964,
                    "scalar" : "4/15",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 51,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 52,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-22-20 2"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 91,
                          "duration" : 4,
                          "mediaStart" : 1249,
                          "mediaDuration" : 15,
                          "scalar" : "4/15",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 53,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 91,
                          "duration" : 4,
                          "mediaStart" : 1249,
                          "mediaDuration" : 15,
                          "scalar" : "4/15",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 91,
                    "duration" : 4,
                    "mediaStart" : 0,
                    "mediaDuration" : 1964,
                    "scalar" : "4/15",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 54,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 55,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-22-20 2"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 95,
                          "duration" : 13,
                          "mediaStart" : 1289,
                          "mediaDuration" : 54,
                          "scalar" : "13/54",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 56,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 95,
                          "duration" : 13,
                          "mediaStart" : 1289,
                          "mediaDuration" : 54,
                          "scalar" : "13/54",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 95,
                    "duration" : 13,
                    "mediaStart" : 0,
                    "mediaDuration" : 1964,
                    "scalar" : "13/54",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 57,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 58,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-22-20 2"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 108,
                          "duration" : 5,
                          "mediaStart" : 1354,
                          "mediaDuration" : 20,
                          "scalar" : "1/4",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 59,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 108,
                          "duration" : 5,
                          "mediaStart" : 1354,
                          "mediaDuration" : 20,
                          "scalar" : "1/4",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 108,
                    "duration" : 5,
                    "mediaStart" : 0,
                    "mediaDuration" : 1964,
                    "scalar" : "1/4",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 60,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 61,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-22-20 2"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 113,
                          "duration" : 2,
                          "mediaStart" : 1541,
                          "mediaDuration" : 10,
                          "scalar" : "1/5",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 62,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 113,
                          "duration" : 2,
                          "mediaStart" : 1541,
                          "mediaDuration" : 10,
                          "scalar" : "1/5",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 113,
                    "duration" : 2,
                    "mediaStart" : 0,
                    "mediaDuration" : 1964,
                    "scalar" : "1/5",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 63,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 64,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-22-20 2"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 115,
                          "duration" : 3,
                          "mediaStart" : 1556,
                          "mediaDuration" : 11,
                          "scalar" : "3/11",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 65,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 115,
                          "duration" : 3,
                          "mediaStart" : 1556,
                          "mediaDuration" : 11,
                          "scalar" : "3/11",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 115,
                    "duration" : 3,
                    "mediaStart" : 0,
                    "mediaDuration" : 1964,
                    "scalar" : "3/11",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 66,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 67,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-22-20 2"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 118,
                          "duration" : 21,
                          "mediaStart" : 1592,
                          "mediaDuration" : 85,
                          "scalar" : "21/85",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 68,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 118,
                          "duration" : 21,
                          "mediaStart" : 1592,
                          "mediaDuration" : 85,
                          "scalar" : "21/85",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 118,
                    "duration" : 21,
                    "mediaStart" : 0,
                    "mediaDuration" : 1964,
                    "scalar" : "21/85",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 69,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 70,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-22-20 2"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 139,
                          "duration" : 5,
                          "mediaStart" : 1694,
                          "mediaDuration" : 20,
                          "scalar" : "1/4",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 71,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 139,
                          "duration" : 5,
                          "mediaStart" : 1694,
                          "mediaDuration" : 20,
                          "scalar" : "1/4",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 139,
                    "duration" : 5,
                    "mediaStart" : 0,
                    "mediaDuration" : 1964,
                    "scalar" : "1/4",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 72,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 73,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-22-20 2"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 144,
                          "duration" : 50,
                          "mediaStart" : 1739,
                          "mediaDuration" : 63,
                          "scalar" : "50/63",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 74,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 144,
                          "duration" : 50,
                          "mediaStart" : 1739,
                          "mediaDuration" : 63,
                          "scalar" : "50/63",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 144,
                    "duration" : 50,
                    "mediaStart" : 0,
                    "mediaDuration" : 1964,
                    "scalar" : "50/63",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 75,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 76,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-22-20 2"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 194,
                          "duration" : 98,
                          "mediaStart" : 1808,
                          "mediaDuration" : 122,
                          "scalar" : "49/61",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 77,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 194,
                          "duration" : 98,
                          "mediaStart" : 1808,
                          "mediaDuration" : 122,
                          "scalar" : "49/61",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 194,
                    "duration" : 98,
                    "mediaStart" : 0,
                    "mediaDuration" : 1964,
                    "scalar" : "49/61",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 78,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 79,
                          "_type" : "ScreenVMFile",
                          "src" : 4,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-22-20 3"
                          },
                          "parameters" : {
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 0.983870967741935,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 0.983870967741935,
                              "interp" : "eioe"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 292,
                          "duration" : 30,
                          "mediaStart" : 0,
                          "mediaDuration" : 30,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 80,
                          "_type" : "AMFile",
                          "src" : 4,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 292,
                          "duration" : 30,
                          "mediaStart" : 0,
                          "mediaDuration" : 30,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 292,
                    "duration" : 30,
                    "mediaStart" : 0,
                    "mediaDuration" : 988,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 81,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 82,
                          "_type" : "ScreenVMFile",
                          "src" : 4,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-22-20 3"
                          },
                          "parameters" : {
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 0.983870967741935,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 0.983870967741935,
                              "interp" : "eioe"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 322,
                          "duration" : 11,
                          "mediaStart" : 49,
                          "mediaDuration" : 11,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 83,
                          "_type" : "AMFile",
                          "src" : 4,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 322,
                          "duration" : 11,
                          "mediaStart" : 49,
                          "mediaDuration" : 11,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 322,
                    "duration" : 11,
                    "mediaStart" : 0,
                    "mediaDuration" : 988,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 84,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 85,
                          "_type" : "ScreenVMFile",
                          "src" : 4,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-22-20 3"
                          },
                          "parameters" : {
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 0.983870967741935,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 0.983870967741935,
                              "interp" : "eioe"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 333,
                          "duration" : 503,
                          "mediaStart" : 419,
                          "mediaDuration" : 503,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 86,
                          "_type" : "AMFile",
                          "src" : 4,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 333,
                          "duration" : 503,
                          "mediaStart" : 419,
                          "mediaDuration" : 503,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 333,
                    "duration" : 503,
                    "mediaStart" : 0,
                    "mediaDuration" : 988,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 11,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 81,
                    "rightMedia" : 84
                  },
                  {
                    "name" : "FadeThroughBlack",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 84
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 40,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Claire\\AppData\\Local\\TechSmith\\Camtasia Studio\\18.0\\Auto-Saves\\nhl94evideoc453d3.autosave.tscproj",
    "CanvasZoom" : 90,
    "Date" : "2020-11-22 08:17:52 PM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "nhl94evideo",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
