
$9D/C149 A7 8D       LDA [$8D]  [$9C:C563]   A:C563 X:000C Y:0004 P:eNvmxdizc ; Load first character of 'Canadiens'

$9D/C14B 3A          DEC A                   A:000B X:000C Y:0004 P:envmxdizc
$9D/C14C 3A          DEC A                   A:000A X:000C Y:0004 P:envmxdizc
$9D/C14D 4A          LSR A                   A:0009 X:000C Y:0004 P:envmxdizc
$9D/C14E 49 FF FF    EOR #$FFFF              A:0004 X:000C Y:0004 P:envmxdizC
$9D/C151 1A          INC A                   A:FFFB X:000C Y:0004 P:eNvmxdizC
$9D/C152 18          CLC                     A:FFFC X:000C Y:0004 P:eNvmxdizC
$9D/C153 69 10 00    ADC #$0010              A:FFFC X:000C Y:0004 P:eNvmxdizc
$9D/C156 8D 0F 0D    STA $0D0F  [$9F:0D0F]   A:000C X:000C Y:0004 P:envmxdizC
$9D/C159 A9 07 00    LDA #$0007              A:000C X:000C Y:0004 P:envmxdizC
$9D/C15C 8D 11 0D    STA $0D11  [$9F:0D11]   A:0007 X:000C Y:0004 P:envmxdizC
$9D/C15F 22 BE C7 9E JSL $9EC7BE[$9E:C7BE]   A:0007 X:000C Y:0004 P:envmxdizC
$9E/C7E0 C7 8D       CMP [$8D]  [$9C:C563]   A:0002 X:01D8 Y:0002 P:envmxdizC
$9E/C7E2 D0 03       BNE $03    [$C7E7]      A:0002 X:01D8 Y:0002 P:eNvmxdizc
$9E/C7E7 B7 8D       LDA [$8D],y[$9C:C565]   A:0002 X:01D8 Y:0002 P:eNvmxdizc
$9E/C7E9 89 80 00    BIT #$0080              A:6143 X:01D8 Y:0002 P:envmxdizc
$9E/C7EC D0 39       BNE $39    [$C827]      A:6143 X:01D8 Y:0002 P:envmxdiZc
$9E/C7EE 29 FF 00    AND #$00FF              A:6143 X:01D8 Y:0002 P:envmxdiZc
$9E/C7F1 C9 40 00    CMP #$0040              A:0043 X:01D8 Y:0002 P:envmxdizc
$9E/C7F4 D0 03       BNE $03    [$C7F9]      A:0043 X:01D8 Y:0002 P:envmxdizC
$9E/C7F9 DA          PHX                     A:0043 X:01D8 Y:0002 P:envmxdizC
$9E/C7FA 0A          ASL A                   A:0043 X:01D8 Y:0002 P:envmxdizC
$9E/C7FB AA          TAX                     A:0086 X:01D8 Y:0002 P:envmxdizc
$9E/C7FC BF B6 CD 9A LDA $9ACDB6,x[$9A:CE3C] A:0086 X:0086 Y:0002 P:envmxdizc
$9E/C800 65 14       ADC $14    [$00:0014]   A:0030 X:0086 Y:0002 P:envmxdizc
$9E/C802 FA          PLX                     A:2AD0 X:0086 Y:0002 P:envmxdizc
$9E/C803 DF F4 37 7E CMP $7E37F4,x[$7E:39CC] A:2AD0 X:01D8 Y:0002 P:envmxdizc
$9E/C807 F0 16       BEQ $16    [$C81F]      A:2AD0 X:01D8 Y:0002 P:envmxdizC
$9E/C809 9F F4 37 7E STA $7E37F4,x[$7E:39CC] A:2AD0 X:01D8 Y:0002 P:envmxdizC
$9E/C80D 8A          TXA                     A:2AD0 X:01D8 Y:0002 P:envmxdizC
$9E/C80E 4A          LSR A                   A:01D8 X:01D8 Y:0002 P:envmxdizC
$9E/C80F CD D5 0C    CMP $0CD5  [$9F:0CD5]   A:00EC X:01D8 Y:0002 P:envmxdizc
$9E/C812 B0 03       BCS $03    [$C817]      A:00EC X:01D8 Y:0002 P:envmxdizC
$9E/C817 CD D7 0C    CMP $0CD7  [$9F:0CD7]   A:00EC X:01D8 Y:0002 P:envmxdizC
$9E/C81A 90 03       BCC $03    [$C81F]      A:00EC X:01D8 Y:0002 P:eNvmxdizc
$9E/C81F EE 0F 0D    INC $0D0F  [$9F:0D0F]   A:00EC X:01D8 Y:0002 P:eNvmxdizc
$9E/C822 E8          INX                     A:00EC X:01D8 Y:0002 P:envmxdizc
$9E/C823 E8          INX                     A:00EC X:01D9 Y:0002 P:envmxdizc
$9E/C824 C8          INY                     A:00EC X:01DA Y:0002 P:envmxdizc
$9E/C825 80 B8       BRA $B8    [$C7DF]      A:00EC X:01DA Y:0003 P:envmxdizc

$9E/C7DF 98          TYA                     A:00EC X:01DA Y:0003 P:envmxdizc
$9E/C7E0 C7 8D       CMP [$8D]  [$9C:C563]   A:0003 X:01DA Y:0003 P:envmxdizc
$9E/C7E2 D0 03       BNE $03    [$C7E7]      A:0003 X:01DA Y:0003 P:eNvmxdizc
$9E/C7E7 B7 8D       LDA [$8D],y[$9C:C566]   A:0003 X:01DA Y:0003 P:eNvmxdizc
$9E/C7E9 89 80 00    BIT #$0080              A:6E61 X:01DA Y:0003 P:envmxdizc
$9E/C7EC D0 39       BNE $39    [$C827]      A:6E61 X:01DA Y:0003 P:envmxdiZc
$9E/C7EE 29 FF 00    AND #$00FF              A:6E61 X:01DA Y:0003 P:envmxdiZc
$9E/C7F1 C9 40 00    CMP #$0040              A:0061 X:01DA Y:0003 P:envmxdizc
$9E/C7F4 D0 03       BNE $03    [$C7F9]      A:0061 X:01DA Y:0003 P:envmxdizC
$9E/C7F9 DA          PHX                     A:0061 X:01DA Y:0003 P:envmxdizC
$9E/C7FA 0A          ASL A                   A:0061 X:01DA Y:0003 P:envmxdizC
$9E/C7FB AA          TAX                     A:00C2 X:01DA Y:0003 P:envmxdizc
$9E/C7FC BF B6 CD 9A LDA $9ACDB6,x[$9A:CE78] A:00C2 X:00C2 Y:0003 P:envmxdizc
$9E/C800 65 14       ADC $14    [$00:0014]   A:004D X:00C2 Y:0003 P:envmxdizc
$9E/C802 FA          PLX                     A:2AED X:00C2 Y:0003 P:envmxdizc
$9E/C803 DF F4 37 7E CMP $7E37F4,x[$7E:39CE] A:2AED X:01DA Y:0003 P:envmxdizc
$9E/C807 F0 16       BEQ $16    [$C81F]      A:2AED X:01DA Y:0003 P:envmxdizC
$9E/C809 9F F4 37 7E STA $7E37F4,x[$7E:39CE] A:2AED X:01DA Y:0003 P:envmxdizC
$9E/C80D 8A          TXA                     A:2AED X:01DA Y:0003 P:envmxdizC
$9E/C80E 4A          LSR A                   A:01DA X:01DA Y:0003 P:envmxdizC
$9E/C80F CD D5 0C    CMP $0CD5  [$9F:0CD5]   A:00ED X:01DA Y:0003 P:envmxdizc
$9E/C812 B0 03       BCS $03    [$C817]      A:00ED X:01DA Y:0003 P:envmxdizC
$9E/C817 CD D7 0C    CMP $0CD7  [$9F:0CD7]   A:00ED X:01DA Y:0003 P:envmxdizC
$9E/C81A 90 03       BCC $03    [$C81F]      A:00ED X:01DA Y:0003 P:eNvmxdizc
$9E/C81F EE 0F 0D    INC $0D0F  [$9F:0D0F]   A:00ED X:01DA Y:0003 P:eNvmxdizc
$9E/C822 E8          INX                     A:00ED X:01DA Y:0003 P:envmxdizc
$9E/C823 E8          INX                     A:00ED X:01DB Y:0003 P:envmxdizc
$9E/C824 C8          INY                     A:00ED X:01DC Y:0003 P:envmxdizc
$9E/C825 80 B8       BRA $B8    [$C7DF]      A:00ED X:01DC Y:0004 P:envmxdizc
$9E/C7DF 98          TYA                     A:00ED X:01DC Y:0004 P:envmxdizc
$9E/C7E0 C7 8D       CMP [$8D]  [$9C:C563]   A:0004 X:01DC Y:0004 P:envmxdizc
$9E/C7E2 D0 03       BNE $03    [$C7E7]      A:0004 X:01DC Y:0004 P:eNvmxdizc
$9E/C7E7 B7 8D       LDA [$8D],y[$9C:C567]   A:0004 X:01DC Y:0004 P:eNvmxdizc
$9E/C7E9 89 80 00    BIT #$0080              A:616E X:01DC Y:0004 P:envmxdizc
$9E/C7EC D0 39       BNE $39    [$C827]      A:616E X:01DC Y:0004 P:envmxdiZc
$9E/C7EE 29 FF 00    AND #$00FF              A:616E X:01DC Y:0004 P:envmxdiZc
$9E/C7F1 C9 40 00    CMP #$0040              A:006E X:01DC Y:0004 P:envmxdizc
$9E/C7F4 D0 03       BNE $03    [$C7F9]      A:006E X:01DC Y:0004 P:envmxdizC
$9E/C7F9 DA          PHX                     A:006E X:01DC Y:0004 P:envmxdizC
$9E/C7FA 0A          ASL A                   A:006E X:01DC Y:0004 P:envmxdizC
$9E/C7FB AA          TAX                     A:00DC X:01DC Y:0004 P:envmxdizc
$9E/C7FC BF B6 CD 9A LDA $9ACDB6,x[$9A:CE92] A:00DC X:00DC Y:0004 P:envmxdizc
$9E/C800 65 14       ADC $14    [$00:0014]   A:005A X:00DC Y:0004 P:envmxdizc
$9E/C802 FA          PLX                     A:2AFA X:00DC Y:0004 P:envmxdizc
$9E/C803 DF F4 37 7E CMP $7E37F4,x[$7E:39D0] A:2AFA X:01DC Y:0004 P:envmxdizc
$9E/C807 F0 16       BEQ $16    [$C81F]      A:2AFA X:01DC Y:0004 P:envmxdizC
$9E/C809 9F F4 37 7E STA $7E37F4,x[$7E:39D0] A:2AFA X:01DC Y:0004 P:envmxdizC
$9E/C80D 8A          TXA                     A:2AFA X:01DC Y:0004 P:envmxdizC
$9E/C80E 4A          LSR A                   A:01DC X:01DC Y:0004 P:envmxdizC
$9E/C80F CD D5 0C    CMP $0CD5  [$9F:0CD5]   A:00EE X:01DC Y:0004 P:envmxdizc
$9E/C812 B0 03       BCS $03    [$C817]      A:00EE X:01DC Y:0004 P:envmxdizC
$9E/C817 CD D7 0C    CMP $0CD7  [$9F:0CD7]   A:00EE X:01DC Y:0004 P:envmxdizC
$9E/C81A 90 03       BCC $03    [$C81F]      A:00EE X:01DC Y:0004 P:eNvmxdizc
$9E/C81F EE 0F 0D    INC $0D0F  [$9F:0D0F]   A:00EE X:01DC Y:0004 P:eNvmxdizc
$9E/C822 E8          INX                     A:00EE X:01DC Y:0004 P:envmxdizc
$9E/C823 E8          INX                     A:00EE X:01DD Y:0004 P:envmxdizc
$9E/C824 C8          INY                     A:00EE X:01DE Y:0004 P:envmxdizc
$9E/C825 80 B8       BRA $B8    [$C7DF]      A:00EE X:01DE Y:0005 P:envmxdizc
$9E/C7DF 98          TYA                     A:00EE X:01DE Y:0005 P:envmxdizc
$9E/C7E0 C7 8D       CMP [$8D]  [$9C:C563]   A:0005 X:01DE Y:0005 P:envmxdizc
$9E/C7E2 D0 03       BNE $03    [$C7E7]      A:0005 X:01DE Y:0005 P:eNvmxdizc
$9E/C7E7 B7 8D       LDA [$8D],y[$9C:C568]   A:0005 X:01DE Y:0005 P:eNvmxdizc
$9E/C7E9 89 80 00    BIT #$0080              A:6461 X:01DE Y:0005 P:envmxdizc
$9E/C7EC D0 39       BNE $39    [$C827]      A:6461 X:01DE Y:0005 P:envmxdiZc
$9E/C7EE 29 FF 00    AND #$00FF              A:6461 X:01DE Y:0005 P:envmxdiZc
$9E/C7F1 C9 40 00    CMP #$0040              A:0061 X:01DE Y:0005 P:envmxdizc
$9E/C7F4 D0 03       BNE $03    [$C7F9]      A:0061 X:01DE Y:0005 P:envmxdizC
$9E/C7F9 DA          PHX                     A:0061 X:01DE Y:0005 P:envmxdizC
$9E/C7FA 0A          ASL A                   A:0061 X:01DE Y:0005 P:envmxdizC
$9E/C7FB AA          TAX                     A:00C2 X:01DE Y:0005 P:envmxdizc
$9E/C7FC BF B6 CD 9A LDA $9ACDB6,x[$9A:CE78] A:00C2 X:00C2 Y:0005 P:envmxdizc
$9E/C800 65 14       ADC $14    [$00:0014]   A:004D X:00C2 Y:0005 P:envmxdizc
$9E/C802 FA          PLX                     A:2AED X:00C2 Y:0005 P:envmxdizc
$9E/C803 DF F4 37 7E CMP $7E37F4,x[$7E:39D2] A:2AED X:01DE Y:0005 P:envmxdizc
$9E/C807 F0 16       BEQ $16    [$C81F]      A:2AED X:01DE Y:0005 P:envmxdizC
$9E/C809 9F F4 37 7E STA $7E37F4,x[$7E:39D2] A:2AED X:01DE Y:0005 P:envmxdizC
$9E/C80D 8A          TXA                     A:2AED X:01DE Y:0005 P:envmxdizC
$9E/C80E 4A          LSR A                   A:01DE X:01DE Y:0005 P:envmxdizC
$9E/C80F CD D5 0C    CMP $0CD5  [$9F:0CD5]   A:00EF X:01DE Y:0005 P:envmxdizc
$9E/C812 B0 03       BCS $03    [$C817]      A:00EF X:01DE Y:0005 P:envmxdizC
$9E/C817 CD D7 0C    CMP $0CD7  [$9F:0CD7]   A:00EF X:01DE Y:0005 P:envmxdizC
$9E/C81A 90 03       BCC $03    [$C81F]      A:00EF X:01DE Y:0005 P:eNvmxdizc
$9E/C81F EE 0F 0D    INC $0D0F  [$9F:0D0F]   A:00EF X:01DE Y:0005 P:eNvmxdizc
$9E/C822 E8          INX                     A:00EF X:01DE Y:0005 P:envmxdizc
$9E/C823 E8          INX                     A:00EF X:01DF Y:0005 P:envmxdizc
$9E/C824 C8          INY                     A:00EF X:01E0 Y:0005 P:envmxdizc
$9E/C825 80 B8       BRA $B8    [$C7DF]      A:00EF X:01E0 Y:0006 P:envmxdizc
$9E/C7DF 98          TYA                     A:00EF X:01E0 Y:0006 P:envmxdizc
$9E/C7E0 C7 8D       CMP [$8D]  [$9C:C563]   A:0006 X:01E0 Y:0006 P:envmxdizc
$9E/C7E2 D0 03       BNE $03    [$C7E7]      A:0006 X:01E0 Y:0006 P:eNvmxdizc
$9E/C7E7 B7 8D       LDA [$8D],y[$9C:C569]   A:0006 X:01E0 Y:0006 P:eNvmxdizc
$9E/C7E9 89 80 00    BIT #$0080              A:6964 X:01E0 Y:0006 P:envmxdizc
$9E/C7EC D0 39       BNE $39    [$C827]      A:6964 X:01E0 Y:0006 P:envmxdiZc
$9E/C7EE 29 FF 00    AND #$00FF              A:6964 X:01E0 Y:0006 P:envmxdiZc
$9E/C7F1 C9 40 00    CMP #$0040              A:0064 X:01E0 Y:0006 P:envmxdizc
$9E/C7F4 D0 03       BNE $03    [$C7F9]      A:0064 X:01E0 Y:0006 P:envmxdizC
$9E/C7F9 DA          PHX                     A:0064 X:01E0 Y:0006 P:envmxdizC
$9E/C7FA 0A          ASL A                   A:0064 X:01E0 Y:0006 P:envmxdizC
$9E/C7FB AA          TAX                     A:00C8 X:01E0 Y:0006 P:envmxdizc
$9E/C7FC BF B6 CD 9A LDA $9ACDB6,x[$9A:CE7E] A:00C8 X:00C8 Y:0006 P:envmxdizc
$9E/C800 65 14       ADC $14    [$00:0014]   A:0050 X:00C8 Y:0006 P:envmxdizc
$9E/C802 FA          PLX                     A:2AF0 X:00C8 Y:0006 P:envmxdizc
$9E/C803 DF F4 37 7E CMP $7E37F4,x[$7E:39D4] A:2AF0 X:01E0 Y:0006 P:envmxdizc
$9E/C807 F0 16       BEQ $16    [$C81F]      A:2AF0 X:01E0 Y:0006 P:envmxdizC
$9E/C809 9F F4 37 7E STA $7E37F4,x[$7E:39D4] A:2AF0 X:01E0 Y:0006 P:envmxdizC
$9E/C80D 8A          TXA                     A:2AF0 X:01E0 Y:0006 P:envmxdizC
$9E/C80E 4A          LSR A                   A:01E0 X:01E0 Y:0006 P:envmxdizC
$9E/C80F CD D5 0C    CMP $0CD5  [$9F:0CD5]   A:00F0 X:01E0 Y:0006 P:envmxdizc
$9E/C812 B0 03       BCS $03    [$C817]      A:00F0 X:01E0 Y:0006 P:envmxdizC
$9E/C817 CD D7 0C    CMP $0CD7  [$9F:0CD7]   A:00F0 X:01E0 Y:0006 P:envmxdizC
$9E/C81A 90 03       BCC $03    [$C81F]      A:00F0 X:01E0 Y:0006 P:eNvmxdizc
$9E/C81F EE 0F 0D    INC $0D0F  [$9F:0D0F]   A:00F0 X:01E0 Y:0006 P:eNvmxdizc
$9E/C822 E8          INX                     A:00F0 X:01E0 Y:0006 P:envmxdizc
$9E/C823 E8          INX                     A:00F0 X:01E1 Y:0006 P:envmxdizc
$9E/C824 C8          INY                     A:00F0 X:01E2 Y:0006 P:envmxdizc
$9E/C825 80 B8       BRA $B8    [$C7DF]      A:00F0 X:01E2 Y:0007 P:envmxdizc
$9E/C7DF 98          TYA                     A:00F0 X:01E2 Y:0007 P:envmxdizc
$9E/C7E0 C7 8D       CMP [$8D]  [$9C:C563]   A:0007 X:01E2 Y:0007 P:envmxdizc
$9E/C7E2 D0 03       BNE $03    [$C7E7]      A:0007 X:01E2 Y:0007 P:eNvmxdizc
$9E/C7E7 B7 8D       LDA [$8D],y[$9C:C56A]   A:0007 X:01E2 Y:0007 P:eNvmxdizc
$9E/C7E9 89 80 00    BIT #$0080              A:6569 X:01E2 Y:0007 P:envmxdizc
$9E/C7EC D0 39       BNE $39    [$C827]      A:6569 X:01E2 Y:0007 P:envmxdiZc
$9E/C7EE 29 FF 00    AND #$00FF              A:6569 X:01E2 Y:0007 P:envmxdiZc
$9E/C7F1 C9 40 00    CMP #$0040              A:0069 X:01E2 Y:0007 P:envmxdizc
$9E/C7F4 D0 03       BNE $03    [$C7F9]      A:0069 X:01E2 Y:0007 P:envmxdizC
$9E/C7F9 DA          PHX                     A:0069 X:01E2 Y:0007 P:envmxdizC
$9E/C7FA 0A          ASL A                   A:0069 X:01E2 Y:0007 P:envmxdizC
$9E/C7FB AA          TAX                     A:00D2 X:01E2 Y:0007 P:envmxdizc
$9E/C7FC BF B6 CD 9A LDA $9ACDB6,x[$9A:CE88] A:00D2 X:00D2 Y:0007 P:envmxdizc
$9E/C800 65 14       ADC $14    [$00:0014]   A:0055 X:00D2 Y:0007 P:envmxdizc
$9E/C802 FA          PLX                     A:2AF5 X:00D2 Y:0007 P:envmxdizc
$9E/C803 DF F4 37 7E CMP $7E37F4,x[$7E:39D6] A:2AF5 X:01E2 Y:0007 P:envmxdizc
$9E/C807 F0 16       BEQ $16    [$C81F]      A:2AF5 X:01E2 Y:0007 P:envmxdizC
$9E/C809 9F F4 37 7E STA $7E37F4,x[$7E:39D6] A:2AF5 X:01E2 Y:0007 P:envmxdizC
$9E/C80D 8A          TXA                     A:2AF5 X:01E2 Y:0007 P:envmxdizC
$9E/C80E 4A          LSR A                   A:01E2 X:01E2 Y:0007 P:envmxdizC
$9E/C80F CD D5 0C    CMP $0CD5  [$9F:0CD5]   A:00F1 X:01E2 Y:0007 P:envmxdizc
$9E/C812 B0 03       BCS $03    [$C817]      A:00F1 X:01E2 Y:0007 P:envmxdizC
$9E/C817 CD D7 0C    CMP $0CD7  [$9F:0CD7]   A:00F1 X:01E2 Y:0007 P:envmxdizC
$9E/C81A 90 03       BCC $03    [$C81F]      A:00F1 X:01E2 Y:0007 P:eNvmxdizc
$9E/C81F EE 0F 0D    INC $0D0F  [$9F:0D0F]   A:00F1 X:01E2 Y:0007 P:eNvmxdizc
$9E/C822 E8          INX                     A:00F1 X:01E2 Y:0007 P:envmxdizc
$9E/C823 E8          INX                     A:00F1 X:01E3 Y:0007 P:envmxdizc
$9E/C824 C8          INY                     A:00F1 X:01E4 Y:0007 P:envmxdizc
$9E/C825 80 B8       BRA $B8    [$C7DF]      A:00F1 X:01E4 Y:0008 P:envmxdizc
$9E/C7DF 98          TYA                     A:00F1 X:01E4 Y:0008 P:envmxdizc
$9E/C7E0 C7 8D       CMP [$8D]  [$9C:C563]   A:0008 X:01E4 Y:0008 P:envmxdizc
$9E/C7E2 D0 03       BNE $03    [$C7E7]      A:0008 X:01E4 Y:0008 P:eNvmxdizc
$9E/C7E7 B7 8D       LDA [$8D],y[$9C:C56B]   A:0008 X:01E4 Y:0008 P:eNvmxdizc
$9E/C7E9 89 80 00    BIT #$0080              A:6E65 X:01E4 Y:0008 P:envmxdizc
$9E/C7EC D0 39       BNE $39    [$C827]      A:6E65 X:01E4 Y:0008 P:envmxdiZc
$9E/C7EE 29 FF 00    AND #$00FF              A:6E65 X:01E4 Y:0008 P:envmxdiZc
$9E/C7F1 C9 40 00    CMP #$0040              A:0065 X:01E4 Y:0008 P:envmxdizc
$9E/C7F4 D0 03       BNE $03    [$C7F9]      A:0065 X:01E4 Y:0008 P:envmxdizC
$9E/C7F9 DA          PHX                     A:0065 X:01E4 Y:0008 P:envmxdizC
$9E/C7FA 0A          ASL A                   A:0065 X:01E4 Y:0008 P:envmxdizC
$9E/C7FB AA          TAX                     A:00CA X:01E4 Y:0008 P:envmxdizc
$9E/C7FC BF B6 CD 9A LDA $9ACDB6,x[$9A:CE80] A:00CA X:00CA Y:0008 P:envmxdizc
$9E/C800 65 14       ADC $14    [$00:0014]   A:0051 X:00CA Y:0008 P:envmxdizc
$9E/C802 FA          PLX                     A:2AF1 X:00CA Y:0008 P:envmxdizc
$9E/C803 DF F4 37 7E CMP $7E37F4,x[$7E:39D8] A:2AF1 X:01E4 Y:0008 P:envmxdizc
$9E/C807 F0 16       BEQ $16    [$C81F]      A:2AF1 X:01E4 Y:0008 P:envmxdizC
$9E/C809 9F F4 37 7E STA $7E37F4,x[$7E:39D8] A:2AF1 X:01E4 Y:0008 P:envmxdizC
$9E/C80D 8A          TXA                     A:2AF1 X:01E4 Y:0008 P:envmxdizC
$9E/C80E 4A          LSR A                   A:01E4 X:01E4 Y:0008 P:envmxdizC
$9E/C80F CD D5 0C    CMP $0CD5  [$9F:0CD5]   A:00F2 X:01E4 Y:0008 P:envmxdizc
$9E/C812 B0 03       BCS $03    [$C817]      A:00F2 X:01E4 Y:0008 P:envmxdizC
$9E/C817 CD D7 0C    CMP $0CD7  [$9F:0CD7]   A:00F2 X:01E4 Y:0008 P:envmxdizC
$9E/C81A 90 03       BCC $03    [$C81F]      A:00F2 X:01E4 Y:0008 P:eNvmxdizc
$9E/C81F EE 0F 0D    INC $0D0F  [$9F:0D0F]   A:00F2 X:01E4 Y:0008 P:eNvmxdizc
$9E/C822 E8          INX                     A:00F2 X:01E4 Y:0008 P:envmxdizc
$9E/C823 E8          INX                     A:00F2 X:01E5 Y:0008 P:envmxdizc
$9E/C824 C8          INY                     A:00F2 X:01E6 Y:0008 P:envmxdizc
$9E/C825 80 B8       BRA $B8    [$C7DF]      A:00F2 X:01E6 Y:0009 P:envmxdizc
$9E/C7DF 98          TYA                     A:00F2 X:01E6 Y:0009 P:envmxdizc
$9E/C7E0 C7 8D       CMP [$8D]  [$9C:C563]   A:0009 X:01E6 Y:0009 P:envmxdizc
$9E/C7E2 D0 03       BNE $03    [$C7E7]      A:0009 X:01E6 Y:0009 P:eNvmxdizc
$9E/C7E7 B7 8D       LDA [$8D],y[$9C:C56C]   A:0009 X:01E6 Y:0009 P:eNvmxdizc
$9E/C7E9 89 80 00    BIT #$0080              A:736E X:01E6 Y:0009 P:envmxdizc
$9E/C7EC D0 39       BNE $39    [$C827]      A:736E X:01E6 Y:0009 P:envmxdiZc
$9E/C7EE 29 FF 00    AND #$00FF              A:736E X:01E6 Y:0009 P:envmxdiZc
$9E/C7F1 C9 40 00    CMP #$0040              A:006E X:01E6 Y:0009 P:envmxdizc
$9E/C7F4 D0 03       BNE $03    [$C7F9]      A:006E X:01E6 Y:0009 P:envmxdizC
$9E/C7F9 DA          PHX                     A:006E X:01E6 Y:0009 P:envmxdizC
$9E/C7FA 0A          ASL A                   A:006E X:01E6 Y:0009 P:envmxdizC
$9E/C7FB AA          TAX                     A:00DC X:01E6 Y:0009 P:envmxdizc
$9E/C7FC BF B6 CD 9A LDA $9ACDB6,x[$9A:CE92] A:00DC X:00DC Y:0009 P:envmxdizc
$9E/C800 65 14       ADC $14    [$00:0014]   A:005A X:00DC Y:0009 P:envmxdizc
$9E/C802 FA          PLX                     A:2AFA X:00DC Y:0009 P:envmxdizc
$9E/C803 DF F4 37 7E CMP $7E37F4,x[$7E:39DA] A:2AFA X:01E6 Y:0009 P:envmxdizc
$9E/C807 F0 16       BEQ $16    [$C81F]      A:2AFA X:01E6 Y:0009 P:envmxdizC
$9E/C809 9F F4 37 7E STA $7E37F4,x[$7E:39DA] A:2AFA X:01E6 Y:0009 P:envmxdizC
$9E/C80D 8A          TXA                     A:2AFA X:01E6 Y:0009 P:envmxdizC
$9E/C80E 4A          LSR A                   A:01E6 X:01E6 Y:0009 P:envmxdizC
$9E/C80F CD D5 0C    CMP $0CD5  [$9F:0CD5]   A:00F3 X:01E6 Y:0009 P:envmxdizc
$9E/C812 B0 03       BCS $03    [$C817]      A:00F3 X:01E6 Y:0009 P:envmxdizC
$9E/C817 CD D7 0C    CMP $0CD7  [$9F:0CD7]   A:00F3 X:01E6 Y:0009 P:envmxdizC
$9E/C81A 90 03       BCC $03    [$C81F]      A:00F3 X:01E6 Y:0009 P:eNvmxdizc
$9E/C81F EE 0F 0D    INC $0D0F  [$9F:0D0F]   A:00F3 X:01E6 Y:0009 P:eNvmxdizc
$9E/C822 E8          INX                     A:00F3 X:01E6 Y:0009 P:envmxdizc
$9E/C823 E8          INX                     A:00F3 X:01E7 Y:0009 P:envmxdizc
$9E/C824 C8          INY                     A:00F3 X:01E8 Y:0009 P:envmxdizc
$9E/C825 80 B8       BRA $B8    [$C7DF]      A:00F3 X:01E8 Y:000A P:envmxdizc
$9E/C7DF 98          TYA                     A:00F3 X:01E8 Y:000A P:envmxdizc
$9E/C7E0 C7 8D       CMP [$8D]  [$9C:C563]   A:000A X:01E8 Y:000A P:envmxdizc
$9E/C7E2 D0 03       BNE $03    [$C7E7]      A:000A X:01E8 Y:000A P:eNvmxdizc
$9E/C7E7 B7 8D       LDA [$8D],y[$9C:C56D]   A:000A X:01E8 Y:000A P:eNvmxdizc
$9E/C7E9 89 80 00    BIT #$0080              A:1073 X:01E8 Y:000A P:envmxdizc
$9E/C7EC D0 39       BNE $39    [$C827]      A:1073 X:01E8 Y:000A P:envmxdiZc
$9E/C7EE 29 FF 00    AND #$00FF              A:1073 X:01E8 Y:000A P:envmxdiZc
$9E/C7F1 C9 40 00    CMP #$0040              A:0073 X:01E8 Y:000A P:envmxdizc
$9E/C7F4 D0 03       BNE $03    [$C7F9]      A:0073 X:01E8 Y:000A P:envmxdizC
$9E/C7F9 DA          PHX                     A:0073 X:01E8 Y:000A P:envmxdizC
$9E/C7FA 0A          ASL A                   A:0073 X:01E8 Y:000A P:envmxdizC
$9E/C7FB AA          TAX                     A:00E6 X:01E8 Y:000A P:envmxdizc
$9E/C7FC BF B6 CD 9A LDA $9ACDB6,x[$9A:CE9C] A:00E6 X:00E6 Y:000A P:envmxdizc
$9E/C800 65 14       ADC $14    [$00:0014]   A:005F X:00E6 Y:000A P:envmxdizc
$9E/C802 FA          PLX                     A:2AFF X:00E6 Y:000A P:envmxdizc
$9E/C803 DF F4 37 7E CMP $7E37F4,x[$7E:39DC] A:2AFF X:01E8 Y:000A P:envmxdizc
$9E/C807 F0 16       BEQ $16    [$C81F]      A:2AFF X:01E8 Y:000A P:envmxdizC
$9E/C809 9F F4 37 7E STA $7E37F4,x[$7E:39DC] A:2AFF X:01E8 Y:000A P:envmxdizC
$9E/C80D 8A          TXA                     A:2AFF X:01E8 Y:000A P:envmxdizC
$9E/C80E 4A          LSR A                   A:01E8 X:01E8 Y:000A P:envmxdizC
$9E/C80F CD D5 0C    CMP $0CD5  [$9F:0CD5]   A:00F4 X:01E8 Y:000A P:envmxdizc
$9E/C812 B0 03       BCS $03    [$C817]      A:00F4 X:01E8 Y:000A P:envmxdizC
$9E/C817 CD D7 0C    CMP $0CD7  [$9F:0CD7]   A:00F4 X:01E8 Y:000A P:envmxdizC
$9E/C81A 90 03       BCC $03    [$C81F]      A:00F4 X:01E8 Y:000A P:eNvmxdizc
$9E/C81F EE 0F 0D    INC $0D0F  [$9F:0D0F]   A:00F4 X:01E8 Y:000A P:eNvmxdizc
$9E/C822 E8          INX                     A:00F4 X:01E8 Y:000A P:envmxdizc
$9E/C823 E8          INX                     A:00F4 X:01E9 Y:000A P:envmxdizc
$9E/C824 C8          INY                     A:00F4 X:01EA Y:000A P:envmxdizc
$9E/C825 80 B8       BRA $B8    [$C7DF]      A:00F4 X:01EA Y:000B P:envmxdizc
$9E/C7DF 98          TYA                     A:00F4 X:01EA Y:000B P:envmxdizc
$9E/C7E0 C7 8D       CMP [$8D]  [$9C:C563]   A:000B X:01EA Y:000B P:envmxdizc
$9E/C7E2 D0 03       BNE $03    [$C7E7]      A:000B X:01EA Y:000B P:envmxdiZC
$9E/C7E4 4C 81 C8    JMP $C881  [$9E:C881]   A:000B X:01EA Y:000B P:envmxdiZC
$9E/C881 18          CLC                     A:000B X:01EA Y:000B P:envmxdiZC
$9E/C882 65 8D       ADC $8D    [$00:008D]   A:000B X:01EA Y:000B P:envmxdiZc
$9E/C884 85 8D       STA $8D    [$00:008D]   A:C56E X:01EA Y:000B P:eNvmxdizc
$9E/C886 FA          PLX                     A:C56E X:01EA Y:000B P:eNvmxdizc
$9E/C887 6B          RTL                     A:C56E X:000C Y:000B P:envmxdizc